
3D-HTM Software: Encoder Version [16.0] based on HM Version [16.7][Windows][VS 1916][64 bit] 

Interpolating camera parameters      for virtual view(s): 6.75 6.5 6.25 5.75 5.5 5.25 

Input File 0                     : F:\3Dsequence\PoznanHall2_1920x1088_25_06\PoznanHall2_1920x1088_25_06.yuv
Input File 1                     : F:\3Dsequence\PoznanHall2_1920x1088_25_06\depth_PoznanHall2_1920x1088_25_06.yuv
Input File 2                     : F:\3Dsequence\PoznanHall2_1920x1088_25_06\PoznanHall2_1920x1088_25_07.yuv
Input File 3                     : F:\3Dsequence\PoznanHall2_1920x1088_25_06\depth_PoznanHall2_1920x1088_25_07.yuv
Input File 4                     : F:\3Dsequence\PoznanHall2_1920x1088_25_06\PoznanHall2_1920x1088_25_05.yuv
Input File 5                     : F:\3Dsequence\PoznanHall2_1920x1088_25_06\depth_PoznanHall2_1920x1088_25_05.yuv
Bitstream      File                    : stream.bit
Reconstruction File 0            : rec_6.yuv
Reconstruction File 1            : rec_6_depth.yuv
Reconstruction File 2            : rec_7.yuv
Reconstruction File 3            : rec_7_depth.yuv
Reconstruction File 4            : rec_5.yuv
Reconstruction File 5            : rec_5_depth.yuv
NuhLayerId                        : 0 1 2 3 4 5
ViewIdVal                         : 1 0 2
ViewOrderIdx                      : 0 0 1 1 2 2
AuxId                             : 0 0 0 0 0 0
DepthLayerFlag                    : 0 1 0 1 0 1
Coded Camera Param. Precision     : 5
QP                                : 30.00 39.00 30.00 39.00 30.00 39.00
LoopFilterDisable                 : 0 1 0 1 0 1
SAO                               : 1 0 1 0 1 0
Real     Format                   : 1920x1088 25Hz
Internal Format                   : 1920x1088 25Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Enabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 49 (50 frames)
Profile                           : main  main  3d-main 
CU size / depth / total-depth     : 64 / 4 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Disp search range restriction     : 0
Vertical disp search range        : 56
Intra period                      : 24 24 24 24 24 24
Decoding refresh type             : 1
Max dQP signaling depth           : 0
Cb QP Offset                      : 0
Cr QP Offset                      : 0
QP adaptation                     : 0 (range=0)
GOP size                          : 8
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Intra reference smoothing         : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
Sao Luma Offset bit shifts        : 0 -1 0 -1 0 -1
Sao Chroma Offset bit shifts      : 0 -1 0 -1 0 -1
Cost function:                    : Lossy coding (default)
RateControl                       : 0
WPMethod                               : 0
Max Num Merge Candidates          : 5
BaseViewCameraNumbers             : 6 7 5
Coded Camera Param. Precision     : 5
Force use of Lambda Scale         : 0
VSO Lambda Scale                  :  0.09
VSO Mode                          : 4
VSO Config                        : [cx0 B(cc1) I(s0.25 s0.5 s0.75)][cx1 B(oo0) B(oo2) I(s0.25 s0.5 s0.75 s1.25 s1.5 s1.75)][cx2 B(cc1) I(s1.25 s1.5 s1.75)]
VSO Negative Distortion           : 1
VSO LS Table                      : 1
VSO Estimated VSD                 : 1
VSO Early Skip                    : 1
Dist. Weights (VSO/VSD/SAD)       : 10/1/1
 
TOOL CFG General: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0 VSO:1 WVSO:1 QTL:0 IlluCompEnable:1 IlluCompLowLatencyEnc:0 DLT:1 IvMvPred:1 1 IvMvScaling:1 1 Log2SubPbSizeMinus3:0 IvResPred:1 DepthRefinement:1 ViewSynthesisPred:1 DepthBasedBlkPart:1 Mpi:1 Log2MpiSubPbSizeMinus3:0 IntraContour:1 IntraWedge:1 IntraSdc:1 QtPred:0 InterSdc:1 DepthIntraSkip:1 

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
Layer 0         Internal ChromaFormatIDC =   4:2:0
Layer 1         Internal ChromaFormatIDC =   4:0:0
Layer 2         Internal ChromaFormatIDC =   4:2:0
Layer 3         Internal ChromaFormatIDC =   4:0:0
Layer 4         Internal ChromaFormatIDC =   4:2:0
Layer 5         Internal ChromaFormatIDC =   4:0:0


Layer   0   POC    0 TId: 0 ( I-SLICE, nQP 30 QP 30 )     129328  bits [Y  41.9973 dB    U  47.6090 dB    V  47.4037 dB] [ET 5.6390 ] [L0 ] [L1 ]
Layer   1   POC    0 TId: 0 ( I-SLICE, nQP 39 QP 39 )       5544  bits [Y  45.4206 dB    U   0.0000 dB    V   0.0000 dB] [ET 41.8020 ] [L0 ] [L1 ]
Layer   2   POC    0 TId: 0 ( P-SLICE, nQP 33 QP 33 )      26696  bits [Y  41.5128 dB    U  47.1586 dB    V  46.7420 dB] [ET 12.2070 ] [L0 V0 ] [L1 ]
Layer   3   POC    0 TId: 0 ( P-SLICE, nQP 42 QP 42 )       3552  bits [Y  42.8896 dB    U   0.0000 dB    V   0.0000 dB] [ET 51.6140 ] [L0 V1 ] [L1 ]
Layer   4   POC    0 TId: 0 ( P-SLICE, nQP 33 QP 33 )      32464  bits [Y  41.2949 dB    U  46.3114 dB    V  45.6901 dB] [ET 16.4050 ] [L0 V0 ] [L1 ]
Layer   5   POC    0 TId: 0 ( P-SLICE, nQP 42 QP 42 )       3168  bits [Y  43.2783 dB    U   0.0000 dB    V   0.0000 dB] [ET 48.6850 ] [L0 V1 ] [L1 ]
Layer   0   POC    8 TId: 0 ( B-SLICE, nQP 31 QP 31 )      39856  bits [Y  41.6685 dB    U  47.5710 dB    V  47.2900 dB] [ET 15.3830 ] [L0 0 ] [L1 0 ]
Layer   1   POC    8 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3176  bits [Y  44.7828 dB    U   0.0000 dB    V   0.0000 dB] [ET 48.6550 ] [L0 0 ] [L1 0 ]
Layer   2   POC    8 TId: 0 ( B-SLICE, nQP 34 QP 34 )      17200  bits [Y  41.3920 dB    U  47.1978 dB    V  46.7140 dB] [ET 16.0050 ] [L0 0 V0 ] [L1 0 V0 ]
Layer   3   POC    8 TId: 0 ( B-SLICE, nQP 43 QP 43 )       2704  bits [Y  42.6736 dB    U   0.0000 dB    V   0.0000 dB] [ET 34.7970 ] [L0 0 V1 ] [L1 0 V1 ]
Layer   4   POC    8 TId: 0 ( B-SLICE, nQP 34 QP 34 )      16928  bits [Y  41.3015 dB    U  46.2350 dB    V  45.5708 dB] [ET 15.9770 ] [L0 0 V0 ] [L1 0 V0 ]
Layer   5   POC    8 TId: 0 ( B-SLICE, nQP 43 QP 43 )       2152  bits [Y  42.7629 dB    U   0.0000 dB    V   0.0000 dB] [ET 29.1730 ] [L0 0 V1 ] [L1 0 V1 ]
Layer   0   POC    4 TId: 0 ( B-SLICE, nQP 32 QP 32 )       7320  bits [Y  41.5018 dB    U  47.6292 dB    V  47.3369 dB] [ET 17.6730 ] [L0 0 8 ] [L1 8 0 ]
Layer   1   POC    4 TId: 0 ( B-SLICE, nQP 41 QP 41 )        888  bits [Y  42.4522 dB    U   0.0000 dB    V   0.0000 dB] [ET 37.6790 ] [L0 0 8 ] [L1 8 0 ]
Layer   2   POC    4 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2576  bits [Y  41.1627 dB    U  47.2414 dB    V  46.7574 dB] [ET 6.9730 ] [L0 0 V0 8 ] [L1 8 0 V0 ]
Layer   3   POC    4 TId: 0 ( B-SLICE, nQP 44 QP 44 )        680  bits [Y  41.0566 dB    U   0.0000 dB    V   0.0000 dB] [ET 27.8570 ] [L0 0 V1 8 ] [L1 8 0 V1 ]
Layer   4   POC    4 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2184  bits [Y  41.0501 dB    U  46.3244 dB    V  45.5895 dB] [ET 7.1020 ] [L0 0 V0 8 ] [L1 8 0 V0 ]
Layer   5   POC    4 TId: 0 ( B-SLICE, nQP 44 QP 44 )        600  bits [Y  40.4863 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.2590 ] [L0 0 V1 8 ] [L1 8 0 V1 ]
Layer   0   POC    2 TId: 0 ( B-SLICE, nQP 33 QP 33 )       4656  bits [Y  41.2932 dB    U  47.6167 dB    V  47.3110 dB] [ET 19.9220 ] [L0 0 4 ] [L1 4 8 ]
Layer   1   POC    2 TId: 0 ( B-SLICE, nQP 42 QP 42 )        528  bits [Y  42.1256 dB    U   0.0000 dB    V   0.0000 dB] [ET 37.8310 ] [L0 0 4 ] [L1 4 8 ]
Layer   2   POC    2 TId: 0 ( B-SLICE, nQP 36 QP 36 )       1712  bits [Y  41.0761 dB    U  47.2639 dB    V  46.7417 dB] [ET 5.8330 ] [L0 0 V0 4 ] [L1 4 8 0 ]
Layer   3   POC    2 TId: 0 ( B-SLICE, nQP 45 QP 45 )        480  bits [Y  40.4401 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.4940 ] [L0 0 V1 4 ] [L1 4 8 0 ]
Layer   4   POC    2 TId: 0 ( B-SLICE, nQP 36 QP 36 )       2304  bits [Y  40.8758 dB    U  46.3083 dB    V  45.6117 dB] [ET 6.3320 ] [L0 0 V0 4 ] [L1 4 8 0 ]
Layer   5   POC    2 TId: 0 ( B-SLICE, nQP 45 QP 45 )        352  bits [Y  40.8248 dB    U   0.0000 dB    V   0.0000 dB] [ET 27.4580 ] [L0 0 V1 4 ] [L1 4 8 0 ]
Layer   0   POC    1 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1232  bits [Y  41.2757 dB    U  47.6069 dB    V  47.3493 dB] [ET 19.4050 ] [L0 0 2 ] [L1 2 4 ]
Layer   1   POC    1 TId: 0 ( B-SLICE, nQP 43 QP 43 )        280  bits [Y  41.8393 dB    U   0.0000 dB    V   0.0000 dB] [ET 37.4700 ] [L0 0 2 ] [L1 2 4 ]
Layer   2   POC    1 TId: 0 ( B-SLICE, nQP 37 QP 37 )        648  bits [Y  41.1012 dB    U  47.2368 dB    V  46.7361 dB] [ET 3.8510 ] [L0 0 V0 2 ] [L1 2 4 8 ]
Layer   3   POC    1 TId: 0 ( B-SLICE, nQP 46 QP 46 )        280  bits [Y  41.7237 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.1000 ] [L0 0 V1 2 ] [L1 2 4 8 ]
Layer   4   POC    1 TId: 0 ( B-SLICE, nQP 37 QP 37 )        728  bits [Y  40.9186 dB    U  46.3652 dB    V  45.6544 dB] [ET 3.7630 ] [L0 0 V0 2 ] [L1 2 4 8 ]
Layer   5   POC    1 TId: 0 ( B-SLICE, nQP 46 QP 46 )        200  bits [Y  40.8558 dB    U   0.0000 dB    V   0.0000 dB] [ET 27.6280 ] [L0 0 V1 2 ] [L1 2 4 8 ]
Layer   0   POC    3 TId: 0 ( B-SLICE, nQP 34 QP 34 )        992  bits [Y  41.3422 dB    U  47.6762 dB    V  47.3653 dB] [ET 21.4900 ] [L0 2 0 ] [L1 4 8 ]
Layer   1   POC    3 TId: 0 ( B-SLICE, nQP 43 QP 43 )        560  bits [Y  40.9958 dB    U   0.0000 dB    V   0.0000 dB] [ET 40.4960 ] [L0 2 0 ] [L1 4 8 ]
Layer   2   POC    3 TId: 0 ( B-SLICE, nQP 37 QP 37 )        752  bits [Y  40.9759 dB    U  47.2286 dB    V  46.7467 dB] [ET 3.8190 ] [L0 2 0 V0 ] [L1 4 8 2 ]
Layer   3   POC    3 TId: 0 ( B-SLICE, nQP 46 QP 46 )        288  bits [Y  40.8545 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.3750 ] [L0 2 0 V1 ] [L1 4 8 2 ]
Layer   4   POC    3 TId: 0 ( B-SLICE, nQP 37 QP 37 )       1064  bits [Y  40.6323 dB    U  46.3439 dB    V  45.5916 dB] [ET 3.8630 ] [L0 2 0 V0 ] [L1 4 8 2 ]
Layer   5   POC    3 TId: 0 ( B-SLICE, nQP 46 QP 46 )        336  bits [Y  39.9906 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.9240 ] [L0 2 0 V1 ] [L1 4 8 2 ]
Layer   0   POC    6 TId: 0 ( B-SLICE, nQP 33 QP 33 )       3936  bits [Y  41.3180 dB    U  47.6220 dB    V  47.3208 dB] [ET 19.7590 ] [L0 4 2 ] [L1 8 4 ]
Layer   1   POC    6 TId: 0 ( B-SLICE, nQP 42 QP 42 )        744  bits [Y  40.9399 dB    U   0.0000 dB    V   0.0000 dB] [ET 39.5930 ] [L0 4 2 ] [L1 8 4 ]
Layer   2   POC    6 TId: 0 ( B-SLICE, nQP 36 QP 36 )       1240  bits [Y  41.0199 dB    U  47.2417 dB    V  46.7496 dB] [ET 5.0690 ] [L0 4 2 V0 ] [L1 8 4 2 ]
Layer   3   POC    6 TId: 0 ( B-SLICE, nQP 45 QP 45 )        520  bits [Y  40.8575 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.8860 ] [L0 4 2 V1 ] [L1 8 4 2 ]
Layer   4   POC    6 TId: 0 ( B-SLICE, nQP 36 QP 36 )       1136  bits [Y  40.9363 dB    U  46.2847 dB    V  45.5860 dB] [ET 5.3290 ] [L0 4 2 V0 ] [L1 8 4 2 ]
Layer   5   POC    6 TId: 0 ( B-SLICE, nQP 45 QP 45 )        576  bits [Y  40.4813 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.5120 ] [L0 4 2 V1 ] [L1 8 4 2 ]
Layer   0   POC    5 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1264  bits [Y  41.2562 dB    U  47.6663 dB    V  47.3367 dB] [ET 21.3450 ] [L0 4 0 ] [L1 6 8 ]
Layer   1   POC    5 TId: 0 ( B-SLICE, nQP 43 QP 43 )        272  bits [Y  42.1652 dB    U   0.0000 dB    V   0.0000 dB] [ET 38.3590 ] [L0 4 0 ] [L1 6 8 ]
Layer   2   POC    5 TId: 0 ( B-SLICE, nQP 37 QP 37 )        768  bits [Y  40.8764 dB    U  47.2755 dB    V  46.7097 dB] [ET 4.2260 ] [L0 4 0 V0 ] [L1 6 8 4 ]
Layer   3   POC    5 TId: 0 ( B-SLICE, nQP 46 QP 46 )        256  bits [Y  40.6199 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.0990 ] [L0 4 0 V1 ] [L1 6 8 4 ]
Layer   4   POC    5 TId: 0 ( B-SLICE, nQP 37 QP 37 )        760  bits [Y  40.8154 dB    U  46.2909 dB    V  45.6277 dB] [ET 4.7280 ] [L0 4 0 V0 ] [L1 6 8 4 ]
Layer   5   POC    5 TId: 0 ( B-SLICE, nQP 46 QP 46 )        200  bits [Y  39.9336 dB    U   0.0000 dB    V   0.0000 dB] [ET 27.5330 ] [L0 4 0 V1 ] [L1 6 8 4 ]
Layer   0   POC    7 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1032  bits [Y  41.2184 dB    U  47.5766 dB    V  47.2966 dB] [ET 18.9210 ] [L0 6 4 ] [L1 8 6 ]
Layer   1   POC    7 TId: 0 ( B-SLICE, nQP 43 QP 43 )        456  bits [Y  41.7017 dB    U   0.0000 dB    V   0.0000 dB] [ET 37.4490 ] [L0 6 4 ] [L1 8 6 ]
Layer   2   POC    7 TId: 0 ( B-SLICE, nQP 37 QP 37 )        320  bits [Y  41.0137 dB    U  47.2343 dB    V  46.7387 dB] [ET 3.3160 ] [L0 6 4 V0 ] [L1 8 6 4 ]
Layer   3   POC    7 TId: 0 ( B-SLICE, nQP 46 QP 46 )        200  bits [Y  40.9435 dB    U   0.0000 dB    V   0.0000 dB] [ET 27.6210 ] [L0 6 4 V1 ] [L1 8 6 4 ]
Layer   4   POC    7 TId: 0 ( B-SLICE, nQP 37 QP 37 )        552  bits [Y  40.9119 dB    U  46.2592 dB    V  45.5983 dB] [ET 3.4670 ] [L0 6 4 V0 ] [L1 8 6 4 ]
Layer   5   POC    7 TId: 0 ( B-SLICE, nQP 46 QP 46 )        232  bits [Y  41.9497 dB    U   0.0000 dB    V   0.0000 dB] [ET 26.4810 ] [L0 6 4 V1 ] [L1 8 6 4 ]
Layer   0   POC   16 TId: 0 ( B-SLICE, nQP 31 QP 31 )      40872  bits [Y  41.6751 dB    U  47.6431 dB    V  47.3286 dB] [ET 34.3630 ] [L0 8 6 4 0 ] [L1 8 6 4 0 ]
Layer   1   POC   16 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3800  bits [Y  44.5188 dB    U   0.0000 dB    V   0.0000 dB] [ET 60.2670 ] [L0 8 6 4 0 ] [L1 8 6 4 0 ]
Layer   2   POC   16 TId: 0 ( B-SLICE, nQP 34 QP 34 )      19544  bits [Y  41.3408 dB    U  47.1715 dB    V  46.6357 dB] [ET 26.7260 ] [L0 8 V0 6 4 ] [L1 8 6 4 0 ]
Layer   3   POC   16 TId: 0 ( B-SLICE, nQP 43 QP 43 )       2960  bits [Y  42.7019 dB    U   0.0000 dB    V   0.0000 dB] [ET 43.1730 ] [L0 8 V1 6 4 ] [L1 8 6 4 0 ]
Layer   4   POC   16 TId: 0 ( B-SLICE, nQP 34 QP 34 )      18240  bits [Y  41.3025 dB    U  46.3340 dB    V  45.6397 dB] [ET 26.4090 ] [L0 8 V0 6 4 ] [L1 8 6 4 0 ]
Layer   5   POC   16 TId: 0 ( B-SLICE, nQP 43 QP 43 )       2352  bits [Y  43.1072 dB    U   0.0000 dB    V   0.0000 dB] [ET 38.7730 ] [L0 8 V1 6 4 ] [L1 8 6 4 0 ]
Layer   0   POC   12 TId: 0 ( B-SLICE, nQP 32 QP 32 )       7704  bits [Y  41.3218 dB    U  47.5805 dB    V  47.3196 dB] [ET 20.1580 ] [L0 8 6 ] [L1 16 8 ]
Layer   1   POC   12 TId: 0 ( B-SLICE, nQP 41 QP 41 )       1088  bits [Y  41.8926 dB    U   0.0000 dB    V   0.0000 dB] [ET 43.2450 ] [L0 8 6 ] [L1 16 8 ]
Layer   2   POC   12 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2168  bits [Y  41.0879 dB    U  47.2143 dB    V  46.7247 dB] [ET 6.4360 ] [L0 8 V0 6 ] [L1 16 8 6 ]
Layer   3   POC   12 TId: 0 ( B-SLICE, nQP 44 QP 44 )        872  bits [Y  42.6167 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.2720 ] [L0 8 V1 6 ] [L1 16 8 6 ]
Layer   4   POC   12 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2616  bits [Y  41.0241 dB    U  46.2783 dB    V  45.7302 dB] [ET 7.6270 ] [L0 8 V0 6 ] [L1 16 8 6 ]
Layer   5   POC   12 TId: 0 ( B-SLICE, nQP 44 QP 44 )        640  bits [Y  41.7683 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.0930 ] [L0 8 V1 6 ] [L1 16 8 6 ]
Layer   0   POC   10 TId: 0 ( B-SLICE, nQP 33 QP 33 )       3408  bits [Y  41.2794 dB    U  47.5808 dB    V  47.2750 dB] [ET 21.7790 ] [L0 8 6 ] [L1 12 16 ]
Layer   1   POC   10 TId: 0 ( B-SLICE, nQP 42 QP 42 )        592  bits [Y  43.4046 dB    U   0.0000 dB    V   0.0000 dB] [ET 40.1420 ] [L0 8 6 ] [L1 12 16 ]
Layer   2   POC   10 TId: 0 ( B-SLICE, nQP 36 QP 36 )       1112  bits [Y  41.0525 dB    U  47.2499 dB    V  46.7039 dB] [ET 4.6810 ] [L0 8 V0 6 ] [L1 12 16 8 ]
Layer   3   POC   10 TId: 0 ( B-SLICE, nQP 45 QP 45 )        568  bits [Y  41.5967 dB    U   0.0000 dB    V   0.0000 dB] [ET 29.4940 ] [L0 8 V1 6 ] [L1 12 16 8 ]
Layer   4   POC   10 TId: 0 ( B-SLICE, nQP 36 QP 36 )       1504  bits [Y  40.9704 dB    U  46.0546 dB    V  45.5355 dB] [ET 5.7230 ] [L0 8 V0 6 ] [L1 12 16 8 ]
Layer   5   POC   10 TId: 0 ( B-SLICE, nQP 45 QP 45 )        432  bits [Y  42.1508 dB    U   0.0000 dB    V   0.0000 dB] [ET 29.1000 ] [L0 8 V1 6 ] [L1 12 16 8 ]
Layer   0   POC    9 TId: 0 ( B-SLICE, nQP 34 QP 34 )        936  bits [Y  41.2119 dB    U  47.6045 dB    V  47.2717 dB] [ET 18.0180 ] [L0 8 10 ] [L1 10 12 ]
Layer   1   POC    9 TId: 0 ( B-SLICE, nQP 43 QP 43 )        232  bits [Y  42.3103 dB    U   0.0000 dB    V   0.0000 dB] [ET 36.9120 ] [L0 8 10 ] [L1 10 12 ]
Layer   2   POC    9 TId: 0 ( B-SLICE, nQP 37 QP 37 )        376  bits [Y  40.9782 dB    U  47.2023 dB    V  46.6993 dB] [ET 2.9960 ] [L0 8 V0 10 ] [L1 10 12 16 ]
Layer   3   POC    9 TId: 0 ( B-SLICE, nQP 46 QP 46 )        208  bits [Y  42.3860 dB    U   0.0000 dB    V   0.0000 dB] [ET 27.7000 ] [L0 8 V1 10 ] [L1 10 12 16 ]
Layer   4   POC    9 TId: 0 ( B-SLICE, nQP 37 QP 37 )        528  bits [Y  40.8436 dB    U  46.2816 dB    V  45.4788 dB] [ET 3.1920 ] [L0 8 V0 10 ] [L1 10 12 16 ]
Layer   5   POC    9 TId: 0 ( B-SLICE, nQP 46 QP 46 )        216  bits [Y  41.8751 dB    U   0.0000 dB    V   0.0000 dB] [ET 27.5370 ] [L0 8 V1 10 ] [L1 10 12 16 ]
Layer   0   POC   11 TId: 0 ( B-SLICE, nQP 34 QP 34 )        968  bits [Y  41.1618 dB    U  47.6387 dB    V  47.2892 dB] [ET 20.3660 ] [L0 10 8 ] [L1 12 16 ]
Layer   1   POC   11 TId: 0 ( B-SLICE, nQP 43 QP 43 )        232  bits [Y  41.3993 dB    U   0.0000 dB    V   0.0000 dB] [ET 38.3390 ] [L0 10 8 ] [L1 12 16 ]
Layer   2   POC   11 TId: 0 ( B-SLICE, nQP 37 QP 37 )        272  bits [Y  40.9377 dB    U  47.2119 dB    V  46.7323 dB] [ET 3.1070 ] [L0 10 8 V0 ] [L1 12 16 10 ]
Layer   3   POC   11 TId: 0 ( B-SLICE, nQP 46 QP 46 )        288  bits [Y  41.1618 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.3470 ] [L0 10 8 V1 ] [L1 12 16 10 ]
Layer   4   POC   11 TId: 0 ( B-SLICE, nQP 37 QP 37 )        328  bits [Y  40.8047 dB    U  46.2312 dB    V  45.6411 dB] [ET 3.1980 ] [L0 10 8 V0 ] [L1 12 16 10 ]
Layer   5   POC   11 TId: 0 ( B-SLICE, nQP 46 QP 46 )        200  bits [Y  41.7599 dB    U   0.0000 dB    V   0.0000 dB] [ET 27.9880 ] [L0 10 8 V1 ] [L1 12 16 10 ]
Layer   0   POC   14 TId: 0 ( B-SLICE, nQP 33 QP 33 )       3760  bits [Y  41.2979 dB    U  47.6337 dB    V  47.3219 dB] [ET 19.5910 ] [L0 12 10 ] [L1 16 12 ]
Layer   1   POC   14 TId: 0 ( B-SLICE, nQP 42 QP 42 )        736  bits [Y  42.1277 dB    U   0.0000 dB    V   0.0000 dB] [ET 40.5450 ] [L0 12 10 ] [L1 16 12 ]
Layer   2   POC   14 TId: 0 ( B-SLICE, nQP 36 QP 36 )        592  bits [Y  41.0771 dB    U  47.2053 dB    V  46.6843 dB] [ET 4.5350 ] [L0 12 10 V0 ] [L1 16 12 10 ]
Layer   3   POC   14 TId: 0 ( B-SLICE, nQP 45 QP 45 )        704  bits [Y  42.3645 dB    U   0.0000 dB    V   0.0000 dB] [ET 27.9460 ] [L0 12 10 V1 ] [L1 16 12 10 ]
Layer   4   POC   14 TId: 0 ( B-SLICE, nQP 36 QP 36 )        824  bits [Y  40.9808 dB    U  46.3165 dB    V  45.6253 dB] [ET 4.9790 ] [L0 12 10 V0 ] [L1 16 12 10 ]
Layer   5   POC   14 TId: 0 ( B-SLICE, nQP 45 QP 45 )        360  bits [Y  41.2371 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.3910 ] [L0 12 10 V1 ] [L1 16 12 10 ]
Layer   0   POC   13 TId: 0 ( B-SLICE, nQP 34 QP 34 )        968  bits [Y  41.1554 dB    U  47.6292 dB    V  47.3202 dB] [ET 20.4920 ] [L0 12 8 ] [L1 14 16 ]
Layer   1   POC   13 TId: 0 ( B-SLICE, nQP 43 QP 43 )        312  bits [Y  41.6315 dB    U   0.0000 dB    V   0.0000 dB] [ET 38.9880 ] [L0 12 8 ] [L1 14 16 ]
Layer   2   POC   13 TId: 0 ( B-SLICE, nQP 37 QP 37 )        320  bits [Y  40.9632 dB    U  47.2420 dB    V  46.7422 dB] [ET 4.0920 ] [L0 12 8 V0 ] [L1 14 16 12 ]
Layer   3   POC   13 TId: 0 ( B-SLICE, nQP 46 QP 46 )        288  bits [Y  42.1917 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.9580 ] [L0 12 8 V1 ] [L1 14 16 12 ]
Layer   4   POC   13 TId: 0 ( B-SLICE, nQP 37 QP 37 )        376  bits [Y  40.9084 dB    U  46.3262 dB    V  45.6570 dB] [ET 3.6380 ] [L0 12 8 V0 ] [L1 14 16 12 ]
Layer   5   POC   13 TId: 0 ( B-SLICE, nQP 46 QP 46 )        192  bits [Y  41.5606 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.2680 ] [L0 12 8 V1 ] [L1 14 16 12 ]
Layer   0   POC   15 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1056  bits [Y  41.1775 dB    U  47.6207 dB    V  47.3153 dB] [ET 18.3740 ] [L0 14 12 ] [L1 16 14 ]
Layer   1   POC   15 TId: 0 ( B-SLICE, nQP 43 QP 43 )        416  bits [Y  42.7302 dB    U   0.0000 dB    V   0.0000 dB] [ET 37.4610 ] [L0 14 12 ] [L1 16 14 ]
Layer   2   POC   15 TId: 0 ( B-SLICE, nQP 37 QP 37 )        288  bits [Y  40.9910 dB    U  47.2160 dB    V  46.6969 dB] [ET 3.2900 ] [L0 14 12 V0 ] [L1 16 14 12 ]
Layer   3   POC   15 TId: 0 ( B-SLICE, nQP 46 QP 46 )        304  bits [Y  42.1579 dB    U   0.0000 dB    V   0.0000 dB] [ET 27.3330 ] [L0 14 12 V1 ] [L1 16 14 12 ]
Layer   4   POC   15 TId: 0 ( B-SLICE, nQP 37 QP 37 )        296  bits [Y  40.9658 dB    U  46.3390 dB    V  45.6643 dB] [ET 3.3870 ] [L0 14 12 V0 ] [L1 16 14 12 ]
Layer   5   POC   15 TId: 0 ( B-SLICE, nQP 46 QP 46 )        168  bits [Y  42.0991 dB    U   0.0000 dB    V   0.0000 dB] [ET 27.2710 ] [L0 14 12 V1 ] [L1 16 14 12 ]
Layer   0   POC   24 TId: 0 ( I-SLICE, nQP 30 QP 30 )     128920  bits [Y  41.9618 dB    U  47.7139 dB    V  47.5174 dB] [ET 6.0280 ] [L0 ] [L1 ]
Layer   1   POC   24 TId: 0 ( I-SLICE, nQP 39 QP 39 )       5416  bits [Y  45.8711 dB    U   0.0000 dB    V   0.0000 dB] [ET 43.9690 ] [L0 ] [L1 ]
Layer   2   POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )      27448  bits [Y  41.4573 dB    U  47.1756 dB    V  46.7200 dB] [ET 12.9210 ] [L0 V0 ] [L1 ]
Layer   3   POC   24 TId: 0 ( P-SLICE, nQP 42 QP 42 )       3456  bits [Y  43.2285 dB    U   0.0000 dB    V   0.0000 dB] [ET 50.8200 ] [L0 V1 ] [L1 ]
Layer   4   POC   24 TId: 0 ( P-SLICE, nQP 33 QP 33 )      33824  bits [Y  41.3329 dB    U  46.3569 dB    V  45.6919 dB] [ET 15.8390 ] [L0 V0 ] [L1 ]
Layer   5   POC   24 TId: 0 ( P-SLICE, nQP 42 QP 42 )       3408  bits [Y  43.9854 dB    U   0.0000 dB    V   0.0000 dB] [ET 51.6200 ] [L0 V1 ] [L1 ]
Layer   0   POC   20 TId: 0 ( B-SLICE, nQP 32 QP 32 )       7928  bits [Y  41.4955 dB    U  47.9350 dB    V  47.6939 dB] [ET 19.9520 ] [L0 16 14 ] [L1 24 16 ]
Layer   1   POC   20 TId: 0 ( B-SLICE, nQP 41 QP 41 )       1296  bits [Y  42.9516 dB    U   0.0000 dB    V   0.0000 dB] [ET 42.5440 ] [L0 16 14 ] [L1 24 16 ]
Layer   2   POC   20 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2232  bits [Y  41.1970 dB    U  47.4949 dB    V  46.9745 dB] [ET 6.8590 ] [L0 16 V0 14 ] [L1 24 16 14 ]
Layer   3   POC   20 TId: 0 ( B-SLICE, nQP 44 QP 44 )        976  bits [Y  42.3615 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.5970 ] [L0 16 V1 14 ] [L1 24 16 14 ]
Layer   4   POC   20 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2928  bits [Y  41.0827 dB    U  46.6778 dB    V  45.9830 dB] [ET 7.3510 ] [L0 16 V0 14 ] [L1 24 16 14 ]
Layer   5   POC   20 TId: 0 ( B-SLICE, nQP 44 QP 44 )        704  bits [Y  41.9359 dB    U   0.0000 dB    V   0.0000 dB] [ET 29.1810 ] [L0 16 V1 14 ] [L1 24 16 14 ]
Layer   0   POC   18 TId: 0 ( B-SLICE, nQP 33 QP 33 )       3936  bits [Y  41.4085 dB    U  47.9326 dB    V  47.6206 dB] [ET 22.9670 ] [L0 16 14 ] [L1 20 24 ]
Layer   1   POC   18 TId: 0 ( B-SLICE, nQP 42 QP 42 )        984  bits [Y  41.4898 dB    U   0.0000 dB    V   0.0000 dB] [ET 42.7530 ] [L0 16 14 ] [L1 20 24 ]
Layer   2   POC   18 TId: 0 ( B-SLICE, nQP 36 QP 36 )        720  bits [Y  41.1711 dB    U  47.4140 dB    V  46.8835 dB] [ET 5.4170 ] [L0 16 V0 14 ] [L1 20 24 16 ]
Layer   3   POC   18 TId: 0 ( B-SLICE, nQP 45 QP 45 )        696  bits [Y  42.1433 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.9310 ] [L0 16 V1 14 ] [L1 20 24 16 ]
Layer   4   POC   18 TId: 0 ( B-SLICE, nQP 36 QP 36 )       1248  bits [Y  41.0200 dB    U  46.5710 dB    V  45.8285 dB] [ET 5.7840 ] [L0 16 V0 14 ] [L1 20 24 16 ]
Layer   5   POC   18 TId: 0 ( B-SLICE, nQP 45 QP 45 )        888  bits [Y  41.9346 dB    U   0.0000 dB    V   0.0000 dB] [ET 30.3940 ] [L0 16 V1 14 ] [L1 20 24 16 ]
Layer   0   POC   17 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1048  bits [Y  41.2592 dB    U  47.8012 dB    V  47.5284 dB] [ET 18.7750 ] [L0 16 18 ] [L1 18 20 ]
Layer   1   POC   17 TId: 0 ( B-SLICE, nQP 43 QP 43 )        584  bits [Y  40.2494 dB    U   0.0000 dB    V   0.0000 dB] [ET 38.5640 ] [L0 16 18 ] [L1 18 20 ]
Layer   2   POC   17 TId: 0 ( B-SLICE, nQP 37 QP 37 )        224  bits [Y  41.0595 dB    U  47.3327 dB    V  46.8027 dB] [ET 3.4590 ] [L0 16 V0 18 ] [L1 18 20 24 ]
Layer   3   POC   17 TId: 0 ( B-SLICE, nQP 46 QP 46 )        312  bits [Y  42.6005 dB    U   0.0000 dB    V   0.0000 dB] [ET 27.7420 ] [L0 16 V1 18 ] [L1 18 20 24 ]
Layer   4   POC   17 TId: 0 ( B-SLICE, nQP 37 QP 37 )        248  bits [Y  40.9028 dB    U  46.4636 dB    V  45.7119 dB] [ET 3.5600 ] [L0 16 V0 18 ] [L1 18 20 24 ]
Layer   5   POC   17 TId: 0 ( B-SLICE, nQP 46 QP 46 )        320  bits [Y  41.4946 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.4780 ] [L0 16 V1 18 ] [L1 18 20 24 ]
Layer   0   POC   19 TId: 0 ( B-SLICE, nQP 34 QP 34 )        784  bits [Y  41.3086 dB    U  47.9567 dB    V  47.6578 dB] [ET 21.3910 ] [L0 18 16 ] [L1 20 24 ]
Layer   1   POC   19 TId: 0 ( B-SLICE, nQP 43 QP 43 )        456  bits [Y  42.2073 dB    U   0.0000 dB    V   0.0000 dB] [ET 39.8520 ] [L0 18 16 ] [L1 20 24 ]
Layer   2   POC   19 TId: 0 ( B-SLICE, nQP 37 QP 37 )        208  bits [Y  41.1204 dB    U  47.4682 dB    V  46.9944 dB] [ET 3.0100 ] [L0 18 16 V0 ] [L1 20 24 18 ]
Layer   3   POC   19 TId: 0 ( B-SLICE, nQP 46 QP 46 )        248  bits [Y  42.1920 dB    U   0.0000 dB    V   0.0000 dB] [ET 27.7210 ] [L0 18 16 V1 ] [L1 20 24 18 ]
Layer   4   POC   19 TId: 0 ( B-SLICE, nQP 37 QP 37 )        184  bits [Y  41.0193 dB    U  46.6509 dB    V  45.9355 dB] [ET 3.0500 ] [L0 18 16 V0 ] [L1 20 24 18 ]
Layer   5   POC   19 TId: 0 ( B-SLICE, nQP 46 QP 46 )        240  bits [Y  42.5189 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.0140 ] [L0 18 16 V1 ] [L1 20 24 18 ]
Layer   0   POC   22 TId: 0 ( B-SLICE, nQP 33 QP 33 )       3904  bits [Y  41.4732 dB    U  47.8824 dB    V  47.6123 dB] [ET 20.0620 ] [L0 20 18 ] [L1 24 20 ]
Layer   1   POC   22 TId: 0 ( B-SLICE, nQP 42 QP 42 )       1224  bits [Y  42.8832 dB    U   0.0000 dB    V   0.0000 dB] [ET 40.7200 ] [L0 20 18 ] [L1 24 20 ]
Layer   2   POC   22 TId: 0 ( B-SLICE, nQP 36 QP 36 )       2136  bits [Y  41.1012 dB    U  47.4217 dB    V  46.9201 dB] [ET 5.6910 ] [L0 20 18 V0 ] [L1 24 20 18 ]
Layer   3   POC   22 TId: 0 ( B-SLICE, nQP 45 QP 45 )        736  bits [Y  41.5509 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.9070 ] [L0 20 18 V1 ] [L1 24 20 18 ]
Layer   4   POC   22 TId: 0 ( B-SLICE, nQP 36 QP 36 )       1304  bits [Y  41.0454 dB    U  46.6322 dB    V  45.8521 dB] [ET 5.5280 ] [L0 20 18 V0 ] [L1 24 20 18 ]
Layer   5   POC   22 TId: 0 ( B-SLICE, nQP 45 QP 45 )       1152  bits [Y  41.6849 dB    U   0.0000 dB    V   0.0000 dB] [ET 31.5470 ] [L0 20 18 V1 ] [L1 24 20 18 ]
Layer   0   POC   21 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1144  bits [Y  41.2730 dB    U  47.8949 dB    V  47.6961 dB] [ET 21.0190 ] [L0 20 16 ] [L1 22 24 ]
Layer   1   POC   21 TId: 0 ( B-SLICE, nQP 43 QP 43 )        472  bits [Y  43.2825 dB    U   0.0000 dB    V   0.0000 dB] [ET 38.0010 ] [L0 20 16 ] [L1 22 24 ]
Layer   2   POC   21 TId: 0 ( B-SLICE, nQP 37 QP 37 )        368  bits [Y  40.9926 dB    U  47.4603 dB    V  46.9059 dB] [ET 3.5220 ] [L0 20 16 V0 ] [L1 22 24 20 ]
Layer   3   POC   21 TId: 0 ( B-SLICE, nQP 46 QP 46 )        272  bits [Y  41.4572 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.4510 ] [L0 20 16 V1 ] [L1 22 24 20 ]
Layer   4   POC   21 TId: 0 ( B-SLICE, nQP 37 QP 37 )        664  bits [Y  40.7690 dB    U  46.6473 dB    V  45.8592 dB] [ET 3.4310 ] [L0 20 16 V0 ] [L1 22 24 20 ]
Layer   5   POC   21 TId: 0 ( B-SLICE, nQP 46 QP 46 )        600  bits [Y  42.2546 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.9590 ] [L0 20 16 V1 ] [L1 22 24 20 ]
Layer   0   POC   23 TId: 0 ( B-SLICE, nQP 34 QP 34 )        880  bits [Y  41.3776 dB    U  47.8090 dB    V  47.5650 dB] [ET 18.7380 ] [L0 22 20 ] [L1 24 22 ]
Layer   1   POC   23 TId: 0 ( B-SLICE, nQP 43 QP 43 )        416  bits [Y  42.5195 dB    U   0.0000 dB    V   0.0000 dB] [ET 38.2680 ] [L0 22 20 ] [L1 24 22 ]
Layer   2   POC   23 TId: 0 ( B-SLICE, nQP 37 QP 37 )        392  bits [Y  40.9569 dB    U  47.2960 dB    V  46.8702 dB] [ET 2.8390 ] [L0 22 20 V0 ] [L1 24 22 20 ]
Layer   3   POC   23 TId: 0 ( B-SLICE, nQP 46 QP 46 )        344  bits [Y  40.8421 dB    U   0.0000 dB    V   0.0000 dB] [ET 27.8740 ] [L0 22 20 V1 ] [L1 24 22 20 ]
Layer   4   POC   23 TId: 0 ( B-SLICE, nQP 37 QP 37 )        224  bits [Y  40.9624 dB    U  46.5105 dB    V  45.8446 dB] [ET 2.8500 ] [L0 22 20 V0 ] [L1 24 22 20 ]
Layer   5   POC   23 TId: 0 ( B-SLICE, nQP 46 QP 46 )        432  bits [Y  42.2959 dB    U   0.0000 dB    V   0.0000 dB] [ET 26.9310 ] [L0 22 20 V1 ] [L1 24 22 20 ]
Layer   0   POC   32 TId: 0 ( B-SLICE, nQP 31 QP 31 )      44440  bits [Y  41.6303 dB    U  47.5745 dB    V  47.2886 dB] [ET 16.1640 ] [L0 24 ] [L1 24 ]
Layer   1   POC   32 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3928  bits [Y  44.4052 dB    U   0.0000 dB    V   0.0000 dB] [ET 44.6720 ] [L0 24 ] [L1 24 ]
Layer   2   POC   32 TId: 0 ( B-SLICE, nQP 34 QP 34 )      16872  bits [Y  41.3439 dB    U  47.2439 dB    V  46.6004 dB] [ET 15.8650 ] [L0 24 V0 ] [L1 24 V0 ]
Layer   3   POC   32 TId: 0 ( B-SLICE, nQP 43 QP 43 )       2848  bits [Y  42.6115 dB    U   0.0000 dB    V   0.0000 dB] [ET 31.9110 ] [L0 24 V1 ] [L1 24 V1 ]
Layer   4   POC   32 TId: 0 ( B-SLICE, nQP 34 QP 34 )      14088  bits [Y  41.2904 dB    U  46.4551 dB    V  45.7463 dB] [ET 15.2190 ] [L0 24 V0 ] [L1 24 V0 ]
Layer   5   POC   32 TId: 0 ( B-SLICE, nQP 43 QP 43 )       2448  bits [Y  43.4137 dB    U   0.0000 dB    V   0.0000 dB] [ET 29.5970 ] [L0 24 V1 ] [L1 24 V1 ]
Layer   0   POC   28 TId: 0 ( B-SLICE, nQP 32 QP 32 )       9272  bits [Y  41.2984 dB    U  47.6218 dB    V  47.3652 dB] [ET 17.7880 ] [L0 24 32 ] [L1 32 24 ]
Layer   1   POC   28 TId: 0 ( B-SLICE, nQP 41 QP 41 )       1664  bits [Y  43.0295 dB    U   0.0000 dB    V   0.0000 dB] [ET 40.2650 ] [L0 24 32 ] [L1 32 24 ]
Layer   2   POC   28 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3272  bits [Y  41.0283 dB    U  47.2680 dB    V  46.6326 dB] [ET 7.4660 ] [L0 24 V0 32 ] [L1 32 24 V0 ]
Layer   3   POC   28 TId: 0 ( B-SLICE, nQP 44 QP 44 )       1192  bits [Y  41.5916 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.1550 ] [L0 24 V1 32 ] [L1 32 24 V1 ]
Layer   4   POC   28 TId: 0 ( B-SLICE, nQP 35 QP 35 )       2056  bits [Y  40.9743 dB    U  46.3796 dB    V  45.6243 dB] [ET 7.1430 ] [L0 24 V0 32 ] [L1 32 24 V0 ]
Layer   5   POC   28 TId: 0 ( B-SLICE, nQP 44 QP 44 )        768  bits [Y  41.4603 dB    U   0.0000 dB    V   0.0000 dB] [ET 29.1020 ] [L0 24 V1 32 ] [L1 32 24 V1 ]
Layer   0   POC   26 TId: 0 ( B-SLICE, nQP 33 QP 33 )       5120  bits [Y  41.2987 dB    U  47.5938 dB    V  47.3509 dB] [ET 19.9790 ] [L0 24 28 ] [L1 28 32 ]
Layer   1   POC   26 TId: 0 ( B-SLICE, nQP 42 QP 42 )       1280  bits [Y  41.9769 dB    U   0.0000 dB    V   0.0000 dB] [ET 41.7470 ] [L0 24 28 ] [L1 28 32 ]
Layer   2   POC   26 TId: 0 ( B-SLICE, nQP 36 QP 36 )       1832  bits [Y  41.0393 dB    U  47.1926 dB    V  46.6753 dB] [ET 5.4540 ] [L0 24 V0 28 ] [L1 28 32 24 ]
Layer   3   POC   26 TId: 0 ( B-SLICE, nQP 45 QP 45 )        712  bits [Y  41.1026 dB    U   0.0000 dB    V   0.0000 dB] [ET 29.4400 ] [L0 24 V1 28 ] [L1 28 32 24 ]
Layer   4   POC   26 TId: 0 ( B-SLICE, nQP 36 QP 36 )       1904  bits [Y  40.9225 dB    U  46.2841 dB    V  45.6688 dB] [ET 5.8340 ] [L0 24 V0 28 ] [L1 28 32 24 ]
Layer   5   POC   26 TId: 0 ( B-SLICE, nQP 45 QP 45 )        776  bits [Y  40.2979 dB    U   0.0000 dB    V   0.0000 dB] [ET 29.5350 ] [L0 24 V1 28 ] [L1 28 32 24 ]
Layer   0   POC   25 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1480  bits [Y  41.2147 dB    U  47.6259 dB    V  47.3946 dB] [ET 18.7080 ] [L0 24 26 ] [L1 26 28 ]
Layer   1   POC   25 TId: 0 ( B-SLICE, nQP 43 QP 43 )        568  bits [Y  41.3617 dB    U   0.0000 dB    V   0.0000 dB] [ET 38.9140 ] [L0 24 26 ] [L1 26 28 ]
Layer   2   POC   25 TId: 0 ( B-SLICE, nQP 37 QP 37 )        856  bits [Y  40.8826 dB    U  47.1598 dB    V  46.7430 dB] [ET 3.7380 ] [L0 24 V0 26 ] [L1 26 28 32 ]
Layer   3   POC   25 TId: 0 ( B-SLICE, nQP 46 QP 46 )        304  bits [Y  40.6238 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.9600 ] [L0 24 V1 26 ] [L1 26 28 32 ]
Layer   4   POC   25 TId: 0 ( B-SLICE, nQP 37 QP 37 )        488  bits [Y  40.8924 dB    U  46.3203 dB    V  45.7137 dB] [ET 3.8730 ] [L0 24 V0 26 ] [L1 26 28 32 ]
Layer   5   POC   25 TId: 0 ( B-SLICE, nQP 46 QP 46 )        456  bits [Y  39.1464 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.9360 ] [L0 24 V1 26 ] [L1 26 28 32 ]
Layer   0   POC   27 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1752  bits [Y  41.0953 dB    U  47.6350 dB    V  47.4043 dB] [ET 21.8340 ] [L0 26 24 ] [L1 28 32 ]
Layer   1   POC   27 TId: 0 ( B-SLICE, nQP 43 QP 43 )        568  bits [Y  41.7072 dB    U   0.0000 dB    V   0.0000 dB] [ET 40.9210 ] [L0 26 24 ] [L1 28 32 ]
Layer   2   POC   27 TId: 0 ( B-SLICE, nQP 37 QP 37 )        632  bits [Y  40.7918 dB    U  47.2474 dB    V  46.6934 dB] [ET 4.1780 ] [L0 26 24 V0 ] [L1 28 32 26 ]
Layer   3   POC   27 TId: 0 ( B-SLICE, nQP 46 QP 46 )        320  bits [Y  40.8757 dB    U   0.0000 dB    V   0.0000 dB] [ET 30.6810 ] [L0 26 24 V1 ] [L1 28 32 26 ]
Layer   4   POC   27 TId: 0 ( B-SLICE, nQP 37 QP 37 )        672  bits [Y  40.7185 dB    U  46.3596 dB    V  45.5962 dB] [ET 4.2930 ] [L0 26 24 V0 ] [L1 28 32 26 ]
Layer   5   POC   27 TId: 0 ( B-SLICE, nQP 46 QP 46 )        392  bits [Y  40.2410 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.8660 ] [L0 26 24 V1 ] [L1 28 32 26 ]
Layer   0   POC   30 TId: 0 ( B-SLICE, nQP 33 QP 33 )       4656  bits [Y  41.2497 dB    U  47.6328 dB    V  47.3480 dB] [ET 19.9340 ] [L0 28 26 ] [L1 32 28 ]
Layer   1   POC   30 TId: 0 ( B-SLICE, nQP 42 QP 42 )       1240  bits [Y  40.7840 dB    U   0.0000 dB    V   0.0000 dB] [ET 44.9380 ] [L0 28 26 ] [L1 32 28 ]
Layer   2   POC   30 TId: 0 ( B-SLICE, nQP 36 QP 36 )       1080  bits [Y  41.0138 dB    U  47.2602 dB    V  46.7017 dB] [ET 5.4810 ] [L0 28 26 V0 ] [L1 32 28 26 ]
Layer   3   POC   30 TId: 0 ( B-SLICE, nQP 45 QP 45 )        816  bits [Y  41.6274 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.5630 ] [L0 28 26 V1 ] [L1 32 28 26 ]
Layer   4   POC   30 TId: 0 ( B-SLICE, nQP 36 QP 36 )       1408  bits [Y  40.8522 dB    U  46.3909 dB    V  45.7474 dB] [ET 5.9010 ] [L0 28 26 V0 ] [L1 32 28 26 ]
Layer   5   POC   30 TId: 0 ( B-SLICE, nQP 45 QP 45 )        768  bits [Y  40.4682 dB    U   0.0000 dB    V   0.0000 dB] [ET 30.1090 ] [L0 28 26 V1 ] [L1 32 28 26 ]
Layer   0   POC   29 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1576  bits [Y  41.0086 dB    U  47.6380 dB    V  47.4076 dB] [ET 21.7150 ] [L0 28 24 ] [L1 30 32 ]
Layer   1   POC   29 TId: 0 ( B-SLICE, nQP 43 QP 43 )        552  bits [Y  41.4736 dB    U   0.0000 dB    V   0.0000 dB] [ET 40.5230 ] [L0 28 24 ] [L1 30 32 ]
Layer   2   POC   29 TId: 0 ( B-SLICE, nQP 37 QP 37 )        880  bits [Y  40.7892 dB    U  47.2446 dB    V  46.6575 dB] [ET 4.4100 ] [L0 28 24 V0 ] [L1 30 32 28 ]
Layer   3   POC   29 TId: 0 ( B-SLICE, nQP 46 QP 46 )        384  bits [Y  41.4014 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.5590 ] [L0 28 24 V1 ] [L1 30 32 28 ]
Layer   4   POC   29 TId: 0 ( B-SLICE, nQP 37 QP 37 )        424  bits [Y  40.7457 dB    U  46.4240 dB    V  45.7334 dB] [ET 4.7080 ] [L0 28 24 V0 ] [L1 30 32 28 ]
Layer   5   POC   29 TId: 0 ( B-SLICE, nQP 46 QP 46 )        232  bits [Y  40.5004 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.0900 ] [L0 28 24 V1 ] [L1 30 32 28 ]
Layer   0   POC   31 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1520  bits [Y  41.1102 dB    U  47.6001 dB    V  47.3431 dB] [ET 18.9390 ] [L0 30 28 ] [L1 32 30 ]
Layer   1   POC   31 TId: 0 ( B-SLICE, nQP 43 QP 43 )        568  bits [Y  41.5452 dB    U   0.0000 dB    V   0.0000 dB] [ET 39.7430 ] [L0 30 28 ] [L1 32 30 ]
Layer   2   POC   31 TId: 0 ( B-SLICE, nQP 37 QP 37 )        392  bits [Y  40.8812 dB    U  47.2574 dB    V  46.6535 dB] [ET 3.9190 ] [L0 30 28 V0 ] [L1 32 30 28 ]
Layer   3   POC   31 TId: 0 ( B-SLICE, nQP 46 QP 46 )        280  bits [Y  41.7992 dB    U   0.0000 dB    V   0.0000 dB] [ET 27.9460 ] [L0 30 28 V1 ] [L1 32 30 28 ]
Layer   4   POC   31 TId: 0 ( B-SLICE, nQP 37 QP 37 )        328  bits [Y  40.8595 dB    U  46.4247 dB    V  45.7669 dB] [ET 3.8220 ] [L0 30 28 V0 ] [L1 32 30 28 ]
Layer   5   POC   31 TId: 0 ( B-SLICE, nQP 46 QP 46 )        304  bits [Y  40.8694 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.2690 ] [L0 30 28 V1 ] [L1 32 30 28 ]
Layer   0   POC   40 TId: 0 ( B-SLICE, nQP 31 QP 31 )      44472  bits [Y  41.6181 dB    U  47.6381 dB    V  47.3964 dB] [ET 35.7510 ] [L0 32 30 28 24 ] [L1 32 30 28 24 ]
Layer   1   POC   40 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3712  bits [Y  43.5008 dB    U   0.0000 dB    V   0.0000 dB] [ET 63.7130 ] [L0 32 30 28 24 ] [L1 32 30 28 24 ]
Layer   2   POC   40 TId: 0 ( B-SLICE, nQP 34 QP 34 )      19160  bits [Y  41.2772 dB    U  47.2750 dB    V  46.6206 dB] [ET 29.2930 ] [L0 32 V0 30 28 ] [L1 32 30 28 24 ]
Layer   3   POC   40 TId: 0 ( B-SLICE, nQP 43 QP 43 )       2936  bits [Y  41.6319 dB    U   0.0000 dB    V   0.0000 dB] [ET 42.5270 ] [L0 32 V1 30 28 ] [L1 32 30 28 24 ]
Layer   4   POC   40 TId: 0 ( B-SLICE, nQP 34 QP 34 )      18176  bits [Y  41.2677 dB    U  46.5149 dB    V  45.7652 dB] [ET 29.0690 ] [L0 32 V0 30 28 ] [L1 32 30 28 24 ]
Layer   5   POC   40 TId: 0 ( B-SLICE, nQP 43 QP 43 )       2504  bits [Y  42.7949 dB    U   0.0000 dB    V   0.0000 dB] [ET 40.7770 ] [L0 32 V1 30 28 ] [L1 32 30 28 24 ]
Layer   0   POC   36 TId: 0 ( B-SLICE, nQP 32 QP 32 )       9616  bits [Y  41.2617 dB    U  47.5733 dB    V  47.3155 dB] [ET 21.4280 ] [L0 32 30 ] [L1 40 32 ]
Layer   1   POC   36 TId: 0 ( B-SLICE, nQP 41 QP 41 )       1440  bits [Y  42.3586 dB    U   0.0000 dB    V   0.0000 dB] [ET 42.1880 ] [L0 32 30 ] [L1 40 32 ]
Layer   2   POC   36 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3096  bits [Y  40.9453 dB    U  47.2300 dB    V  46.5483 dB] [ET 8.3950 ] [L0 32 V0 30 ] [L1 40 32 30 ]
Layer   3   POC   36 TId: 0 ( B-SLICE, nQP 44 QP 44 )        904  bits [Y  40.9307 dB    U   0.0000 dB    V   0.0000 dB] [ET 30.8160 ] [L0 32 V1 30 ] [L1 40 32 30 ]
Layer   4   POC   36 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3200  bits [Y  40.8838 dB    U  46.4657 dB    V  45.6901 dB] [ET 8.8540 ] [L0 32 V0 30 ] [L1 40 32 30 ]
Layer   5   POC   36 TId: 0 ( B-SLICE, nQP 44 QP 44 )        840  bits [Y  40.7829 dB    U   0.0000 dB    V   0.0000 dB] [ET 30.7740 ] [L0 32 V1 30 ] [L1 40 32 30 ]
Layer   0   POC   34 TId: 0 ( B-SLICE, nQP 33 QP 33 )       5712  bits [Y  41.2403 dB    U  47.6115 dB    V  47.3363 dB] [ET 22.5740 ] [L0 32 30 ] [L1 36 40 ]
Layer   1   POC   34 TId: 0 ( B-SLICE, nQP 42 QP 42 )        976  bits [Y  41.6425 dB    U   0.0000 dB    V   0.0000 dB] [ET 45.3160 ] [L0 32 30 ] [L1 36 40 ]
Layer   2   POC   34 TId: 0 ( B-SLICE, nQP 36 QP 36 )       1568  bits [Y  40.9979 dB    U  47.2616 dB    V  46.6372 dB] [ET 6.9960 ] [L0 32 V0 30 ] [L1 36 40 32 ]
Layer   3   POC   34 TId: 0 ( B-SLICE, nQP 45 QP 45 )        600  bits [Y  40.9412 dB    U   0.0000 dB    V   0.0000 dB] [ET 31.1930 ] [L0 32 V1 30 ] [L1 36 40 32 ]
Layer   4   POC   34 TId: 0 ( B-SLICE, nQP 36 QP 36 )       2248  bits [Y  40.8833 dB    U  46.4700 dB    V  45.7471 dB] [ET 7.2070 ] [L0 32 V0 30 ] [L1 36 40 32 ]
Layer   5   POC   34 TId: 0 ( B-SLICE, nQP 45 QP 45 )        576  bits [Y  41.3206 dB    U   0.0000 dB    V   0.0000 dB] [ET 30.7440 ] [L0 32 V1 30 ] [L1 36 40 32 ]
Layer   0   POC   33 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1496  bits [Y  41.2018 dB    U  47.6010 dB    V  47.3423 dB] [ET 18.3200 ] [L0 32 34 ] [L1 34 36 ]
Layer   1   POC   33 TId: 0 ( B-SLICE, nQP 43 QP 43 )        384  bits [Y  41.4079 dB    U   0.0000 dB    V   0.0000 dB] [ET 40.2600 ] [L0 32 34 ] [L1 34 36 ]
Layer   2   POC   33 TId: 0 ( B-SLICE, nQP 37 QP 37 )        320  bits [Y  40.9589 dB    U  47.2444 dB    V  46.6195 dB] [ET 3.3190 ] [L0 32 V0 34 ] [L1 34 36 40 ]
Layer   3   POC   33 TId: 0 ( B-SLICE, nQP 46 QP 46 )        312  bits [Y  40.9239 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.8650 ] [L0 32 V1 34 ] [L1 34 36 40 ]
Layer   4   POC   33 TId: 0 ( B-SLICE, nQP 37 QP 37 )        360  bits [Y  40.8995 dB    U  46.4284 dB    V  45.7597 dB] [ET 3.5270 ] [L0 32 V0 34 ] [L1 34 36 40 ]
Layer   5   POC   33 TId: 0 ( B-SLICE, nQP 46 QP 46 )        264  bits [Y  41.3377 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.1100 ] [L0 32 V1 34 ] [L1 34 36 40 ]
Layer   0   POC   35 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1480  bits [Y  41.1020 dB    U  47.6162 dB    V  47.3608 dB] [ET 20.7090 ] [L0 34 32 ] [L1 36 40 ]
Layer   1   POC   35 TId: 0 ( B-SLICE, nQP 43 QP 43 )        328  bits [Y  41.6383 dB    U   0.0000 dB    V   0.0000 dB] [ET 40.1570 ] [L0 34 32 ] [L1 36 40 ]
Layer   2   POC   35 TId: 0 ( B-SLICE, nQP 37 QP 37 )        440  bits [Y  40.8153 dB    U  47.2529 dB    V  46.6616 dB] [ET 3.6760 ] [L0 34 32 V0 ] [L1 36 40 34 ]
Layer   3   POC   35 TId: 0 ( B-SLICE, nQP 46 QP 46 )        304  bits [Y  40.5360 dB    U   0.0000 dB    V   0.0000 dB] [ET 29.9210 ] [L0 34 32 V1 ] [L1 36 40 34 ]
Layer   4   POC   35 TId: 0 ( B-SLICE, nQP 37 QP 37 )        328  bits [Y  40.7184 dB    U  46.4584 dB    V  45.7216 dB] [ET 3.6480 ] [L0 34 32 V0 ] [L1 36 40 34 ]
Layer   5   POC   35 TId: 0 ( B-SLICE, nQP 46 QP 46 )        272  bits [Y  41.6393 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.9860 ] [L0 34 32 V1 ] [L1 36 40 34 ]
Layer   0   POC   38 TId: 0 ( B-SLICE, nQP 33 QP 33 )       4568  bits [Y  41.2640 dB    U  47.6046 dB    V  47.3726 dB] [ET 19.5640 ] [L0 36 34 ] [L1 40 36 ]
Layer   1   POC   38 TId: 0 ( B-SLICE, nQP 42 QP 42 )        784  bits [Y  41.6101 dB    U   0.0000 dB    V   0.0000 dB] [ET 42.1730 ] [L0 36 34 ] [L1 40 36 ]
Layer   2   POC   38 TId: 0 ( B-SLICE, nQP 36 QP 36 )       1464  bits [Y  40.9991 dB    U  47.3039 dB    V  46.6408 dB] [ET 4.8860 ] [L0 36 34 V0 ] [L1 40 36 34 ]
Layer   3   POC   38 TId: 0 ( B-SLICE, nQP 45 QP 45 )        552  bits [Y  41.4947 dB    U   0.0000 dB    V   0.0000 dB] [ET 29.6990 ] [L0 36 34 V1 ] [L1 40 36 34 ]
Layer   4   POC   38 TId: 0 ( B-SLICE, nQP 36 QP 36 )       1000  bits [Y  40.9669 dB    U  46.5119 dB    V  45.7813 dB] [ET 4.9680 ] [L0 36 34 V0 ] [L1 40 36 34 ]
Layer   5   POC   38 TId: 0 ( B-SLICE, nQP 45 QP 45 )        496  bits [Y  41.6524 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.7010 ] [L0 36 34 V1 ] [L1 40 36 34 ]
Layer   0   POC   37 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1472  bits [Y  41.0595 dB    U  47.6144 dB    V  47.3648 dB] [ET 20.8690 ] [L0 36 32 ] [L1 38 40 ]
Layer   1   POC   37 TId: 0 ( B-SLICE, nQP 43 QP 43 )        360  bits [Y  42.7161 dB    U   0.0000 dB    V   0.0000 dB] [ET 39.8950 ] [L0 36 32 ] [L1 38 40 ]
Layer   2   POC   37 TId: 0 ( B-SLICE, nQP 37 QP 37 )        360  bits [Y  40.7771 dB    U  47.2459 dB    V  46.6237 dB] [ET 3.7690 ] [L0 36 32 V0 ] [L1 38 40 36 ]
Layer   3   POC   37 TId: 0 ( B-SLICE, nQP 46 QP 46 )        280  bits [Y  41.0565 dB    U   0.0000 dB    V   0.0000 dB] [ET 29.4750 ] [L0 36 32 V1 ] [L1 38 40 36 ]
Layer   4   POC   37 TId: 0 ( B-SLICE, nQP 37 QP 37 )        416  bits [Y  40.7514 dB    U  46.5180 dB    V  45.7306 dB] [ET 3.9270 ] [L0 36 32 V0 ] [L1 38 40 36 ]
Layer   5   POC   37 TId: 0 ( B-SLICE, nQP 46 QP 46 )        400  bits [Y  42.2815 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.2810 ] [L0 36 32 V1 ] [L1 38 40 36 ]
Layer   0   POC   39 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1600  bits [Y  41.0843 dB    U  47.5969 dB    V  47.3825 dB] [ET 18.7370 ] [L0 38 36 ] [L1 40 38 ]
Layer   1   POC   39 TId: 0 ( B-SLICE, nQP 43 QP 43 )        288  bits [Y  42.4174 dB    U   0.0000 dB    V   0.0000 dB] [ET 38.7440 ] [L0 38 36 ] [L1 40 38 ]
Layer   2   POC   39 TId: 0 ( B-SLICE, nQP 37 QP 37 )        352  bits [Y  40.8478 dB    U  47.2560 dB    V  46.6543 dB] [ET 3.6510 ] [L0 38 36 V0 ] [L1 40 38 36 ]
Layer   3   POC   39 TId: 0 ( B-SLICE, nQP 46 QP 46 )        248  bits [Y  41.3899 dB    U   0.0000 dB    V   0.0000 dB] [ET 29.4520 ] [L0 38 36 V1 ] [L1 40 38 36 ]
Layer   4   POC   39 TId: 0 ( B-SLICE, nQP 37 QP 37 )        272  bits [Y  40.8530 dB    U  46.4972 dB    V  45.7752 dB] [ET 4.1150 ] [L0 38 36 V0 ] [L1 40 38 36 ]
Layer   5   POC   39 TId: 0 ( B-SLICE, nQP 46 QP 46 )        240  bits [Y  41.4807 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.0440 ] [L0 38 36 V1 ] [L1 40 38 36 ]
Layer   0   POC   48 TId: 0 ( I-SLICE, nQP 30 QP 30 )     129728  bits [Y  41.9856 dB    U  47.6690 dB    V  47.3346 dB] [ET 6.0990 ] [L0 ] [L1 ]
Layer   1   POC   48 TId: 0 ( I-SLICE, nQP 39 QP 39 )       5920  bits [Y  45.1002 dB    U   0.0000 dB    V   0.0000 dB] [ET 45.4130 ] [L0 ] [L1 ]
Layer   2   POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )      29384  bits [Y  41.4661 dB    U  47.2483 dB    V  46.5908 dB] [ET 13.7000 ] [L0 V0 ] [L1 ]
Layer   3   POC   48 TId: 0 ( P-SLICE, nQP 42 QP 42 )       3912  bits [Y  43.7200 dB    U   0.0000 dB    V   0.0000 dB] [ET 47.8280 ] [L0 V1 ] [L1 ]
Layer   4   POC   48 TId: 0 ( P-SLICE, nQP 33 QP 33 )      31800  bits [Y  41.3363 dB    U  46.3575 dB    V  45.5781 dB] [ET 15.6520 ] [L0 V0 ] [L1 ]
Layer   5   POC   48 TId: 0 ( P-SLICE, nQP 42 QP 42 )       3360  bits [Y  42.5268 dB    U   0.0000 dB    V   0.0000 dB] [ET 50.0870 ] [L0 V1 ] [L1 ]
Layer   0   POC   44 TId: 0 ( B-SLICE, nQP 32 QP 32 )      11424  bits [Y  41.3938 dB    U  47.8022 dB    V  47.5325 dB] [ET 20.8380 ] [L0 40 38 ] [L1 48 40 ]
Layer   1   POC   44 TId: 0 ( B-SLICE, nQP 41 QP 41 )       1384  bits [Y  42.8356 dB    U   0.0000 dB    V   0.0000 dB] [ET 42.0640 ] [L0 40 38 ] [L1 48 40 ]
Layer   2   POC   44 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3664  bits [Y  41.0679 dB    U  47.4496 dB    V  46.7995 dB] [ET 9.9780 ] [L0 40 V0 38 ] [L1 48 40 38 ]
Layer   3   POC   44 TId: 0 ( B-SLICE, nQP 44 QP 44 )       1040  bits [Y  40.7471 dB    U   0.0000 dB    V   0.0000 dB] [ET 30.7130 ] [L0 40 V1 38 ] [L1 48 40 38 ]
Layer   4   POC   44 TId: 0 ( B-SLICE, nQP 35 QP 35 )       3240  bits [Y  40.9937 dB    U  46.6249 dB    V  45.8702 dB] [ET 9.2000 ] [L0 40 V0 38 ] [L1 48 40 38 ]
Layer   5   POC   44 TId: 0 ( B-SLICE, nQP 44 QP 44 )        656  bits [Y  41.7099 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.9330 ] [L0 40 V1 38 ] [L1 48 40 38 ]
Layer   0   POC   42 TId: 0 ( B-SLICE, nQP 33 QP 33 )       4856  bits [Y  41.3559 dB    U  47.7527 dB    V  47.5446 dB] [ET 22.0170 ] [L0 40 38 ] [L1 44 48 ]
Layer   1   POC   42 TId: 0 ( B-SLICE, nQP 42 QP 42 )        888  bits [Y  42.6883 dB    U   0.0000 dB    V   0.0000 dB] [ET 43.0880 ] [L0 40 38 ] [L1 44 48 ]
Layer   2   POC   42 TId: 0 ( B-SLICE, nQP 36 QP 36 )       1584  bits [Y  40.9604 dB    U  47.4055 dB    V  46.7867 dB] [ET 6.0010 ] [L0 40 V0 38 ] [L1 44 48 40 ]
Layer   3   POC   42 TId: 0 ( B-SLICE, nQP 45 QP 45 )        808  bits [Y  40.6173 dB    U   0.0000 dB    V   0.0000 dB] [ET 31.7290 ] [L0 40 V1 38 ] [L1 44 48 40 ]
Layer   4   POC   42 TId: 0 ( B-SLICE, nQP 36 QP 36 )       1312  bits [Y  40.8782 dB    U  46.6298 dB    V  45.9137 dB] [ET 5.5930 ] [L0 40 V0 38 ] [L1 44 48 40 ]
Layer   5   POC   42 TId: 0 ( B-SLICE, nQP 45 QP 45 )        448  bits [Y  41.8448 dB    U   0.0000 dB    V   0.0000 dB] [ET 29.3830 ] [L0 40 V1 38 ] [L1 44 48 40 ]
Layer   0   POC   41 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1648  bits [Y  41.1473 dB    U  47.7630 dB    V  47.5486 dB] [ET 18.7520 ] [L0 40 42 ] [L1 42 44 ]
Layer   1   POC   41 TId: 0 ( B-SLICE, nQP 43 QP 43 )        344  bits [Y  42.8977 dB    U   0.0000 dB    V   0.0000 dB] [ET 37.6770 ] [L0 40 42 ] [L1 42 44 ]
Layer   2   POC   41 TId: 0 ( B-SLICE, nQP 37 QP 37 )        416  bits [Y  40.8655 dB    U  47.3858 dB    V  46.7891 dB] [ET 4.1070 ] [L0 40 V0 42 ] [L1 42 44 48 ]
Layer   3   POC   41 TId: 0 ( B-SLICE, nQP 46 QP 46 )        248  bits [Y  40.5439 dB    U   0.0000 dB    V   0.0000 dB] [ET 29.0180 ] [L0 40 V1 42 ] [L1 42 44 48 ]
Layer   4   POC   41 TId: 0 ( B-SLICE, nQP 37 QP 37 )        408  bits [Y  40.8392 dB    U  46.5884 dB    V  45.7936 dB] [ET 4.0220 ] [L0 40 V0 42 ] [L1 42 44 48 ]
Layer   5   POC   41 TId: 0 ( B-SLICE, nQP 46 QP 46 )        312  bits [Y  40.7477 dB    U   0.0000 dB    V   0.0000 dB] [ET 29.3850 ] [L0 40 V1 42 ] [L1 42 44 48 ]
Layer   0   POC   43 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1600  bits [Y  41.1323 dB    U  47.8389 dB    V  47.6305 dB] [ET 20.9140 ] [L0 42 40 ] [L1 44 48 ]
Layer   1   POC   43 TId: 0 ( B-SLICE, nQP 43 QP 43 )        304  bits [Y  41.2587 dB    U   0.0000 dB    V   0.0000 dB] [ET 40.3310 ] [L0 42 40 ] [L1 44 48 ]
Layer   2   POC   43 TId: 0 ( B-SLICE, nQP 37 QP 37 )        472  bits [Y  40.6963 dB    U  47.4123 dB    V  46.8686 dB] [ET 4.1530 ] [L0 42 40 V0 ] [L1 44 48 42 ]
Layer   3   POC   43 TId: 0 ( B-SLICE, nQP 46 QP 46 )        304  bits [Y  40.8192 dB    U   0.0000 dB    V   0.0000 dB] [ET 29.8370 ] [L0 42 40 V1 ] [L1 44 48 42 ]
Layer   4   POC   43 TId: 0 ( B-SLICE, nQP 37 QP 37 )        392  bits [Y  40.8153 dB    U  46.5974 dB    V  45.8615 dB] [ET 3.9510 ] [L0 42 40 V0 ] [L1 44 48 42 ]
Layer   5   POC   43 TId: 0 ( B-SLICE, nQP 46 QP 46 )        272  bits [Y  42.2262 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.2360 ] [L0 42 40 V1 ] [L1 44 48 42 ]
Layer   0   POC   46 TId: 0 ( B-SLICE, nQP 33 QP 33 )       5680  bits [Y  41.3285 dB    U  47.7635 dB    V  47.4935 dB] [ET 20.6920 ] [L0 44 42 ] [L1 48 44 ]
Layer   1   POC   46 TId: 0 ( B-SLICE, nQP 42 QP 42 )       1000  bits [Y  42.0941 dB    U   0.0000 dB    V   0.0000 dB] [ET 41.0170 ] [L0 44 42 ] [L1 48 44 ]
Layer   2   POC   46 TId: 0 ( B-SLICE, nQP 36 QP 36 )       1944  bits [Y  41.0893 dB    U  47.4482 dB    V  46.8090 dB] [ET 6.8610 ] [L0 44 42 V0 ] [L1 48 44 42 ]
Layer   3   POC   46 TId: 0 ( B-SLICE, nQP 45 QP 45 )        888  bits [Y  41.1913 dB    U   0.0000 dB    V   0.0000 dB] [ET 30.3530 ] [L0 44 42 V1 ] [L1 48 44 42 ]
Layer   4   POC   46 TId: 0 ( B-SLICE, nQP 36 QP 36 )       1560  bits [Y  40.9641 dB    U  46.5943 dB    V  45.8412 dB] [ET 6.5290 ] [L0 44 42 V0 ] [L1 48 44 42 ]
Layer   5   POC   46 TId: 0 ( B-SLICE, nQP 45 QP 45 )        512  bits [Y  41.7207 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.7130 ] [L0 44 42 V1 ] [L1 48 44 42 ]
Layer   0   POC   45 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1672  bits [Y  41.1310 dB    U  47.8190 dB    V  47.5649 dB] [ET 21.5040 ] [L0 44 40 ] [L1 46 48 ]
Layer   1   POC   45 TId: 0 ( B-SLICE, nQP 43 QP 43 )        472  bits [Y  41.5938 dB    U   0.0000 dB    V   0.0000 dB] [ET 41.5450 ] [L0 44 40 ] [L1 46 48 ]
Layer   2   POC   45 TId: 0 ( B-SLICE, nQP 37 QP 37 )        816  bits [Y  40.6440 dB    U  47.4616 dB    V  46.8066 dB] [ET 4.0370 ] [L0 44 40 V0 ] [L1 46 48 44 ]
Layer   3   POC   45 TId: 0 ( B-SLICE, nQP 46 QP 46 )        352  bits [Y  41.0882 dB    U   0.0000 dB    V   0.0000 dB] [ET 29.0600 ] [L0 44 40 V1 ] [L1 46 48 44 ]
Layer   4   POC   45 TId: 0 ( B-SLICE, nQP 37 QP 37 )        632  bits [Y  40.8288 dB    U  46.6327 dB    V  45.8725 dB] [ET 4.1620 ] [L0 44 40 V0 ] [L1 46 48 44 ]
Layer   5   POC   45 TId: 0 ( B-SLICE, nQP 46 QP 46 )        264  bits [Y  42.3620 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.0660 ] [L0 44 40 V1 ] [L1 46 48 44 ]
Layer   0   POC   47 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1800  bits [Y  41.1368 dB    U  47.7834 dB    V  47.4505 dB] [ET 19.9020 ] [L0 46 44 ] [L1 48 46 ]
Layer   1   POC   47 TId: 0 ( B-SLICE, nQP 43 QP 43 )        560  bits [Y  41.3783 dB    U   0.0000 dB    V   0.0000 dB] [ET 39.5780 ] [L0 46 44 ] [L1 48 46 ]
Layer   2   POC   47 TId: 0 ( B-SLICE, nQP 37 QP 37 )        720  bits [Y  40.9024 dB    U  47.3841 dB    V  46.7442 dB] [ET 4.1640 ] [L0 46 44 V0 ] [L1 48 46 44 ]
Layer   3   POC   47 TId: 0 ( B-SLICE, nQP 46 QP 46 )        368  bits [Y  40.2346 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.3660 ] [L0 46 44 V1 ] [L1 48 46 44 ]
Layer   4   POC   47 TId: 0 ( B-SLICE, nQP 37 QP 37 )        400  bits [Y  40.8792 dB    U  46.5968 dB    V  45.7930 dB] [ET 4.1310 ] [L0 46 44 V0 ] [L1 48 46 44 ]
Layer   5   POC   47 TId: 0 ( B-SLICE, nQP 46 QP 46 )        288  bits [Y  40.9526 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.1040 ] [L0 46 44 V1 ] [L1 48 46 44 ]
Layer   0   POC   49 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3096  bits [Y  41.0332 dB    U  47.5503 dB    V  47.1471 dB] [ET 10.7640 ] [L0 48 ] [L1 48 ]
Layer   1   POC   49 TId: 0 ( B-SLICE, nQP 43 QP 43 )        488  bits [Y  40.6598 dB    U   0.0000 dB    V   0.0000 dB] [ET 32.4020 ] [L0 48 ] [L1 48 ]
Layer   2   POC   49 TId: 0 ( B-SLICE, nQP 37 QP 37 )        960  bits [Y  40.5416 dB    U  47.0765 dB    V  46.4291 dB] [ET 3.7470 ] [L0 48 V0 ] [L1 48 V0 ]
Layer   3   POC   49 TId: 0 ( B-SLICE, nQP 46 QP 46 )        304  bits [Y  39.2814 dB    U   0.0000 dB    V   0.0000 dB] [ET 24.1480 ] [L0 48 V1 ] [L1 48 V1 ]
Layer   4   POC   49 TId: 0 ( B-SLICE, nQP 37 QP 37 )        664  bits [Y  40.6831 dB    U  46.2781 dB    V  45.5064 dB] [ET 3.8050 ] [L0 48 V0 ] [L1 48 V0 ]
Layer   5   POC   49 TId: 0 ( B-SLICE, nQP 46 QP 46 )        296  bits [Y  40.7489 dB    U   0.0000 dB    V   0.0000 dB] [ET 24.2930 ] [L0 48 V1 ] [L1 48 V1 ]


SUMMARY -------------------------------------------- LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a     349.7840   41.3218   47.6790   47.4073   42.5875


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        3    i    3233.1333   41.9815   47.6640   47.4185   43.1769


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p    -nan(ind)  -nan(ind)  -nan(ind)  -nan(ind)  -nan(ind)


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       47    b     165.7404   41.2797   47.6800   47.4065   42.5524

RVM: 0.000


SUMMARY -------------------------------------------- LayerId  1
	Total Frames |   Bitrate     Y-PSNR
	       50    a      30.3520   42.3595


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR
	        3    i     140.6667   45.4640


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR
	        0    p    -nan(ind)  -nan(ind)


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR
	       47    b      23.3106   42.1613

RVM: 0.000


SUMMARY -------------------------------------------- LayerId  2
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a     101.4240   41.0247   47.2814   46.7263   42.2643


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    i    -nan(ind)  -nan(ind)  -nan(ind)  -nan(ind)  -nan(ind)


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        3    p     696.0667   41.4787   47.1941   46.6843   42.6612


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       47    b      63.4681   40.9958   47.2870   46.7289   42.2402

RVM: 0.000


SUMMARY -------------------------------------------- LayerId  3
	Total Frames |   Bitrate     Y-PSNR
	       50    a      21.7040   41.4879


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR
	        0    i    -nan(ind)  -nan(ind)


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR
	        3    p      91.0000   43.2793


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR
	       47    b      17.2809   41.3735

RVM: 0.000


SUMMARY -------------------------------------------- LayerId  4
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a     105.6160   40.9474   46.4239   45.7159   42.0822


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    i    -nan(ind)  -nan(ind)  -nan(ind)  -nan(ind)  -nan(ind)


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        3    p     817.4000   41.3213   46.3419   45.6534   42.3970


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       47    b      60.1830   40.9235   46.4292   45.7199   42.0629

RVM: 0.000


SUMMARY -------------------------------------------- LayerId  5
	Total Frames |   Bitrate     Y-PSNR
	       50    a      19.1320   41.5751


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR
	        0    i    -nan(ind)  -nan(ind)


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR
	        3    p      82.8000   43.2635


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR
	       47    b      15.0681   41.4673

RVM: 0.000

Bytes written to file: 158249 (632.996 kbps)

 Total Time:     6794.193 sec.
