
3D-HTM Software: Encoder Version [16.0] based on HM Version [16.7][Windows][VS 1916][64 bit] 

Interpolating camera parameters      for virtual view(s): 6.75 6.5 6.25 5.75 5.5 5.25 

Input File 0                     : F:\3Dsequence\PoznanHall2_1920x1088_25_06\PoznanHall2_1920x1088_25_06.yuv
Input File 1                     : F:\3Dsequence\PoznanHall2_1920x1088_25_06\depth_PoznanHall2_1920x1088_25_06.yuv
Input File 2                     : F:\3Dsequence\PoznanHall2_1920x1088_25_06\PoznanHall2_1920x1088_25_07.yuv
Input File 3                     : F:\3Dsequence\PoznanHall2_1920x1088_25_06\depth_PoznanHall2_1920x1088_25_07.yuv
Input File 4                     : F:\3Dsequence\PoznanHall2_1920x1088_25_06\PoznanHall2_1920x1088_25_05.yuv
Input File 5                     : F:\3Dsequence\PoznanHall2_1920x1088_25_06\depth_PoznanHall2_1920x1088_25_05.yuv
Bitstream      File                    : stream.bit
Reconstruction File 0            : rec_6.yuv
Reconstruction File 1            : rec_6_depth.yuv
Reconstruction File 2            : rec_7.yuv
Reconstruction File 3            : rec_7_depth.yuv
Reconstruction File 4            : rec_5.yuv
Reconstruction File 5            : rec_5_depth.yuv
NuhLayerId                        : 0 1 2 3 4 5
ViewIdVal                         : 1 0 2
ViewOrderIdx                      : 0 0 1 1 2 2
AuxId                             : 0 0 0 0 0 0
DepthLayerFlag                    : 0 1 0 1 0 1
Coded Camera Param. Precision     : 5
QP                                : 40.00 45.00 40.00 45.00 40.00 45.00
LoopFilterDisable                 : 0 1 0 1 0 1
SAO                               : 1 0 1 0 1 0
Real     Format                   : 1920x1088 25Hz
Internal Format                   : 1920x1088 25Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Enabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 49 (50 frames)
Profile                           : main  main  3d-main 
CU size / depth / total-depth     : 64 / 4 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Disp search range restriction     : 0
Vertical disp search range        : 56
Intra period                      : 24 24 24 24 24 24
Decoding refresh type             : 1
Max dQP signaling depth           : 0
Cb QP Offset                      : 0
Cr QP Offset                      : 0
QP adaptation                     : 0 (range=0)
GOP size                          : 8
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Intra reference smoothing         : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
Sao Luma Offset bit shifts        : 0 -1 0 -1 0 -1
Sao Chroma Offset bit shifts      : 0 -1 0 -1 0 -1
Cost function:                    : Lossy coding (default)
RateControl                       : 0
WPMethod                               : 0
Max Num Merge Candidates          : 5
BaseViewCameraNumbers             : 6 7 5
Coded Camera Param. Precision     : 5
Force use of Lambda Scale         : 0
VSO Lambda Scale                  :  0.35
VSO Mode                          : 4
VSO Config                        : [cx0 B(cc1) I(s0.25 s0.5 s0.75)][cx1 B(oo0) B(oo2) I(s0.25 s0.5 s0.75 s1.25 s1.5 s1.75)][cx2 B(cc1) I(s1.25 s1.5 s1.75)]
VSO Negative Distortion           : 1
VSO LS Table                      : 1
VSO Estimated VSD                 : 1
VSO Early Skip                    : 1
Dist. Weights (VSO/VSD/SAD)       : 10/1/1
 
TOOL CFG General: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0 VSO:1 WVSO:1 QTL:0 IlluCompEnable:1 IlluCompLowLatencyEnc:0 DLT:1 IvMvPred:1 1 IvMvScaling:1 1 Log2SubPbSizeMinus3:0 IvResPred:1 DepthRefinement:1 ViewSynthesisPred:1 DepthBasedBlkPart:1 Mpi:1 Log2MpiSubPbSizeMinus3:0 IntraContour:1 IntraWedge:1 IntraSdc:1 QtPred:0 InterSdc:1 DepthIntraSkip:1 

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
Layer 0         Internal ChromaFormatIDC =   4:2:0
Layer 1         Internal ChromaFormatIDC =   4:0:0
Layer 2         Internal ChromaFormatIDC =   4:2:0
Layer 3         Internal ChromaFormatIDC =   4:0:0
Layer 4         Internal ChromaFormatIDC =   4:2:0
Layer 5         Internal ChromaFormatIDC =   4:0:0


Layer   0   POC    0 TId: 0 ( I-SLICE, nQP 40 QP 40 )      41304  bits [Y  38.9024 dB    U  44.6384 dB    V  44.4977 dB] [ET 5.3530 ] [L0 ] [L1 ]
Layer   1   POC    0 TId: 0 ( I-SLICE, nQP 45 QP 45 )       2000  bits [Y  37.4697 dB    U   0.0000 dB    V   0.0000 dB] [ET 45.8340 ] [L0 ] [L1 ]
Layer   2   POC    0 TId: 0 ( P-SLICE, nQP 43 QP 43 )       6984  bits [Y  38.5294 dB    U  44.6281 dB    V  44.3045 dB] [ET 6.1790 ] [L0 V0 ] [L1 ]
Layer   3   POC    0 TId: 0 ( P-SLICE, nQP 48 QP 48 )        984  bits [Y  34.4814 dB    U   0.0000 dB    V   0.0000 dB] [ET 46.7840 ] [L0 V1 ] [L1 ]
Layer   4   POC    0 TId: 0 ( P-SLICE, nQP 43 QP 43 )       9128  bits [Y  38.3844 dB    U  44.4270 dB    V  43.5092 dB] [ET 7.8010 ] [L0 V0 ] [L1 ]
Layer   5   POC    0 TId: 0 ( P-SLICE, nQP 48 QP 48 )        880  bits [Y  34.9992 dB    U   0.0000 dB    V   0.0000 dB] [ET 43.5550 ] [L0 V1 ] [L1 ]
Layer   0   POC    8 TId: 0 ( B-SLICE, nQP 41 QP 41 )      10264  bits [Y  38.6886 dB    U  44.8837 dB    V  44.6058 dB] [ET 11.7460 ] [L0 0 ] [L1 0 ]
Layer   1   POC    8 TId: 0 ( B-SLICE, nQP 46 QP 46 )        432  bits [Y  37.2843 dB    U   0.0000 dB    V   0.0000 dB] [ET 40.2440 ] [L0 0 ] [L1 0 ]
Layer   2   POC    8 TId: 0 ( B-SLICE, nQP 44 QP 44 )       4520  bits [Y  38.2952 dB    U  44.8067 dB    V  44.3820 dB] [ET 6.5430 ] [L0 0 V0 ] [L1 0 V0 ]
Layer   3   POC    8 TId: 0 ( B-SLICE, nQP 49 QP 49 )        456  bits [Y  35.0380 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.8640 ] [L0 0 V1 ] [L1 0 V1 ]
Layer   4   POC    8 TId: 0 ( B-SLICE, nQP 44 QP 44 )       4384  bits [Y  38.4050 dB    U  44.4927 dB    V  43.4643 dB] [ET 7.1590 ] [L0 0 V0 ] [L1 0 V0 ]
Layer   5   POC    8 TId: 0 ( B-SLICE, nQP 49 QP 49 )        296  bits [Y  36.3258 dB    U   0.0000 dB    V   0.0000 dB] [ET 26.8880 ] [L0 0 V1 ] [L1 0 V1 ]
Layer   0   POC    4 TId: 0 ( B-SLICE, nQP 42 QP 42 )       1888  bits [Y  38.6542 dB    U  44.8446 dB    V  44.6457 dB] [ET 16.1530 ] [L0 0 8 ] [L1 8 0 ]
Layer   1   POC    4 TId: 0 ( B-SLICE, nQP 47 QP 47 )        176  bits [Y  37.2469 dB    U   0.0000 dB    V   0.0000 dB] [ET 38.4040 ] [L0 0 8 ] [L1 8 0 ]
Layer   2   POC    4 TId: 0 ( B-SLICE, nQP 45 QP 45 )        704  bits [Y  38.1517 dB    U  44.7611 dB    V  44.4167 dB] [ET 3.3870 ] [L0 0 V0 8 ] [L1 8 0 V0 ]
Layer   3   POC    4 TId: 0 ( B-SLICE, nQP 50 QP 50 )        184  bits [Y  35.4760 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.3880 ] [L0 0 V1 8 ] [L1 8 0 V1 ]
Layer   4   POC    4 TId: 0 ( B-SLICE, nQP 45 QP 45 )        632  bits [Y  38.2790 dB    U  44.4984 dB    V  43.4638 dB] [ET 3.6730 ] [L0 0 V0 8 ] [L1 8 0 V0 ]
Layer   5   POC    4 TId: 0 ( B-SLICE, nQP 50 QP 50 )        144  bits [Y  35.1356 dB    U   0.0000 dB    V   0.0000 dB] [ET 26.8420 ] [L0 0 V1 8 ] [L1 8 0 V1 ]
Layer   0   POC    2 TId: 0 ( B-SLICE, nQP 43 QP 43 )       1128  bits [Y  38.3946 dB    U  44.8147 dB    V  44.6185 dB] [ET 18.0350 ] [L0 0 4 ] [L1 4 8 ]
Layer   1   POC    2 TId: 0 ( B-SLICE, nQP 48 QP 48 )        224  bits [Y  37.3367 dB    U   0.0000 dB    V   0.0000 dB] [ET 37.5500 ] [L0 0 4 ] [L1 4 8 ]
Layer   2   POC    2 TId: 0 ( B-SLICE, nQP 46 QP 46 )        264  bits [Y  37.8950 dB    U  44.7245 dB    V  44.3758 dB] [ET 3.0840 ] [L0 0 V0 4 ] [L1 4 8 0 ]
Layer   3   POC    2 TId: 0 ( B-SLICE, nQP 51 QP 51 )        152  bits [Y  34.9105 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.4870 ] [L0 0 V1 4 ] [L1 4 8 0 ]
Layer   4   POC    2 TId: 0 ( B-SLICE, nQP 46 QP 46 )        504  bits [Y  37.7724 dB    U  44.5033 dB    V  43.4236 dB] [ET 3.0490 ] [L0 0 V0 4 ] [L1 4 8 0 ]
Layer   5   POC    2 TId: 0 ( B-SLICE, nQP 51 QP 51 )        152  bits [Y  35.0775 dB    U   0.0000 dB    V   0.0000 dB] [ET 27.3550 ] [L0 0 V1 4 ] [L1 4 8 0 ]
Layer   0   POC    1 TId: 0 ( B-SLICE, nQP 44 QP 44 )        456  bits [Y  38.4294 dB    U  44.7685 dB    V  44.6264 dB] [ET 17.4520 ] [L0 0 2 ] [L1 2 4 ]
Layer   1   POC    1 TId: 0 ( B-SLICE, nQP 49 QP 49 )        160  bits [Y  36.8956 dB    U   0.0000 dB    V   0.0000 dB] [ET 37.5770 ] [L0 0 2 ] [L1 2 4 ]
Layer   2   POC    1 TId: 0 ( B-SLICE, nQP 47 QP 47 )        184  bits [Y  38.0774 dB    U  44.7249 dB    V  44.4043 dB] [ET 2.4470 ] [L0 0 V0 2 ] [L1 2 4 8 ]
Layer   3   POC    1 TId: 0 ( B-SLICE, nQP 51 QP 51 )        152  bits [Y  34.6401 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.5420 ] [L0 0 V1 2 ] [L1 2 4 8 ]
Layer   4   POC    1 TId: 0 ( B-SLICE, nQP 47 QP 47 )        224  bits [Y  38.1371 dB    U  44.5085 dB    V  43.4522 dB] [ET 2.3260 ] [L0 0 V0 2 ] [L1 2 4 8 ]
Layer   5   POC    1 TId: 0 ( B-SLICE, nQP 51 QP 51 )        152  bits [Y  35.4776 dB    U   0.0000 dB    V   0.0000 dB] [ET 27.2960 ] [L0 0 V1 2 ] [L1 2 4 8 ]
Layer   0   POC    3 TId: 0 ( B-SLICE, nQP 44 QP 44 )        528  bits [Y  38.3717 dB    U  44.8902 dB    V  44.6983 dB] [ET 19.6440 ] [L0 2 0 ] [L1 4 8 ]
Layer   1   POC    3 TId: 0 ( B-SLICE, nQP 49 QP 49 )        208  bits [Y  37.1585 dB    U   0.0000 dB    V   0.0000 dB] [ET 37.7860 ] [L0 2 0 ] [L1 4 8 ]
Layer   2   POC    3 TId: 0 ( B-SLICE, nQP 47 QP 47 )        232  bits [Y  37.9711 dB    U  44.7408 dB    V  44.4235 dB] [ET 2.7870 ] [L0 2 0 V0 ] [L1 4 8 2 ]
Layer   3   POC    3 TId: 0 ( B-SLICE, nQP 51 QP 51 )        152  bits [Y  35.5818 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.0230 ] [L0 2 0 V1 ] [L1 4 8 2 ]
Layer   4   POC    3 TId: 0 ( B-SLICE, nQP 47 QP 47 )        264  bits [Y  37.7182 dB    U  44.5225 dB    V  43.4101 dB] [ET 2.7190 ] [L0 2 0 V0 ] [L1 4 8 2 ]
Layer   5   POC    3 TId: 0 ( B-SLICE, nQP 51 QP 51 )        152  bits [Y  35.4406 dB    U   0.0000 dB    V   0.0000 dB] [ET 27.3650 ] [L0 2 0 V1 ] [L1 4 8 2 ]
Layer   0   POC    6 TId: 0 ( B-SLICE, nQP 43 QP 43 )       1136  bits [Y  38.3919 dB    U  44.9045 dB    V  44.6775 dB] [ET 17.9270 ] [L0 4 2 ] [L1 8 4 ]
Layer   1   POC    6 TId: 0 ( B-SLICE, nQP 48 QP 48 )        192  bits [Y  37.2195 dB    U   0.0000 dB    V   0.0000 dB] [ET 37.8550 ] [L0 4 2 ] [L1 8 4 ]
Layer   2   POC    6 TId: 0 ( B-SLICE, nQP 46 QP 46 )        296  bits [Y  37.8683 dB    U  44.8255 dB    V  44.4170 dB] [ET 2.8720 ] [L0 4 2 V0 ] [L1 8 4 2 ]
Layer   3   POC    6 TId: 0 ( B-SLICE, nQP 51 QP 51 )        160  bits [Y  35.5154 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.1550 ] [L0 4 2 V1 ] [L1 8 4 2 ]
Layer   4   POC    6 TId: 0 ( B-SLICE, nQP 46 QP 46 )        328  bits [Y  37.8543 dB    U  44.4629 dB    V  43.2800 dB] [ET 2.8970 ] [L0 4 2 V0 ] [L1 8 4 2 ]
Layer   5   POC    6 TId: 0 ( B-SLICE, nQP 51 QP 51 )        160  bits [Y  35.0001 dB    U   0.0000 dB    V   0.0000 dB] [ET 30.4690 ] [L0 4 2 V1 ] [L1 8 4 2 ]
Layer   0   POC    5 TId: 0 ( B-SLICE, nQP 44 QP 44 )        544  bits [Y  38.1465 dB    U  44.8980 dB    V  44.6800 dB] [ET 20.6240 ] [L0 4 0 ] [L1 6 8 ]
Layer   1   POC    5 TId: 0 ( B-SLICE, nQP 49 QP 49 )        160  bits [Y  37.1500 dB    U   0.0000 dB    V   0.0000 dB] [ET 38.5150 ] [L0 4 0 ] [L1 6 8 ]
Layer   2   POC    5 TId: 0 ( B-SLICE, nQP 47 QP 47 )        296  bits [Y  37.5327 dB    U  44.8572 dB    V  44.4237 dB] [ET 2.5010 ] [L0 4 0 V0 ] [L1 6 8 4 ]
Layer   3   POC    5 TId: 0 ( B-SLICE, nQP 51 QP 51 )        152  bits [Y  35.6536 dB    U   0.0000 dB    V   0.0000 dB] [ET 27.7340 ] [L0 4 0 V1 ] [L1 6 8 4 ]
Layer   4   POC    5 TId: 0 ( B-SLICE, nQP 47 QP 47 )        192  bits [Y  37.8150 dB    U  44.5097 dB    V  43.2760 dB] [ET 2.6310 ] [L0 4 0 V0 ] [L1 6 8 4 ]
Layer   5   POC    5 TId: 0 ( B-SLICE, nQP 51 QP 51 )        152  bits [Y  34.4540 dB    U   0.0000 dB    V   0.0000 dB] [ET 27.6130 ] [L0 4 0 V1 ] [L1 6 8 4 ]
Layer   0   POC    7 TId: 0 ( B-SLICE, nQP 44 QP 44 )        416  bits [Y  38.2634 dB    U  44.9199 dB    V  44.6483 dB] [ET 17.2640 ] [L0 6 4 ] [L1 8 6 ]
Layer   1   POC    7 TId: 0 ( B-SLICE, nQP 49 QP 49 )        176  bits [Y  37.6179 dB    U   0.0000 dB    V   0.0000 dB] [ET 36.3450 ] [L0 6 4 ] [L1 8 6 ]
Layer   2   POC    7 TId: 0 ( B-SLICE, nQP 47 QP 47 )        192  bits [Y  37.8992 dB    U  44.8482 dB    V  44.3883 dB] [ET 2.1890 ] [L0 6 4 V0 ] [L1 8 6 4 ]
Layer   3   POC    7 TId: 0 ( B-SLICE, nQP 51 QP 51 )        160  bits [Y  35.3390 dB    U   0.0000 dB    V   0.0000 dB] [ET 27.8710 ] [L0 6 4 V1 ] [L1 8 6 4 ]
Layer   4   POC    7 TId: 0 ( B-SLICE, nQP 47 QP 47 )        192  bits [Y  37.9615 dB    U  44.5184 dB    V  43.4186 dB] [ET 2.1060 ] [L0 6 4 V0 ] [L1 8 6 4 ]
Layer   5   POC    7 TId: 0 ( B-SLICE, nQP 51 QP 51 )        160  bits [Y  35.9756 dB    U   0.0000 dB    V   0.0000 dB] [ET 26.3920 ] [L0 6 4 V1 ] [L1 8 6 4 ]
Layer   0   POC   16 TId: 0 ( B-SLICE, nQP 41 QP 41 )      10824  bits [Y  38.7180 dB    U  45.0010 dB    V  44.7771 dB] [ET 28.1170 ] [L0 8 6 4 0 ] [L1 8 6 4 0 ]
Layer   1   POC   16 TId: 0 ( B-SLICE, nQP 46 QP 46 )        800  bits [Y  36.8566 dB    U   0.0000 dB    V   0.0000 dB] [ET 46.7250 ] [L0 8 6 4 0 ] [L1 8 6 4 0 ]
Layer   2   POC   16 TId: 0 ( B-SLICE, nQP 44 QP 44 )       5352  bits [Y  38.1614 dB    U  44.8292 dB    V  44.4712 dB] [ET 11.5620 ] [L0 8 V0 6 4 ] [L1 8 6 4 0 ]
Layer   3   POC   16 TId: 0 ( B-SLICE, nQP 49 QP 49 )        696  bits [Y  36.3292 dB    U   0.0000 dB    V   0.0000 dB] [ET 32.3260 ] [L0 8 V1 6 4 ] [L1 8 6 4 0 ]
Layer   4   POC   16 TId: 0 ( B-SLICE, nQP 44 QP 44 )       4608  bits [Y  38.3726 dB    U  44.5164 dB    V  43.6002 dB] [ET 11.2340 ] [L0 8 V0 6 4 ] [L1 8 6 4 0 ]
Layer   5   POC   16 TId: 0 ( B-SLICE, nQP 49 QP 49 )        488  bits [Y  36.2798 dB    U   0.0000 dB    V   0.0000 dB] [ET 31.7980 ] [L0 8 V1 6 4 ] [L1 8 6 4 0 ]
Layer   0   POC   12 TId: 0 ( B-SLICE, nQP 42 QP 42 )       1696  bits [Y  38.4642 dB    U  44.9731 dB    V  44.7167 dB] [ET 18.8540 ] [L0 8 6 ] [L1 16 8 ]
Layer   1   POC   12 TId: 0 ( B-SLICE, nQP 47 QP 47 )        184  bits [Y  35.4357 dB    U   0.0000 dB    V   0.0000 dB] [ET 38.8820 ] [L0 8 6 ] [L1 16 8 ]
Layer   2   POC   12 TId: 0 ( B-SLICE, nQP 45 QP 45 )        544  bits [Y  38.1011 dB    U  44.8562 dB    V  44.4387 dB] [ET 3.3910 ] [L0 8 V0 6 ] [L1 16 8 6 ]
Layer   3   POC   12 TId: 0 ( B-SLICE, nQP 50 QP 50 )        168  bits [Y  36.4035 dB    U   0.0000 dB    V   0.0000 dB] [ET 27.8690 ] [L0 8 V1 6 ] [L1 16 8 6 ]
Layer   4   POC   12 TId: 0 ( B-SLICE, nQP 45 QP 45 )        504  bits [Y  38.0052 dB    U  44.4872 dB    V  43.5165 dB] [ET 3.5940 ] [L0 8 V0 6 ] [L1 16 8 6 ]
Layer   5   POC   12 TId: 0 ( B-SLICE, nQP 50 QP 50 )        160  bits [Y  36.9890 dB    U   0.0000 dB    V   0.0000 dB] [ET 26.8770 ] [L0 8 V1 6 ] [L1 16 8 6 ]
Layer   0   POC   10 TId: 0 ( B-SLICE, nQP 43 QP 43 )        984  bits [Y  38.3248 dB    U  44.9176 dB    V  44.6931 dB] [ET 20.2070 ] [L0 8 6 ] [L1 12 16 ]
Layer   1   POC   10 TId: 0 ( B-SLICE, nQP 48 QP 48 )        152  bits [Y  37.8803 dB    U   0.0000 dB    V   0.0000 dB] [ET 37.4320 ] [L0 8 6 ] [L1 12 16 ]
Layer   2   POC   10 TId: 0 ( B-SLICE, nQP 46 QP 46 )        200  bits [Y  38.0042 dB    U  44.8446 dB    V  44.4153 dB] [ET 2.7680 ] [L0 8 V0 6 ] [L1 12 16 8 ]
Layer   3   POC   10 TId: 0 ( B-SLICE, nQP 51 QP 51 )        160  bits [Y  35.5422 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.8420 ] [L0 8 V1 6 ] [L1 12 16 8 ]
Layer   4   POC   10 TId: 0 ( B-SLICE, nQP 46 QP 46 )        440  bits [Y  37.9313 dB    U  44.3422 dB    V  43.2592 dB] [ET 3.1310 ] [L0 8 V0 6 ] [L1 12 16 8 ]
Layer   5   POC   10 TId: 0 ( B-SLICE, nQP 51 QP 51 )        160  bits [Y  36.0653 dB    U   0.0000 dB    V   0.0000 dB] [ET 27.5850 ] [L0 8 V1 6 ] [L1 12 16 8 ]
Layer   0   POC    9 TId: 0 ( B-SLICE, nQP 44 QP 44 )        368  bits [Y  38.3034 dB    U  44.8982 dB    V  44.6277 dB] [ET 17.0160 ] [L0 8 10 ] [L1 10 12 ]
Layer   1   POC    9 TId: 0 ( B-SLICE, nQP 49 QP 49 )        144  bits [Y  37.7083 dB    U   0.0000 dB    V   0.0000 dB] [ET 35.6680 ] [L0 8 10 ] [L1 10 12 ]
Layer   2   POC    9 TId: 0 ( B-SLICE, nQP 47 QP 47 )        176  bits [Y  37.9002 dB    U  44.8140 dB    V  44.3810 dB] [ET 2.2960 ] [L0 8 V0 10 ] [L1 10 12 16 ]
Layer   3   POC    9 TId: 0 ( B-SLICE, nQP 51 QP 51 )        152  bits [Y  35.5527 dB    U   0.0000 dB    V   0.0000 dB] [ET 27.3840 ] [L0 8 V1 10 ] [L1 10 12 16 ]
Layer   4   POC    9 TId: 0 ( B-SLICE, nQP 47 QP 47 )        192  bits [Y  37.8677 dB    U  44.4802 dB    V  43.2644 dB] [ET 2.3230 ] [L0 8 V0 10 ] [L1 10 12 16 ]
Layer   5   POC    9 TId: 0 ( B-SLICE, nQP 51 QP 51 )        152  bits [Y  36.4665 dB    U   0.0000 dB    V   0.0000 dB] [ET 26.7650 ] [L0 8 V1 10 ] [L1 10 12 16 ]
Layer   0   POC   11 TId: 0 ( B-SLICE, nQP 44 QP 44 )        312  bits [Y  38.2440 dB    U  44.9736 dB    V  44.7306 dB] [ET 19.1260 ] [L0 10 8 ] [L1 12 16 ]
Layer   1   POC   11 TId: 0 ( B-SLICE, nQP 49 QP 49 )        144  bits [Y  37.5416 dB    U   0.0000 dB    V   0.0000 dB] [ET 36.9800 ] [L0 10 8 ] [L1 12 16 ]
Layer   2   POC   11 TId: 0 ( B-SLICE, nQP 47 QP 47 )        176  bits [Y  37.9399 dB    U  44.8393 dB    V  44.4333 dB] [ET 2.2540 ] [L0 10 8 V0 ] [L1 12 16 10 ]
Layer   3   POC   11 TId: 0 ( B-SLICE, nQP 51 QP 51 )        152  bits [Y  36.1464 dB    U   0.0000 dB    V   0.0000 dB] [ET 27.7720 ] [L0 10 8 V1 ] [L1 12 16 10 ]
Layer   4   POC   11 TId: 0 ( B-SLICE, nQP 47 QP 47 )        192  bits [Y  37.8768 dB    U  44.4745 dB    V  43.3712 dB] [ET 2.2760 ] [L0 10 8 V0 ] [L1 12 16 10 ]
Layer   5   POC   11 TId: 0 ( B-SLICE, nQP 51 QP 51 )        152  bits [Y  36.2722 dB    U   0.0000 dB    V   0.0000 dB] [ET 27.1580 ] [L0 10 8 V1 ] [L1 12 16 10 ]
Layer   0   POC   14 TId: 0 ( B-SLICE, nQP 43 QP 43 )        768  bits [Y  38.3178 dB    U  44.9698 dB    V  44.7859 dB] [ET 17.7640 ] [L0 12 10 ] [L1 16 12 ]
Layer   1   POC   14 TId: 0 ( B-SLICE, nQP 48 QP 48 )        160  bits [Y  34.9339 dB    U   0.0000 dB    V   0.0000 dB] [ET 39.6240 ] [L0 12 10 ] [L1 16 12 ]
Layer   2   POC   14 TId: 0 ( B-SLICE, nQP 46 QP 46 )        200  bits [Y  38.0028 dB    U  44.8767 dB    V  44.4675 dB] [ET 2.6560 ] [L0 12 10 V0 ] [L1 16 12 10 ]
Layer   3   POC   14 TId: 0 ( B-SLICE, nQP 51 QP 51 )        192  bits [Y  36.2601 dB    U   0.0000 dB    V   0.0000 dB] [ET 27.3220 ] [L0 12 10 V1 ] [L1 16 12 10 ]
Layer   4   POC   14 TId: 0 ( B-SLICE, nQP 46 QP 46 )        232  bits [Y  38.0595 dB    U  44.5382 dB    V  43.5108 dB] [ET 2.6000 ] [L0 12 10 V0 ] [L1 16 12 10 ]
Layer   5   POC   14 TId: 0 ( B-SLICE, nQP 51 QP 51 )        160  bits [Y  36.4353 dB    U   0.0000 dB    V   0.0000 dB] [ET 26.6100 ] [L0 12 10 V1 ] [L1 16 12 10 ]
Layer   0   POC   13 TId: 0 ( B-SLICE, nQP 44 QP 44 )        344  bits [Y  38.1075 dB    U  44.9455 dB    V  44.7356 dB] [ET 19.0940 ] [L0 12 8 ] [L1 14 16 ]
Layer   1   POC   13 TId: 0 ( B-SLICE, nQP 49 QP 49 )        144  bits [Y  35.4663 dB    U   0.0000 dB    V   0.0000 dB] [ET 37.8880 ] [L0 12 8 ] [L1 14 16 ]
Layer   2   POC   13 TId: 0 ( B-SLICE, nQP 47 QP 47 )        176  bits [Y  37.9201 dB    U  44.8734 dB    V  44.4640 dB] [ET 2.2410 ] [L0 12 8 V0 ] [L1 14 16 12 ]
Layer   3   POC   13 TId: 0 ( B-SLICE, nQP 51 QP 51 )        152  bits [Y  36.7167 dB    U   0.0000 dB    V   0.0000 dB] [ET 27.5920 ] [L0 12 8 V1 ] [L1 14 16 12 ]
Layer   4   POC   13 TId: 0 ( B-SLICE, nQP 47 QP 47 )        184  bits [Y  37.9911 dB    U  44.5329 dB    V  43.4845 dB] [ET 2.2090 ] [L0 12 8 V0 ] [L1 14 16 12 ]
Layer   5   POC   13 TId: 0 ( B-SLICE, nQP 51 QP 51 )        152  bits [Y  36.7101 dB    U   0.0000 dB    V   0.0000 dB] [ET 26.8810 ] [L0 12 8 V1 ] [L1 14 16 12 ]
Layer   0   POC   15 TId: 0 ( B-SLICE, nQP 44 QP 44 )        352  bits [Y  38.3281 dB    U  45.0011 dB    V  44.7721 dB] [ET 17.0090 ] [L0 14 12 ] [L1 16 14 ]
Layer   1   POC   15 TId: 0 ( B-SLICE, nQP 49 QP 49 )        152  bits [Y  35.8378 dB    U   0.0000 dB    V   0.0000 dB] [ET 38.2310 ] [L0 14 12 ] [L1 16 14 ]
Layer   2   POC   15 TId: 0 ( B-SLICE, nQP 47 QP 47 )        184  bits [Y  37.9928 dB    U  44.8438 dB    V  44.4653 dB] [ET 2.2440 ] [L0 14 12 V0 ] [L1 16 14 12 ]
Layer   3   POC   15 TId: 0 ( B-SLICE, nQP 51 QP 51 )        160  bits [Y  36.5630 dB    U   0.0000 dB    V   0.0000 dB] [ET 26.8500 ] [L0 14 12 V1 ] [L1 16 14 12 ]
Layer   4   POC   15 TId: 0 ( B-SLICE, nQP 47 QP 47 )        208  bits [Y  38.1731 dB    U  44.5503 dB    V  43.5833 dB] [ET 2.1200 ] [L0 14 12 V0 ] [L1 16 14 12 ]
Layer   5   POC   15 TId: 0 ( B-SLICE, nQP 51 QP 51 )        160  bits [Y  37.0682 dB    U   0.0000 dB    V   0.0000 dB] [ET 26.7530 ] [L0 14 12 V1 ] [L1 16 14 12 ]
Layer   0   POC   24 TId: 0 ( I-SLICE, nQP 40 QP 40 )      40296  bits [Y  38.8709 dB    U  44.7067 dB    V  44.6650 dB] [ET 5.3870 ] [L0 ] [L1 ]
Layer   1   POC   24 TId: 0 ( I-SLICE, nQP 45 QP 45 )       1624  bits [Y  37.3009 dB    U   0.0000 dB    V   0.0000 dB] [ET 47.0220 ] [L0 ] [L1 ]
Layer   2   POC   24 TId: 0 ( P-SLICE, nQP 43 QP 43 )       6672  bits [Y  38.4987 dB    U  44.6540 dB    V  44.4239 dB] [ET 6.1220 ] [L0 V0 ] [L1 ]
Layer   3   POC   24 TId: 0 ( P-SLICE, nQP 48 QP 48 )        856  bits [Y  34.3531 dB    U   0.0000 dB    V   0.0000 dB] [ET 47.3890 ] [L0 V1 ] [L1 ]
Layer   4   POC   24 TId: 0 ( P-SLICE, nQP 43 QP 43 )       9272  bits [Y  38.2655 dB    U  44.1768 dB    V  43.2732 dB] [ET 7.7530 ] [L0 V0 ] [L1 ]
Layer   5   POC   24 TId: 0 ( P-SLICE, nQP 48 QP 48 )        912  bits [Y  34.9135 dB    U   0.0000 dB    V   0.0000 dB] [ET 47.0080 ] [L0 V1 ] [L1 ]
Layer   0   POC   20 TId: 0 ( B-SLICE, nQP 42 QP 42 )       2472  bits [Y  38.6962 dB    U  45.3391 dB    V  45.2643 dB] [ET 17.6700 ] [L0 16 14 ] [L1 24 16 ]
Layer   1   POC   20 TId: 0 ( B-SLICE, nQP 47 QP 47 )        240  bits [Y  37.4818 dB    U   0.0000 dB    V   0.0000 dB] [ET 39.3960 ] [L0 16 14 ] [L1 24 16 ]
Layer   2   POC   20 TId: 0 ( B-SLICE, nQP 45 QP 45 )        392  bits [Y  38.1903 dB    U  45.1605 dB    V  44.8569 dB] [ET 3.7020 ] [L0 16 V0 14 ] [L1 24 16 14 ]
Layer   3   POC   20 TId: 0 ( B-SLICE, nQP 50 QP 50 )        192  bits [Y  36.0861 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.2530 ] [L0 16 V1 14 ] [L1 24 16 14 ]
Layer   4   POC   20 TId: 0 ( B-SLICE, nQP 45 QP 45 )        544  bits [Y  38.1692 dB    U  44.8985 dB    V  43.9556 dB] [ET 4.0930 ] [L0 16 V0 14 ] [L1 24 16 14 ]
Layer   5   POC   20 TId: 0 ( B-SLICE, nQP 50 QP 50 )        208  bits [Y  37.1387 dB    U   0.0000 dB    V   0.0000 dB] [ET 26.7720 ] [L0 16 V1 14 ] [L1 24 16 14 ]
Layer   0   POC   18 TId: 0 ( B-SLICE, nQP 43 QP 43 )        968  bits [Y  38.5020 dB    U  45.3300 dB    V  45.1738 dB] [ET 20.1960 ] [L0 16 14 ] [L1 20 24 ]
Layer   1   POC   18 TId: 0 ( B-SLICE, nQP 48 QP 48 )        224  bits [Y  38.0640 dB    U   0.0000 dB    V   0.0000 dB] [ET 39.4130 ] [L0 16 14 ] [L1 20 24 ]
Layer   2   POC   18 TId: 0 ( B-SLICE, nQP 46 QP 46 )        208  bits [Y  38.1481 dB    U  45.0625 dB    V  44.7583 dB] [ET 2.7160 ] [L0 16 V0 14 ] [L1 20 24 16 ]
Layer   3   POC   18 TId: 0 ( B-SLICE, nQP 51 QP 51 )        160  bits [Y  36.6310 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.7310 ] [L0 16 V1 14 ] [L1 20 24 16 ]
Layer   4   POC   18 TId: 0 ( B-SLICE, nQP 46 QP 46 )        328  bits [Y  38.1135 dB    U  44.8541 dB    V  43.8017 dB] [ET 2.8840 ] [L0 16 V0 14 ] [L1 20 24 16 ]
Layer   5   POC   18 TId: 0 ( B-SLICE, nQP 51 QP 51 )        248  bits [Y  37.1443 dB    U   0.0000 dB    V   0.0000 dB] [ET 27.5850 ] [L0 16 V1 14 ] [L1 20 24 16 ]
Layer   0   POC   17 TId: 0 ( B-SLICE, nQP 44 QP 44 )        368  bits [Y  38.3402 dB    U  45.1535 dB    V  44.9794 dB] [ET 17.3420 ] [L0 16 18 ] [L1 18 20 ]
Layer   1   POC   17 TId: 0 ( B-SLICE, nQP 49 QP 49 )        176  bits [Y  37.3384 dB    U   0.0000 dB    V   0.0000 dB] [ET 37.8110 ] [L0 16 18 ] [L1 18 20 ]
Layer   2   POC   17 TId: 0 ( B-SLICE, nQP 47 QP 47 )        184  bits [Y  37.9078 dB    U  44.9277 dB    V  44.6238 dB] [ET 2.3700 ] [L0 16 V0 18 ] [L1 18 20 24 ]
Layer   3   POC   17 TId: 0 ( B-SLICE, nQP 51 QP 51 )        152  bits [Y  36.8007 dB    U   0.0000 dB    V   0.0000 dB] [ET 27.5070 ] [L0 16 V1 18 ] [L1 18 20 24 ]
Layer   4   POC   17 TId: 0 ( B-SLICE, nQP 47 QP 47 )        184  bits [Y  38.1244 dB    U  44.7186 dB    V  43.6083 dB] [ET 2.4030 ] [L0 16 V0 18 ] [L1 18 20 24 ]
Layer   5   POC   17 TId: 0 ( B-SLICE, nQP 51 QP 51 )        168  bits [Y  36.4430 dB    U   0.0000 dB    V   0.0000 dB] [ET 27.5180 ] [L0 16 V1 18 ] [L1 18 20 24 ]
Layer   0   POC   19 TId: 0 ( B-SLICE, nQP 44 QP 44 )        360  bits [Y  38.4663 dB    U  45.3615 dB    V  45.2019 dB] [ET 19.4800 ] [L0 18 16 ] [L1 20 24 ]
Layer   1   POC   19 TId: 0 ( B-SLICE, nQP 49 QP 49 )        144  bits [Y  37.9173 dB    U   0.0000 dB    V   0.0000 dB] [ET 37.6500 ] [L0 18 16 ] [L1 20 24 ]
Layer   2   POC   19 TId: 0 ( B-SLICE, nQP 47 QP 47 )        176  bits [Y  38.0578 dB    U  45.1148 dB    V  44.8700 dB] [ET 2.3460 ] [L0 18 16 V0 ] [L1 20 24 18 ]
Layer   3   POC   19 TId: 0 ( B-SLICE, nQP 51 QP 51 )        152  bits [Y  36.9162 dB    U   0.0000 dB    V   0.0000 dB] [ET 27.9430 ] [L0 18 16 V1 ] [L1 20 24 18 ]
Layer   4   POC   19 TId: 0 ( B-SLICE, nQP 47 QP 47 )        184  bits [Y  38.2440 dB    U  44.9316 dB    V  43.8925 dB] [ET 2.3540 ] [L0 18 16 V0 ] [L1 20 24 18 ]
Layer   5   POC   19 TId: 0 ( B-SLICE, nQP 51 QP 51 )        176  bits [Y  37.3054 dB    U   0.0000 dB    V   0.0000 dB] [ET 27.2380 ] [L0 18 16 V1 ] [L1 20 24 18 ]
Layer   0   POC   22 TId: 0 ( B-SLICE, nQP 43 QP 43 )       1176  bits [Y  38.7192 dB    U  45.2253 dB    V  45.1446 dB] [ET 17.8720 ] [L0 20 18 ] [L1 24 20 ]
Layer   1   POC   22 TId: 0 ( B-SLICE, nQP 48 QP 48 )        184  bits [Y  37.4411 dB    U   0.0000 dB    V   0.0000 dB] [ET 38.0750 ] [L0 20 18 ] [L1 24 20 ]
Layer   2   POC   22 TId: 0 ( B-SLICE, nQP 46 QP 46 )        472  bits [Y  37.9657 dB    U  44.9999 dB    V  44.7932 dB] [ET 3.0580 ] [L0 20 18 V0 ] [L1 24 20 18 ]
Layer   3   POC   22 TId: 0 ( B-SLICE, nQP 51 QP 51 )        224  bits [Y  35.3523 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.5040 ] [L0 20 18 V1 ] [L1 24 20 18 ]
Layer   4   POC   22 TId: 0 ( B-SLICE, nQP 46 QP 46 )        352  bits [Y  38.1657 dB    U  44.8085 dB    V  43.6825 dB] [ET 3.1580 ] [L0 20 18 V0 ] [L1 24 20 18 ]
Layer   5   POC   22 TId: 0 ( B-SLICE, nQP 51 QP 51 )        296  bits [Y  36.8053 dB    U   0.0000 dB    V   0.0000 dB] [ET 27.1060 ] [L0 20 18 V1 ] [L1 24 20 18 ]
Layer   0   POC   21 TId: 0 ( B-SLICE, nQP 44 QP 44 )        504  bits [Y  38.3836 dB    U  45.1903 dB    V  45.2343 dB] [ET 19.1260 ] [L0 20 16 ] [L1 22 24 ]
Layer   1   POC   21 TId: 0 ( B-SLICE, nQP 49 QP 49 )        160  bits [Y  38.3451 dB    U   0.0000 dB    V   0.0000 dB] [ET 37.8150 ] [L0 20 16 ] [L1 22 24 ]
Layer   2   POC   21 TId: 0 ( B-SLICE, nQP 47 QP 47 )        176  bits [Y  37.8451 dB    U  44.9743 dB    V  44.8006 dB] [ET 2.5950 ] [L0 20 16 V0 ] [L1 22 24 20 ]
Layer   3   POC   21 TId: 0 ( B-SLICE, nQP 51 QP 51 )        152  bits [Y  35.9101 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.3570 ] [L0 20 16 V1 ] [L1 22 24 20 ]
Layer   4   POC   21 TId: 0 ( B-SLICE, nQP 47 QP 47 )        272  bits [Y  37.8467 dB    U  44.8135 dB    V  43.7062 dB] [ET 2.6070 ] [L0 20 16 V0 ] [L1 22 24 20 ]
Layer   5   POC   21 TId: 0 ( B-SLICE, nQP 51 QP 51 )        192  bits [Y  36.7291 dB    U   0.0000 dB    V   0.0000 dB] [ET 27.5320 ] [L0 20 16 V1 ] [L1 22 24 20 ]
Layer   0   POC   23 TId: 0 ( B-SLICE, nQP 44 QP 44 )        328  bits [Y  38.5972 dB    U  44.9775 dB    V  44.9502 dB] [ET 17.2810 ] [L0 22 20 ] [L1 24 22 ]
Layer   1   POC   23 TId: 0 ( B-SLICE, nQP 49 QP 49 )        144  bits [Y  37.0345 dB    U   0.0000 dB    V   0.0000 dB] [ET 37.0400 ] [L0 22 20 ] [L1 24 22 ]
Layer   2   POC   23 TId: 0 ( B-SLICE, nQP 47 QP 47 )        184  bits [Y  38.0243 dB    U  44.8408 dB    V  44.6576 dB] [ET 2.2670 ] [L0 22 20 V0 ] [L1 24 22 20 ]
Layer   3   POC   23 TId: 0 ( B-SLICE, nQP 51 QP 51 )        168  bits [Y  34.4298 dB    U   0.0000 dB    V   0.0000 dB] [ET 27.7590 ] [L0 22 20 V1 ] [L1 24 22 20 ]
Layer   4   POC   23 TId: 0 ( B-SLICE, nQP 47 QP 47 )        192  bits [Y  38.1311 dB    U  44.5600 dB    V  43.5241 dB] [ET 2.2890 ] [L0 22 20 V0 ] [L1 24 22 20 ]
Layer   5   POC   23 TId: 0 ( B-SLICE, nQP 51 QP 51 )        176  bits [Y  36.2542 dB    U   0.0000 dB    V   0.0000 dB] [ET 27.1390 ] [L0 22 20 V1 ] [L1 24 22 20 ]
Layer   0   POC   32 TId: 0 ( B-SLICE, nQP 41 QP 41 )      11488  bits [Y  38.5930 dB    U  44.6945 dB    V  44.7094 dB] [ET 11.9510 ] [L0 24 ] [L1 24 ]
Layer   1   POC   32 TId: 0 ( B-SLICE, nQP 46 QP 46 )        752  bits [Y  35.9175 dB    U   0.0000 dB    V   0.0000 dB] [ET 43.4860 ] [L0 24 ] [L1 24 ]
Layer   2   POC   32 TId: 0 ( B-SLICE, nQP 44 QP 44 )       3952  bits [Y  38.2638 dB    U  44.7080 dB    V  44.4414 dB] [ET 6.6260 ] [L0 24 V0 ] [L1 24 V0 ]
Layer   3   POC   32 TId: 0 ( B-SLICE, nQP 49 QP 49 )        576  bits [Y  34.1821 dB    U   0.0000 dB    V   0.0000 dB] [ET 29.3120 ] [L0 24 V1 ] [L1 24 V1 ]
Layer   4   POC   32 TId: 0 ( B-SLICE, nQP 44 QP 44 )       3520  bits [Y  38.3616 dB    U  44.3153 dB    V  43.5272 dB] [ET 6.7660 ] [L0 24 V0 ] [L1 24 V0 ]
Layer   5   POC   32 TId: 0 ( B-SLICE, nQP 49 QP 49 )        592  bits [Y  34.7117 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.0250 ] [L0 24 V1 ] [L1 24 V1 ]
Layer   0   POC   28 TId: 0 ( B-SLICE, nQP 42 QP 42 )       2712  bits [Y  38.3766 dB    U  44.7389 dB    V  44.7516 dB] [ET 16.3190 ] [L0 24 32 ] [L1 32 24 ]
Layer   1   POC   28 TId: 0 ( B-SLICE, nQP 47 QP 47 )        344  bits [Y  36.5675 dB    U   0.0000 dB    V   0.0000 dB] [ET 37.9490 ] [L0 24 32 ] [L1 32 24 ]
Layer   2   POC   28 TId: 0 ( B-SLICE, nQP 45 QP 45 )        688  bits [Y  37.9613 dB    U  44.6790 dB    V  44.4232 dB] [ET 3.8450 ] [L0 24 V0 32 ] [L1 32 24 V0 ]
Layer   3   POC   28 TId: 0 ( B-SLICE, nQP 50 QP 50 )        208  bits [Y  34.3872 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.4280 ] [L0 24 V1 32 ] [L1 32 24 V1 ]
Layer   4   POC   28 TId: 0 ( B-SLICE, nQP 45 QP 45 )        560  bits [Y  38.0337 dB    U  44.2270 dB    V  43.4006 dB] [ET 3.8050 ] [L0 24 V0 32 ] [L1 32 24 V0 ]
Layer   5   POC   28 TId: 0 ( B-SLICE, nQP 50 QP 50 )        208  bits [Y  33.6625 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.2790 ] [L0 24 V1 32 ] [L1 32 24 V1 ]
Layer   0   POC   26 TId: 0 ( B-SLICE, nQP 43 QP 43 )       1264  bits [Y  38.3645 dB    U  44.7249 dB    V  44.7456 dB] [ET 17.9110 ] [L0 24 28 ] [L1 28 32 ]
Layer   1   POC   26 TId: 0 ( B-SLICE, nQP 48 QP 48 )        336  bits [Y  35.7407 dB    U   0.0000 dB    V   0.0000 dB] [ET 39.5160 ] [L0 24 28 ] [L1 28 32 ]
Layer   2   POC   26 TId: 0 ( B-SLICE, nQP 46 QP 46 )        384  bits [Y  37.8610 dB    U  44.6385 dB    V  44.4193 dB] [ET 2.9500 ] [L0 24 V0 28 ] [L1 28 32 24 ]
Layer   3   POC   26 TId: 0 ( B-SLICE, nQP 51 QP 51 )        152  bits [Y  33.9814 dB    U   0.0000 dB    V   0.0000 dB] [ET 29.0950 ] [L0 24 V1 28 ] [L1 28 32 24 ]
Layer   4   POC   26 TId: 0 ( B-SLICE, nQP 46 QP 46 )        440  bits [Y  37.7054 dB    U  44.2076 dB    V  43.3435 dB] [ET 3.0490 ] [L0 24 V0 28 ] [L1 28 32 24 ]
Layer   5   POC   26 TId: 0 ( B-SLICE, nQP 51 QP 51 )        152  bits [Y  33.6855 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.7510 ] [L0 24 V1 28 ] [L1 28 32 24 ]
Layer   0   POC   25 TId: 0 ( B-SLICE, nQP 44 QP 44 )        312  bits [Y  38.2586 dB    U  44.7362 dB    V  44.7553 dB] [ET 17.0390 ] [L0 24 26 ] [L1 26 28 ]
Layer   1   POC   25 TId: 0 ( B-SLICE, nQP 49 QP 49 )        192  bits [Y  35.6925 dB    U   0.0000 dB    V   0.0000 dB] [ET 38.6620 ] [L0 24 26 ] [L1 26 28 ]
Layer   2   POC   25 TId: 0 ( B-SLICE, nQP 47 QP 47 )        184  bits [Y  37.9948 dB    U  44.6637 dB    V  44.4830 dB] [ET 2.2570 ] [L0 24 V0 26 ] [L1 26 28 32 ]
Layer   3   POC   25 TId: 0 ( B-SLICE, nQP 51 QP 51 )        152  bits [Y  34.3279 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.3430 ] [L0 24 V1 26 ] [L1 26 28 32 ]
Layer   4   POC   25 TId: 0 ( B-SLICE, nQP 47 QP 47 )        192  bits [Y  37.8984 dB    U  44.2400 dB    V  43.3814 dB] [ET 2.3290 ] [L0 24 V0 26 ] [L1 26 28 32 ]
Layer   5   POC   25 TId: 0 ( B-SLICE, nQP 51 QP 51 )        176  bits [Y  33.1586 dB    U   0.0000 dB    V   0.0000 dB] [ET 27.9300 ] [L0 24 V1 26 ] [L1 26 28 32 ]
Layer   0   POC   27 TId: 0 ( B-SLICE, nQP 44 QP 44 )        488  bits [Y  38.0320 dB    U  44.7393 dB    V  44.7694 dB] [ET 19.4910 ] [L0 26 24 ] [L1 28 32 ]
Layer   1   POC   27 TId: 0 ( B-SLICE, nQP 49 QP 49 )        144  bits [Y  36.3560 dB    U   0.0000 dB    V   0.0000 dB] [ET 38.1790 ] [L0 26 24 ] [L1 28 32 ]
Layer   2   POC   27 TId: 0 ( B-SLICE, nQP 47 QP 47 )        200  bits [Y  37.7676 dB    U  44.6919 dB    V  44.4698 dB] [ET 2.6080 ] [L0 26 24 V0 ] [L1 28 32 26 ]
Layer   3   POC   27 TId: 0 ( B-SLICE, nQP 51 QP 51 )        144  bits [Y  34.1604 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.4550 ] [L0 26 24 V1 ] [L1 28 32 26 ]
Layer   4   POC   27 TId: 0 ( B-SLICE, nQP 47 QP 47 )        216  bits [Y  37.6269 dB    U  44.2804 dB    V  43.3492 dB] [ET 2.7620 ] [L0 26 24 V0 ] [L1 28 32 26 ]
Layer   5   POC   27 TId: 0 ( B-SLICE, nQP 51 QP 51 )        160  bits [Y  33.5725 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.4650 ] [L0 26 24 V1 ] [L1 28 32 26 ]
Layer   0   POC   30 TId: 0 ( B-SLICE, nQP 43 QP 43 )       1288  bits [Y  38.2671 dB    U  44.7675 dB    V  44.7876 dB] [ET 17.8650 ] [L0 28 26 ] [L1 32 28 ]
Layer   1   POC   30 TId: 0 ( B-SLICE, nQP 48 QP 48 )        248  bits [Y  34.5365 dB    U   0.0000 dB    V   0.0000 dB] [ET 41.2400 ] [L0 28 26 ] [L1 32 28 ]
Layer   2   POC   30 TId: 0 ( B-SLICE, nQP 46 QP 46 )        288  bits [Y  38.0420 dB    U  44.7323 dB    V  44.5162 dB] [ET 3.1430 ] [L0 28 26 V0 ] [L1 32 28 26 ]
Layer   3   POC   30 TId: 0 ( B-SLICE, nQP 51 QP 51 )        168  bits [Y  34.3079 dB    U   0.0000 dB    V   0.0000 dB] [ET 29.1290 ] [L0 28 26 V1 ] [L1 32 28 26 ]
Layer   4   POC   30 TId: 0 ( B-SLICE, nQP 46 QP 46 )        224  bits [Y  37.9096 dB    U  44.2967 dB    V  43.4790 dB] [ET 2.8440 ] [L0 28 26 V0 ] [L1 32 28 26 ]
Layer   5   POC   30 TId: 0 ( B-SLICE, nQP 51 QP 51 )        176  bits [Y  34.3590 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.8590 ] [L0 28 26 V1 ] [L1 32 28 26 ]
Layer   0   POC   29 TId: 0 ( B-SLICE, nQP 44 QP 44 )        600  bits [Y  37.9163 dB    U  44.8165 dB    V  44.8553 dB] [ET 19.4360 ] [L0 28 24 ] [L1 30 32 ]
Layer   1   POC   29 TId: 0 ( B-SLICE, nQP 49 QP 49 )        176  bits [Y  35.9602 dB    U   0.0000 dB    V   0.0000 dB] [ET 39.4000 ] [L0 28 24 ] [L1 30 32 ]
Layer   2   POC   29 TId: 0 ( B-SLICE, nQP 47 QP 47 )        224  bits [Y  37.7192 dB    U  44.6965 dB    V  44.4827 dB] [ET 2.7920 ] [L0 28 24 V0 ] [L1 30 32 28 ]
Layer   3   POC   29 TId: 0 ( B-SLICE, nQP 51 QP 51 )        152  bits [Y  34.3155 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.3920 ] [L0 28 24 V1 ] [L1 30 32 28 ]
Layer   4   POC   29 TId: 0 ( B-SLICE, nQP 47 QP 47 )        176  bits [Y  37.6378 dB    U  44.3412 dB    V  43.5030 dB] [ET 2.6410 ] [L0 28 24 V0 ] [L1 30 32 28 ]
Layer   5   POC   29 TId: 0 ( B-SLICE, nQP 51 QP 51 )        160  bits [Y  35.6682 dB    U   0.0000 dB    V   0.0000 dB] [ET 27.3060 ] [L0 28 24 V1 ] [L1 30 32 28 ]
Layer   0   POC   31 TId: 0 ( B-SLICE, nQP 44 QP 44 )        536  bits [Y  38.0707 dB    U  44.7421 dB    V  44.7801 dB] [ET 17.2130 ] [L0 30 28 ] [L1 32 30 ]
Layer   1   POC   31 TId: 0 ( B-SLICE, nQP 49 QP 49 )        152  bits [Y  35.4433 dB    U   0.0000 dB    V   0.0000 dB] [ET 38.0080 ] [L0 30 28 ] [L1 32 30 ]
Layer   2   POC   31 TId: 0 ( B-SLICE, nQP 47 QP 47 )        184  bits [Y  37.8268 dB    U  44.7505 dB    V  44.4892 dB] [ET 2.2860 ] [L0 30 28 V0 ] [L1 32 30 28 ]
Layer   3   POC   31 TId: 0 ( B-SLICE, nQP 51 QP 51 )        160  bits [Y  34.5642 dB    U   0.0000 dB    V   0.0000 dB] [ET 27.7350 ] [L0 30 28 V1 ] [L1 32 30 28 ]
Layer   4   POC   31 TId: 0 ( B-SLICE, nQP 47 QP 47 )        192  bits [Y  37.9480 dB    U  44.3487 dB    V  43.4771 dB] [ET 2.1070 ] [L0 30 28 V0 ] [L1 32 30 28 ]
Layer   5   POC   31 TId: 0 ( B-SLICE, nQP 51 QP 51 )        160  bits [Y  35.3227 dB    U   0.0000 dB    V   0.0000 dB] [ET 26.8390 ] [L0 30 28 V1 ] [L1 32 30 28 ]
Layer   0   POC   40 TId: 0 ( B-SLICE, nQP 41 QP 41 )      12800  bits [Y  38.6759 dB    U  44.8789 dB    V  44.7782 dB] [ET 28.8740 ] [L0 32 30 28 24 ] [L1 32 30 28 24 ]
Layer   1   POC   40 TId: 0 ( B-SLICE, nQP 46 QP 46 )        928  bits [Y  34.3356 dB    U   0.0000 dB    V   0.0000 dB] [ET 52.0310 ] [L0 32 30 28 24 ] [L1 32 30 28 24 ]
Layer   2   POC   40 TId: 0 ( B-SLICE, nQP 44 QP 44 )       5216  bits [Y  38.2207 dB    U  44.8215 dB    V  44.4287 dB] [ET 13.0550 ] [L0 32 V0 30 28 ] [L1 32 30 28 24 ]
Layer   3   POC   40 TId: 0 ( B-SLICE, nQP 49 QP 49 )        488  bits [Y  33.0326 dB    U   0.0000 dB    V   0.0000 dB] [ET 35.9590 ] [L0 32 V1 30 28 ] [L1 32 30 28 24 ]
Layer   4   POC   40 TId: 0 ( B-SLICE, nQP 44 QP 44 )       4856  bits [Y  38.4435 dB    U  44.4346 dB    V  43.6251 dB] [ET 13.3260 ] [L0 32 V0 30 28 ] [L1 32 30 28 24 ]
Layer   5   POC   40 TId: 0 ( B-SLICE, nQP 49 QP 49 )        488  bits [Y  34.3838 dB    U   0.0000 dB    V   0.0000 dB] [ET 33.6620 ] [L0 32 V1 30 28 ] [L1 32 30 28 24 ]
Layer   0   POC   36 TId: 0 ( B-SLICE, nQP 42 QP 42 )       2776  bits [Y  38.2572 dB    U  44.7654 dB    V  44.7320 dB] [ET 18.7890 ] [L0 32 30 ] [L1 40 32 ]
Layer   1   POC   36 TId: 0 ( B-SLICE, nQP 47 QP 47 )        224  bits [Y  34.7137 dB    U   0.0000 dB    V   0.0000 dB] [ET 41.1760 ] [L0 32 30 ] [L1 40 32 ]
Layer   2   POC   36 TId: 0 ( B-SLICE, nQP 45 QP 45 )        520  bits [Y  37.7430 dB    U  44.6393 dB    V  44.3940 dB] [ET 4.3330 ] [L0 32 V0 30 ] [L1 40 32 30 ]
Layer   3   POC   36 TId: 0 ( B-SLICE, nQP 50 QP 50 )        208  bits [Y  33.2455 dB    U   0.0000 dB    V   0.0000 dB] [ET 29.7180 ] [L0 32 V1 30 ] [L1 40 32 30 ]
Layer   4   POC   36 TId: 0 ( B-SLICE, nQP 45 QP 45 )        568  bits [Y  37.8914 dB    U  44.3434 dB    V  43.5930 dB] [ET 4.3010 ] [L0 32 V0 30 ] [L1 40 32 30 ]
Layer   5   POC   36 TId: 0 ( B-SLICE, nQP 50 QP 50 )        208  bits [Y  34.8025 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.0170 ] [L0 32 V1 30 ] [L1 40 32 30 ]
Layer   0   POC   34 TId: 0 ( B-SLICE, nQP 43 QP 43 )       1368  bits [Y  38.1472 dB    U  44.8125 dB    V  44.7216 dB] [ET 20.2740 ] [L0 32 30 ] [L1 36 40 ]
Layer   1   POC   34 TId: 0 ( B-SLICE, nQP 48 QP 48 )        184  bits [Y  34.5290 dB    U   0.0000 dB    V   0.0000 dB] [ET 41.3250 ] [L0 32 30 ] [L1 36 40 ]
Layer   2   POC   34 TId: 0 ( B-SLICE, nQP 46 QP 46 )        240  bits [Y  37.9552 dB    U  44.7648 dB    V  44.4686 dB] [ET 3.4410 ] [L0 32 V0 30 ] [L1 36 40 32 ]
Layer   3   POC   34 TId: 0 ( B-SLICE, nQP 51 QP 51 )        160  bits [Y  33.7090 dB    U   0.0000 dB    V   0.0000 dB] [ET 30.0510 ] [L0 32 V1 30 ] [L1 36 40 32 ]
Layer   4   POC   34 TId: 0 ( B-SLICE, nQP 46 QP 46 )        336  bits [Y  37.9896 dB    U  44.3881 dB    V  43.6192 dB] [ET 3.2850 ] [L0 32 V0 30 ] [L1 36 40 32 ]
Layer   5   POC   34 TId: 0 ( B-SLICE, nQP 51 QP 51 )        152  bits [Y  34.7307 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.9460 ] [L0 32 V1 30 ] [L1 36 40 32 ]
Layer   0   POC   33 TId: 0 ( B-SLICE, nQP 44 QP 44 )        384  bits [Y  38.1482 dB    U  44.7643 dB    V  44.7772 dB] [ET 17.2600 ] [L0 32 34 ] [L1 34 36 ]
Layer   1   POC   33 TId: 0 ( B-SLICE, nQP 49 QP 49 )        144  bits [Y  34.7796 dB    U   0.0000 dB    V   0.0000 dB] [ET 39.4080 ] [L0 32 34 ] [L1 34 36 ]
Layer   2   POC   33 TId: 0 ( B-SLICE, nQP 47 QP 47 )        192  bits [Y  37.9644 dB    U  44.7624 dB    V  44.4717 dB] [ET 2.4720 ] [L0 32 V0 34 ] [L1 34 36 40 ]
Layer   3   POC   33 TId: 0 ( B-SLICE, nQP 51 QP 51 )        152  bits [Y  34.0676 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.4600 ] [L0 32 V1 34 ] [L1 34 36 40 ]
Layer   4   POC   33 TId: 0 ( B-SLICE, nQP 47 QP 47 )        192  bits [Y  38.0519 dB    U  44.3629 dB    V  43.5891 dB] [ET 2.4380 ] [L0 32 V0 34 ] [L1 34 36 40 ]
Layer   5   POC   33 TId: 0 ( B-SLICE, nQP 51 QP 51 )        152  bits [Y  35.0017 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.0280 ] [L0 32 V1 34 ] [L1 34 36 40 ]
Layer   0   POC   35 TId: 0 ( B-SLICE, nQP 44 QP 44 )        416  bits [Y  38.0201 dB    U  44.8049 dB    V  44.7460 dB] [ET 19.8190 ] [L0 34 32 ] [L1 36 40 ]
Layer   1   POC   35 TId: 0 ( B-SLICE, nQP 49 QP 49 )        144  bits [Y  35.0469 dB    U   0.0000 dB    V   0.0000 dB] [ET 39.4860 ] [L0 34 32 ] [L1 36 40 ]
Layer   2   POC   35 TId: 0 ( B-SLICE, nQP 47 QP 47 )        168  bits [Y  37.6843 dB    U  44.7064 dB    V  44.4352 dB] [ET 2.4800 ] [L0 34 32 V0 ] [L1 36 40 34 ]
Layer   3   POC   35 TId: 0 ( B-SLICE, nQP 51 QP 51 )        152  bits [Y  33.1968 dB    U   0.0000 dB    V   0.0000 dB] [ET 29.4900 ] [L0 34 32 V1 ] [L1 36 40 34 ]
Layer   4   POC   35 TId: 0 ( B-SLICE, nQP 47 QP 47 )        184  bits [Y  37.8006 dB    U  44.3723 dB    V  43.6136 dB] [ET 2.2870 ] [L0 34 32 V0 ] [L1 36 40 34 ]
Layer   5   POC   35 TId: 0 ( B-SLICE, nQP 51 QP 51 )        152  bits [Y  35.0905 dB    U   0.0000 dB    V   0.0000 dB] [ET 27.7090 ] [L0 34 32 V1 ] [L1 36 40 34 ]
Layer   0   POC   38 TId: 0 ( B-SLICE, nQP 43 QP 43 )       1416  bits [Y  38.3185 dB    U  44.8170 dB    V  44.7811 dB] [ET 17.9400 ] [L0 36 34 ] [L1 40 36 ]
Layer   1   POC   38 TId: 0 ( B-SLICE, nQP 48 QP 48 )        152  bits [Y  33.7561 dB    U   0.0000 dB    V   0.0000 dB] [ET 42.0560 ] [L0 36 34 ] [L1 40 36 ]
Layer   2   POC   38 TId: 0 ( B-SLICE, nQP 46 QP 46 )        264  bits [Y  37.8672 dB    U  44.8120 dB    V  44.5133 dB] [ET 2.9260 ] [L0 36 34 V0 ] [L1 40 36 34 ]
Layer   3   POC   38 TId: 0 ( B-SLICE, nQP 51 QP 51 )        160  bits [Y  33.1676 dB    U   0.0000 dB    V   0.0000 dB] [ET 30.9850 ] [L0 36 34 V1 ] [L1 40 36 34 ]
Layer   4   POC   38 TId: 0 ( B-SLICE, nQP 46 QP 46 )        256  bits [Y  38.0772 dB    U  44.3821 dB    V  43.6645 dB] [ET 3.1310 ] [L0 36 34 V0 ] [L1 40 36 34 ]
Layer   5   POC   38 TId: 0 ( B-SLICE, nQP 51 QP 51 )        160  bits [Y  34.7215 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.2260 ] [L0 36 34 V1 ] [L1 40 36 34 ]
Layer   0   POC   37 TId: 0 ( B-SLICE, nQP 44 QP 44 )        440  bits [Y  38.0497 dB    U  44.8023 dB    V  44.7446 dB] [ET 19.4930 ] [L0 36 32 ] [L1 38 40 ]
Layer   1   POC   37 TId: 0 ( B-SLICE, nQP 49 QP 49 )        144  bits [Y  34.2768 dB    U   0.0000 dB    V   0.0000 dB] [ET 40.2420 ] [L0 36 32 ] [L1 38 40 ]
Layer   2   POC   37 TId: 0 ( B-SLICE, nQP 47 QP 47 )        176  bits [Y  37.6835 dB    U  44.6857 dB    V  44.4624 dB] [ET 2.3700 ] [L0 36 32 V0 ] [L1 38 40 36 ]
Layer   3   POC   37 TId: 0 ( B-SLICE, nQP 51 QP 51 )        152  bits [Y  32.9849 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.9240 ] [L0 36 32 V1 ] [L1 38 40 36 ]
Layer   4   POC   37 TId: 0 ( B-SLICE, nQP 47 QP 47 )        200  bits [Y  37.8055 dB    U  44.3688 dB    V  43.6469 dB] [ET 2.3690 ] [L0 36 32 V0 ] [L1 38 40 36 ]
Layer   5   POC   37 TId: 0 ( B-SLICE, nQP 51 QP 51 )        152  bits [Y  35.0657 dB    U   0.0000 dB    V   0.0000 dB] [ET 27.6650 ] [L0 36 32 V1 ] [L1 38 40 36 ]
Layer   0   POC   39 TId: 0 ( B-SLICE, nQP 44 QP 44 )        456  bits [Y  38.1364 dB    U  44.8648 dB    V  44.7890 dB] [ET 17.4040 ] [L0 38 36 ] [L1 40 38 ]
Layer   1   POC   39 TId: 0 ( B-SLICE, nQP 49 QP 49 )        144  bits [Y  34.2956 dB    U   0.0000 dB    V   0.0000 dB] [ET 39.1110 ] [L0 38 36 ] [L1 40 38 ]
Layer   2   POC   39 TId: 0 ( B-SLICE, nQP 47 QP 47 )        184  bits [Y  37.7549 dB    U  44.8253 dB    V  44.5289 dB] [ET 2.2440 ] [L0 38 36 V0 ] [L1 40 38 36 ]
Layer   3   POC   39 TId: 0 ( B-SLICE, nQP 51 QP 51 )        160  bits [Y  33.1816 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.5550 ] [L0 38 36 V1 ] [L1 40 38 36 ]
Layer   4   POC   39 TId: 0 ( B-SLICE, nQP 47 QP 47 )        192  bits [Y  37.9874 dB    U  44.3925 dB    V  43.6657 dB] [ET 2.3760 ] [L0 38 36 V0 ] [L1 40 38 36 ]
Layer   5   POC   39 TId: 0 ( B-SLICE, nQP 51 QP 51 )        160  bits [Y  34.5123 dB    U   0.0000 dB    V   0.0000 dB] [ET 27.1230 ] [L0 38 36 V1 ] [L1 40 38 36 ]
Layer   0   POC   48 TId: 0 ( I-SLICE, nQP 40 QP 40 )      39592  bits [Y  38.8556 dB    U  44.5801 dB    V  44.5265 dB] [ET 5.3950 ] [L0 ] [L1 ]
Layer   1   POC   48 TId: 0 ( I-SLICE, nQP 45 QP 45 )       2056  bits [Y  36.8889 dB    U   0.0000 dB    V   0.0000 dB] [ET 52.1310 ] [L0 ] [L1 ]
Layer   2   POC   48 TId: 0 ( P-SLICE, nQP 43 QP 43 )       7728  bits [Y  38.4594 dB    U  44.6408 dB    V  44.3958 dB] [ET 6.5060 ] [L0 V0 ] [L1 ]
Layer   3   POC   48 TId: 0 ( P-SLICE, nQP 48 QP 48 )        984  bits [Y  35.8863 dB    U   0.0000 dB    V   0.0000 dB] [ET 46.2630 ] [L0 V1 ] [L1 ]
Layer   4   POC   48 TId: 0 ( P-SLICE, nQP 43 QP 43 )       8584  bits [Y  38.3272 dB    U  44.1756 dB    V  43.4688 dB] [ET 7.3810 ] [L0 V0 ] [L1 ]
Layer   5   POC   48 TId: 0 ( P-SLICE, nQP 48 QP 48 )        720  bits [Y  35.1759 dB    U   0.0000 dB    V   0.0000 dB] [ET 45.9780 ] [L0 V1 ] [L1 ]
Layer   0   POC   44 TId: 0 ( B-SLICE, nQP 42 QP 42 )       3656  bits [Y  38.3894 dB    U  45.0546 dB    V  44.9677 dB] [ET 17.7970 ] [L0 40 38 ] [L1 48 40 ]
Layer   1   POC   44 TId: 0 ( B-SLICE, nQP 47 QP 47 )        224  bits [Y  36.4183 dB    U   0.0000 dB    V   0.0000 dB] [ET 40.4610 ] [L0 40 38 ] [L1 48 40 ]
Layer   2   POC   44 TId: 0 ( B-SLICE, nQP 45 QP 45 )        976  bits [Y  37.9064 dB    U  44.9981 dB    V  44.6980 dB] [ET 4.3980 ] [L0 40 V0 38 ] [L1 48 40 38 ]
Layer   3   POC   44 TId: 0 ( B-SLICE, nQP 50 QP 50 )        168  bits [Y  33.5012 dB    U   0.0000 dB    V   0.0000 dB] [ET 29.0510 ] [L0 40 V1 38 ] [L1 48 40 38 ]
Layer   4   POC   44 TId: 0 ( B-SLICE, nQP 45 QP 45 )        680  bits [Y  37.9747 dB    U  44.5789 dB    V  43.8030 dB] [ET 4.1170 ] [L0 40 V0 38 ] [L1 48 40 38 ]
Layer   5   POC   44 TId: 0 ( B-SLICE, nQP 50 QP 50 )        168  bits [Y  36.3933 dB    U   0.0000 dB    V   0.0000 dB] [ET 27.7720 ] [L0 40 V1 38 ] [L1 48 40 38 ]
Layer   0   POC   42 TId: 0 ( B-SLICE, nQP 43 QP 43 )       1400  bits [Y  38.4218 dB    U  44.9739 dB    V  44.9533 dB] [ET 19.4410 ] [L0 40 38 ] [L1 44 48 ]
Layer   1   POC   42 TId: 0 ( B-SLICE, nQP 48 QP 48 )        152  bits [Y  35.6161 dB    U   0.0000 dB    V   0.0000 dB] [ET 41.2140 ] [L0 40 38 ] [L1 44 48 ]
Layer   2   POC   42 TId: 0 ( B-SLICE, nQP 46 QP 46 )        448  bits [Y  38.0117 dB    U  44.9546 dB    V  44.6922 dB] [ET 3.1090 ] [L0 40 V0 38 ] [L1 44 48 40 ]
Layer   3   POC   42 TId: 0 ( B-SLICE, nQP 51 QP 51 )        160  bits [Y  32.9744 dB    U   0.0000 dB    V   0.0000 dB] [ET 30.0470 ] [L0 40 V1 38 ] [L1 44 48 40 ]
Layer   4   POC   42 TId: 0 ( B-SLICE, nQP 46 QP 46 )        232  bits [Y  38.0266 dB    U  44.5723 dB    V  43.7868 dB] [ET 3.1930 ] [L0 40 V0 38 ] [L1 44 48 40 ]
Layer   5   POC   42 TId: 0 ( B-SLICE, nQP 51 QP 51 )        160  bits [Y  36.2496 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.6860 ] [L0 40 V1 38 ] [L1 44 48 40 ]
Layer   0   POC   41 TId: 0 ( B-SLICE, nQP 44 QP 44 )        472  bits [Y  38.2605 dB    U  44.9100 dB    V  44.9392 dB] [ET 16.8290 ] [L0 40 42 ] [L1 42 44 ]
Layer   1   POC   41 TId: 0 ( B-SLICE, nQP 49 QP 49 )        144  bits [Y  35.2501 dB    U   0.0000 dB    V   0.0000 dB] [ET 39.2840 ] [L0 40 42 ] [L1 42 44 ]
Layer   2   POC   41 TId: 0 ( B-SLICE, nQP 47 QP 47 )        176  bits [Y  37.9198 dB    U  44.8634 dB    V  44.5920 dB] [ET 2.2420 ] [L0 40 V0 42 ] [L1 42 44 48 ]
Layer   3   POC   41 TId: 0 ( B-SLICE, nQP 51 QP 51 )        152  bits [Y  33.7660 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.7820 ] [L0 40 V1 42 ] [L1 42 44 48 ]
Layer   4   POC   41 TId: 0 ( B-SLICE, nQP 47 QP 47 )        184  bits [Y  38.1215 dB    U  44.5273 dB    V  43.6668 dB] [ET 2.3970 ] [L0 40 V0 42 ] [L1 42 44 48 ]
Layer   5   POC   41 TId: 0 ( B-SLICE, nQP 51 QP 51 )        152  bits [Y  35.2537 dB    U   0.0000 dB    V   0.0000 dB] [ET 27.9630 ] [L0 40 V1 42 ] [L1 42 44 48 ]
Layer   0   POC   43 TId: 0 ( B-SLICE, nQP 44 QP 44 )        488  bits [Y  38.1184 dB    U  45.0277 dB    V  44.9919 dB] [ET 18.8560 ] [L0 42 40 ] [L1 44 48 ]
Layer   1   POC   43 TId: 0 ( B-SLICE, nQP 49 QP 49 )        152  bits [Y  36.1578 dB    U   0.0000 dB    V   0.0000 dB] [ET 39.8160 ] [L0 42 40 ] [L1 44 48 ]
Layer   2   POC   43 TId: 0 ( B-SLICE, nQP 47 QP 47 )        200  bits [Y  37.6526 dB    U  44.9757 dB    V  44.7365 dB] [ET 2.3720 ] [L0 42 40 V0 ] [L1 44 48 42 ]
Layer   3   POC   43 TId: 0 ( B-SLICE, nQP 51 QP 51 )        152  bits [Y  33.6549 dB    U   0.0000 dB    V   0.0000 dB] [ET 29.3430 ] [L0 42 40 V1 ] [L1 44 48 42 ]
Layer   4   POC   43 TId: 0 ( B-SLICE, nQP 47 QP 47 )        184  bits [Y  37.8056 dB    U  44.5615 dB    V  43.7673 dB] [ET 2.2650 ] [L0 42 40 V0 ] [L1 44 48 42 ]
Layer   5   POC   43 TId: 0 ( B-SLICE, nQP 51 QP 51 )        152  bits [Y  35.8648 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.6090 ] [L0 42 40 V1 ] [L1 44 48 42 ]
Layer   0   POC   46 TId: 0 ( B-SLICE, nQP 43 QP 43 )       1552  bits [Y  38.3891 dB    U  44.9489 dB    V  44.9193 dB] [ET 18.0450 ] [L0 44 42 ] [L1 48 44 ]
Layer   1   POC   46 TId: 0 ( B-SLICE, nQP 48 QP 48 )        216  bits [Y  36.9734 dB    U   0.0000 dB    V   0.0000 dB] [ET 41.6320 ] [L0 44 42 ] [L1 48 44 ]
Layer   2   POC   46 TId: 0 ( B-SLICE, nQP 46 QP 46 )        512  bits [Y  38.0237 dB    U  44.9273 dB    V  44.7599 dB] [ET 3.4540 ] [L0 44 42 V0 ] [L1 48 44 42 ]
Layer   3   POC   46 TId: 0 ( B-SLICE, nQP 51 QP 51 )        192  bits [Y  34.7177 dB    U   0.0000 dB    V   0.0000 dB] [ET 29.8050 ] [L0 44 42 V1 ] [L1 48 44 42 ]
Layer   4   POC   46 TId: 0 ( B-SLICE, nQP 46 QP 46 )        256  bits [Y  38.0821 dB    U  44.5103 dB    V  43.8075 dB] [ET 3.4450 ] [L0 44 42 V0 ] [L1 48 44 42 ]
Layer   5   POC   46 TId: 0 ( B-SLICE, nQP 51 QP 51 )        160  bits [Y  36.6328 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.1710 ] [L0 44 42 V1 ] [L1 48 44 42 ]
Layer   0   POC   45 TId: 0 ( B-SLICE, nQP 44 QP 44 )        568  bits [Y  38.1571 dB    U  45.0007 dB    V  45.0052 dB] [ET 19.8880 ] [L0 44 40 ] [L1 46 48 ]
Layer   1   POC   45 TId: 0 ( B-SLICE, nQP 49 QP 49 )        184  bits [Y  37.0795 dB    U   0.0000 dB    V   0.0000 dB] [ET 39.7270 ] [L0 44 40 ] [L1 46 48 ]
Layer   2   POC   45 TId: 0 ( B-SLICE, nQP 47 QP 47 )        176  bits [Y  37.5635 dB    U  44.9759 dB    V  44.7517 dB] [ET 2.4410 ] [L0 44 40 V0 ] [L1 46 48 44 ]
Layer   3   POC   45 TId: 0 ( B-SLICE, nQP 51 QP 51 )        152  bits [Y  34.5373 dB    U   0.0000 dB    V   0.0000 dB] [ET 28.7790 ] [L0 44 40 V1 ] [L1 46 48 44 ]
Layer   4   POC   45 TId: 0 ( B-SLICE, nQP 47 QP 47 )        184  bits [Y  37.9518 dB    U  44.5770 dB    V  43.8275 dB] [ET 2.3250 ] [L0 44 40 V0 ] [L1 46 48 44 ]
Layer   5   POC   45 TId: 0 ( B-SLICE, nQP 51 QP 51 )        152  bits [Y  36.8876 dB    U   0.0000 dB    V   0.0000 dB] [ET 27.7230 ] [L0 44 40 V1 ] [L1 46 48 44 ]
Layer   0   POC   47 TId: 0 ( B-SLICE, nQP 44 QP 44 )        656  bits [Y  38.1306 dB    U  44.8098 dB    V  44.7633 dB] [ET 17.6240 ] [L0 46 44 ] [L1 48 46 ]
Layer   1   POC   47 TId: 0 ( B-SLICE, nQP 49 QP 49 )        176  bits [Y  36.8623 dB    U   0.0000 dB    V   0.0000 dB] [ET 38.2770 ] [L0 46 44 ] [L1 48 46 ]
Layer   2   POC   47 TId: 0 ( B-SLICE, nQP 47 QP 47 )        200  bits [Y  37.9224 dB    U  44.8112 dB    V  44.6459 dB] [ET 2.5670 ] [L0 46 44 V0 ] [L1 48 46 44 ]
Layer   3   POC   47 TId: 0 ( B-SLICE, nQP 51 QP 51 )        160  bits [Y  34.4705 dB    U   0.0000 dB    V   0.0000 dB] [ET 27.8630 ] [L0 46 44 V1 ] [L1 48 46 44 ]
Layer   4   POC   47 TId: 0 ( B-SLICE, nQP 47 QP 47 )        184  bits [Y  37.9202 dB    U  44.5000 dB    V  43.6544 dB] [ET 2.6680 ] [L0 46 44 V0 ] [L1 48 46 44 ]
Layer   5   POC   47 TId: 0 ( B-SLICE, nQP 51 QP 51 )        160  bits [Y  36.2551 dB    U   0.0000 dB    V   0.0000 dB] [ET 27.5390 ] [L0 46 44 V1 ] [L1 48 46 44 ]
Layer   0   POC   49 TId: 0 ( B-SLICE, nQP 44 QP 44 )        944  bits [Y  37.9107 dB    U  44.5602 dB    V  44.3990 dB] [ET 9.8810 ] [L0 48 ] [L1 48 ]
Layer   1   POC   49 TId: 0 ( B-SLICE, nQP 49 QP 49 )        184  bits [Y  36.2767 dB    U   0.0000 dB    V   0.0000 dB] [ET 35.8920 ] [L0 48 ] [L1 48 ]
Layer   2   POC   49 TId: 0 ( B-SLICE, nQP 47 QP 47 )        296  bits [Y  37.2608 dB    U  44.5586 dB    V  44.3004 dB] [ET 2.0980 ] [L0 48 V0 ] [L1 48 V0 ]
Layer   3   POC   49 TId: 0 ( B-SLICE, nQP 51 QP 51 )        176  bits [Y  34.3956 dB    U   0.0000 dB    V   0.0000 dB] [ET 24.8120 ] [L0 48 V1 ] [L1 48 V1 ]
Layer   4   POC   49 TId: 0 ( B-SLICE, nQP 47 QP 47 )        208  bits [Y  37.6340 dB    U  44.1625 dB    V  43.4314 dB] [ET 2.1320 ] [L0 48 V0 ] [L1 48 V0 ]
Layer   5   POC   49 TId: 0 ( B-SLICE, nQP 51 QP 51 )        176  bits [Y  35.3115 dB    U   0.0000 dB    V   0.0000 dB] [ET 25.1910 ] [L0 48 V1 ] [L1 48 V1 ]


SUMMARY -------------------------------------------- LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a     103.9280   38.3578   44.8972   44.7968   39.6505


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        3    i    1009.9333   38.8763   44.6417   44.5631   40.0918


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p    -nan(ind)  -nan(ind)  -nan(ind)  -nan(ind)  -nan(ind)


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       47    b      46.0979   38.3247   44.9136   44.8117   39.6238

RVM: 0.000


SUMMARY -------------------------------------------- LayerId  1
	Total Frames |   Bitrate     Y-PSNR
	       50    a       8.2000   36.3487


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR
	        3    i      47.3333   37.2198


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR
	        0    p    -nan(ind)  -nan(ind)


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR
	       47    b       5.7021   36.2931

RVM: 0.000


SUMMARY -------------------------------------------- LayerId  2
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a      26.4600   37.9582   44.8142   44.5171   39.2727


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    i    -nan(ind)  -nan(ind)  -nan(ind)  -nan(ind)  -nan(ind)


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        3    p     178.2000   38.4958   44.6410   44.3748   39.7440


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       47    b      16.7745   37.9239   44.8253   44.5262   39.2443

RVM: 0.000


SUMMARY -------------------------------------------- LayerId  3
	Total Frames |   Bitrate     Y-PSNR
	       50    a       6.0400   34.8269


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR
	        0    i    -nan(ind)  -nan(ind)


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR
	        3    p      23.5333   34.9069


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR
	       47    b       4.9234   34.8218

RVM: 0.000


SUMMARY -------------------------------------------- LayerId  4
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a      28.3680   38.0135   44.4719   43.5485   39.2527


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    i    -nan(ind)  -nan(ind)  -nan(ind)  -nan(ind)  -nan(ind)


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        3    p     224.8667   38.3257   44.2598   43.4171   39.5127


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       47    b      15.8255   37.9936   44.4854   43.5569   39.2366

RVM: 0.000


SUMMARY -------------------------------------------- LayerId  5
	Total Frames |   Bitrate     Y-PSNR
	       50    a       5.8080   35.5876


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR
	        0    i    -nan(ind)  -nan(ind)


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR
	        3    p      20.9333   35.0295


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR
	       47    b       4.8426   35.6232

RVM: 0.000

Bytes written to file: 45947 (183.788 kbps)

 Total Time:     6169.405 sec.
