
3D-HTM Software: Encoder Version [16.0] based on HM Version [16.7][Windows][VS 1916][64 bit] 

Interpolating camera parameters      for virtual view(s): 6.75 6.5 6.25 5.75 5.5 5.25 

Input File 0                     : F:\3Dsequence\PoznanHall2_1920x1088_25_06\PoznanHall2_1920x1088_25_06.yuv
Input File 1                     : F:\3Dsequence\PoznanHall2_1920x1088_25_06\depth_PoznanHall2_1920x1088_25_06.yuv
Input File 2                     : F:\3Dsequence\PoznanHall2_1920x1088_25_06\PoznanHall2_1920x1088_25_07.yuv
Input File 3                     : F:\3Dsequence\PoznanHall2_1920x1088_25_06\depth_PoznanHall2_1920x1088_25_07.yuv
Input File 4                     : F:\3Dsequence\PoznanHall2_1920x1088_25_06\PoznanHall2_1920x1088_25_05.yuv
Input File 5                     : F:\3Dsequence\PoznanHall2_1920x1088_25_06\depth_PoznanHall2_1920x1088_25_05.yuv
Bitstream      File                    : stream.bit
Reconstruction File 0            : rec_6.yuv
Reconstruction File 1            : rec_6_depth.yuv
Reconstruction File 2            : rec_7.yuv
Reconstruction File 3            : rec_7_depth.yuv
Reconstruction File 4            : rec_5.yuv
Reconstruction File 5            : rec_5_depth.yuv
NuhLayerId                        : 0 1 2 3 4 5
ViewIdVal                         : 1 0 2
ViewOrderIdx                      : 0 0 1 1 2 2
AuxId                             : 0 0 0 0 0 0
DepthLayerFlag                    : 0 1 0 1 0 1
Coded Camera Param. Precision     : 5
QP                                : 40.00 45.00 40.00 45.00 40.00 45.00
LoopFilterDisable                 : 0 1 0 1 0 1
SAO                               : 1 0 1 0 1 0
Real     Format                   : 1920x1088 25Hz
Internal Format                   : 1920x1088 25Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Enabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 49 (50 frames)
Profile                           : main  main  3d-main 
CU size / depth / total-depth     : 64 / 4 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Disp search range restriction     : 0
Vertical disp search range        : 56
Intra period                      : 24 24 24 24 24 24
Decoding refresh type             : 1
Max dQP signaling depth           : 0
Cb QP Offset                      : 0
Cr QP Offset                      : 0
QP adaptation                     : 0 (range=0)
GOP size                          : 8
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Intra reference smoothing         : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
Sao Luma Offset bit shifts        : 0 -1 0 -1 0 -1
Sao Chroma Offset bit shifts      : 0 -1 0 -1 0 -1
Cost function:                    : Lossy coding (default)
RateControl                       : 0
WPMethod                               : 0
Max Num Merge Candidates          : 5
BaseViewCameraNumbers             : 6 7 5
Coded Camera Param. Precision     : 5
Force use of Lambda Scale         : 0
VSO Lambda Scale                  :  0.35
VSO Mode                          : 4
VSO Config                        : [cx0 B(cc1) I(s0.25 s0.5 s0.75)][cx1 B(oo0) B(oo2) I(s0.25 s0.5 s0.75 s1.25 s1.5 s1.75)][cx2 B(cc1) I(s1.25 s1.5 s1.75)]
VSO Negative Distortion           : 1
VSO LS Table                      : 1
VSO Estimated VSD                 : 1
VSO Early Skip                    : 1
Dist. Weights (VSO/VSD/SAD)       : 10/1/1
 
TOOL CFG General: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0 VSO:1 WVSO:1 QTL:0 IlluCompEnable:1 IlluCompLowLatencyEnc:0 DLT:1 IvMvPred:1 1 IvMvScaling:1 1 Log2SubPbSizeMinus3:0 IvResPred:1 DepthRefinement:1 ViewSynthesisPred:1 DepthBasedBlkPart:1 Mpi:1 Log2MpiSubPbSizeMinus3:0 IntraContour:1 IntraWedge:1 IntraSdc:1 QtPred:0 InterSdc:1 DepthIntraSkip:1 

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
Layer 0         Internal ChromaFormatIDC =   4:2:0
Layer 1         Internal ChromaFormatIDC =   4:0:0
Layer 2         Internal ChromaFormatIDC =   4:2:0
Layer 3         Internal ChromaFormatIDC =   4:0:0
Layer 4         Internal ChromaFormatIDC =   4:2:0
Layer 5         Internal ChromaFormatIDC =   4:0:0


Layer   0   POC    0 TId: 0 ( I-SLICE, nQP 40 QP 40 )      41304  bits [Y  38.9024 dB    U  44.6384 dB    V  44.4977 dB] [ET 5.4440 ] [L0 ] [L1 ] [FE 0.0000 ]
Layer   1   POC    0 TId: 0 ( I-SLICE, nQP 45 QP 45 )       2000  bits [Y  37.4697 dB    U   0.0000 dB    V   0.0000 dB] [ET 46.8950 ] [L0 ] [L1 ] [FE 0.0000 ]
Layer   2   POC    0 TId: 0 ( P-SLICE, nQP 43 QP 43 )       6984  bits [Y  38.5294 dB    U  44.6281 dB    V  44.3045 dB] [ET 6.3140 ] [L0 V0 ] [L1 ] [FE 0.0000 ]
Layer   3   POC    0 TId: 0 ( P-SLICE, nQP 48 QP 48 )        984  bits [Y  34.4814 dB    U   0.0000 dB    V   0.0000 dB] [ET 5.5460 ] [L0 V1 ] [L1 ] [FE 0.0230 ]
Layer   4   POC    0 TId: 0 ( P-SLICE, nQP 43 QP 43 )       9128  bits [Y  38.3844 dB    U  44.4270 dB    V  43.5092 dB] [ET 8.0500 ] [L0 V0 ] [L1 ] [FE 0.0000 ]
Layer   5   POC    0 TId: 0 ( P-SLICE, nQP 48 QP 48 )        880  bits [Y  34.9954 dB    U   0.0000 dB    V   0.0000 dB] [ET 4.8280 ] [L0 V1 ] [L1 ] [FE 0.0190 ]
Layer   0   POC    8 TId: 0 ( B-SLICE, nQP 41 QP 41 )      10264  bits [Y  38.6886 dB    U  44.8837 dB    V  44.6058 dB] [ET 12.0780 ] [L0 0 ] [L1 0 ] [FE 0.0000 ]
Layer   1   POC    8 TId: 0 ( B-SLICE, nQP 46 QP 46 )        432  bits [Y  37.2540 dB    U   0.0000 dB    V   0.0000 dB] [ET 8.0230 ] [L0 0 ] [L1 0 ] [FE 0.0230 ]
Layer   2   POC    8 TId: 0 ( B-SLICE, nQP 44 QP 44 )       4664  bits [Y  38.2996 dB    U  44.8106 dB    V  44.3944 dB] [ET 6.6210 ] [L0 0 V0 ] [L1 0 V0 ] [FE 0.0000 ]
Layer   3   POC    8 TId: 0 ( B-SLICE, nQP 49 QP 49 )        456  bits [Y  35.4530 dB    U   0.0000 dB    V   0.0000 dB] [ET 4.4750 ] [L0 0 V1 ] [L1 0 V1 ] [FE 0.0220 ]
Layer   4   POC    8 TId: 0 ( B-SLICE, nQP 44 QP 44 )       4424  bits [Y  38.4083 dB    U  44.5034 dB    V  43.4773 dB] [ET 7.2630 ] [L0 0 V0 ] [L1 0 V0 ] [FE 0.0000 ]
Layer   5   POC    8 TId: 0 ( B-SLICE, nQP 49 QP 49 )        320  bits [Y  36.3485 dB    U   0.0000 dB    V   0.0000 dB] [ET 3.4820 ] [L0 0 V1 ] [L1 0 V1 ] [FE 0.0250 ]
Layer   0   POC    4 TId: 0 ( B-SLICE, nQP 42 QP 42 )       1888  bits [Y  38.6542 dB    U  44.8446 dB    V  44.6457 dB] [ET 16.2980 ] [L0 0 8 ] [L1 8 0 ] [FE 0.0000 ]
Layer   1   POC    4 TId: 0 ( B-SLICE, nQP 47 QP 47 )        176  bits [Y  37.2651 dB    U   0.0000 dB    V   0.0000 dB] [ET 5.6030 ] [L0 0 8 ] [L1 8 0 ] [FE 0.0290 ]
Layer   2   POC    4 TId: 0 ( B-SLICE, nQP 45 QP 45 )        688  bits [Y  38.1405 dB    U  44.7820 dB    V  44.4244 dB] [ET 3.5550 ] [L0 0 V0 8 ] [L1 8 0 V0 ] [FE 0.0000 ]
Layer   3   POC    4 TId: 0 ( B-SLICE, nQP 50 QP 50 )        168  bits [Y  35.5461 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.9270 ] [L0 0 V1 8 ] [L1 8 0 V1 ] [FE 0.0230 ]
Layer   4   POC    4 TId: 0 ( B-SLICE, nQP 45 QP 45 )        616  bits [Y  38.2775 dB    U  44.5089 dB    V  43.4680 dB] [ET 3.7500 ] [L0 0 V0 8 ] [L1 8 0 V0 ] [FE 0.0000 ]
Layer   5   POC    4 TId: 0 ( B-SLICE, nQP 50 QP 50 )        144  bits [Y  35.1391 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.8490 ] [L0 0 V1 8 ] [L1 8 0 V1 ] [FE 0.0190 ]
Layer   0   POC    2 TId: 0 ( B-SLICE, nQP 43 QP 43 )       1128  bits [Y  38.3946 dB    U  44.8147 dB    V  44.6185 dB] [ET 18.3390 ] [L0 0 4 ] [L1 4 8 ] [FE 0.0000 ]
Layer   1   POC    2 TId: 0 ( B-SLICE, nQP 48 QP 48 )        176  bits [Y  37.3472 dB    U   0.0000 dB    V   0.0000 dB] [ET 5.4130 ] [L0 0 4 ] [L1 4 8 ] [FE 0.0240 ]
Layer   2   POC    2 TId: 0 ( B-SLICE, nQP 46 QP 46 )        296  bits [Y  37.9469 dB    U  44.7354 dB    V  44.3623 dB] [ET 3.2200 ] [L0 0 V0 4 ] [L1 4 8 0 ] [FE 0.0000 ]
Layer   3   POC    2 TId: 0 ( B-SLICE, nQP 51 QP 51 )        152  bits [Y  34.9704 dB    U   0.0000 dB    V   0.0000 dB] [ET 3.0070 ] [L0 0 V1 4 ] [L1 4 8 0 ] [FE 0.0240 ]
Layer   4   POC    2 TId: 0 ( B-SLICE, nQP 46 QP 46 )        504  bits [Y  37.7699 dB    U  44.5026 dB    V  43.4241 dB] [ET 3.1780 ] [L0 0 V0 4 ] [L1 4 8 0 ] [FE 0.0000 ]
Layer   5   POC    2 TId: 0 ( B-SLICE, nQP 51 QP 51 )        152  bits [Y  35.0784 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.7700 ] [L0 0 V1 4 ] [L1 4 8 0 ] [FE 0.0240 ]
Layer   0   POC    1 TId: 0 ( B-SLICE, nQP 44 QP 44 )        456  bits [Y  38.4294 dB    U  44.7685 dB    V  44.6264 dB] [ET 17.7280 ] [L0 0 2 ] [L1 2 4 ] [FE 0.0000 ]
Layer   1   POC    1 TId: 0 ( B-SLICE, nQP 49 QP 49 )        152  bits [Y  36.9086 dB    U   0.0000 dB    V   0.0000 dB] [ET 4.5090 ] [L0 0 2 ] [L1 2 4 ] [FE 0.0280 ]
Layer   2   POC    1 TId: 0 ( B-SLICE, nQP 47 QP 47 )        192  bits [Y  38.0962 dB    U  44.7262 dB    V  44.3935 dB] [ET 2.5590 ] [L0 0 V0 2 ] [L1 2 4 8 ] [FE 0.0000 ]
Layer   3   POC    1 TId: 0 ( B-SLICE, nQP 51 QP 51 )        152  bits [Y  34.6840 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.5180 ] [L0 0 V1 2 ] [L1 2 4 8 ] [FE 0.0260 ]
Layer   4   POC    1 TId: 0 ( B-SLICE, nQP 47 QP 47 )        216  bits [Y  38.1398 dB    U  44.5123 dB    V  43.4517 dB] [ET 2.4200 ] [L0 0 V0 2 ] [L1 2 4 8 ] [FE 0.0000 ]
Layer   5   POC    1 TId: 0 ( B-SLICE, nQP 51 QP 51 )        152  bits [Y  35.4775 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.4780 ] [L0 0 V1 2 ] [L1 2 4 8 ] [FE 0.0290 ]
Layer   0   POC    3 TId: 0 ( B-SLICE, nQP 44 QP 44 )        528  bits [Y  38.3717 dB    U  44.8902 dB    V  44.6983 dB] [ET 20.0330 ] [L0 2 0 ] [L1 4 8 ] [FE 0.0000 ]
Layer   1   POC    3 TId: 0 ( B-SLICE, nQP 49 QP 49 )        208  bits [Y  37.1957 dB    U   0.0000 dB    V   0.0000 dB] [ET 4.8330 ] [L0 2 0 ] [L1 4 8 ] [FE 0.0390 ]
Layer   2   POC    3 TId: 0 ( B-SLICE, nQP 47 QP 47 )        240  bits [Y  38.0118 dB    U  44.7525 dB    V  44.4091 dB] [ET 2.9580 ] [L0 2 0 V0 ] [L1 4 8 2 ] [FE 0.0000 ]
Layer   3   POC    3 TId: 0 ( B-SLICE, nQP 51 QP 51 )        152  bits [Y  35.6574 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.5900 ] [L0 2 0 V1 ] [L1 4 8 2 ] [FE 0.0300 ]
Layer   4   POC    3 TId: 0 ( B-SLICE, nQP 47 QP 47 )        264  bits [Y  37.6965 dB    U  44.5324 dB    V  43.4115 dB] [ET 2.8370 ] [L0 2 0 V0 ] [L1 4 8 2 ] [FE 0.0000 ]
Layer   5   POC    3 TId: 0 ( B-SLICE, nQP 51 QP 51 )        152  bits [Y  35.4608 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.3720 ] [L0 2 0 V1 ] [L1 4 8 2 ] [FE 0.0270 ]
Layer   0   POC    6 TId: 0 ( B-SLICE, nQP 43 QP 43 )       1136  bits [Y  38.3919 dB    U  44.9045 dB    V  44.6775 dB] [ET 18.3410 ] [L0 4 2 ] [L1 8 4 ] [FE 0.0000 ]
Layer   1   POC    6 TId: 0 ( B-SLICE, nQP 48 QP 48 )        176  bits [Y  37.1938 dB    U   0.0000 dB    V   0.0000 dB] [ET 5.4790 ] [L0 4 2 ] [L1 8 4 ] [FE 0.0310 ]
Layer   2   POC    6 TId: 0 ( B-SLICE, nQP 46 QP 46 )        360  bits [Y  37.9244 dB    U  44.8287 dB    V  44.4250 dB] [ET 3.0570 ] [L0 4 2 V0 ] [L1 8 4 2 ] [FE 0.0000 ]
Layer   3   POC    6 TId: 0 ( B-SLICE, nQP 51 QP 51 )        160  bits [Y  35.6671 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.9950 ] [L0 4 2 V1 ] [L1 8 4 2 ] [FE 0.0280 ]
Layer   4   POC    6 TId: 0 ( B-SLICE, nQP 46 QP 46 )        336  bits [Y  37.8641 dB    U  44.4666 dB    V  43.3010 dB] [ET 3.0570 ] [L0 4 2 V0 ] [L1 8 4 2 ] [FE 0.0000 ]
Layer   5   POC    6 TId: 0 ( B-SLICE, nQP 51 QP 51 )        160  bits [Y  35.0001 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.6310 ] [L0 4 2 V1 ] [L1 8 4 2 ] [FE 0.0240 ]
Layer   0   POC    5 TId: 0 ( B-SLICE, nQP 44 QP 44 )        544  bits [Y  38.1465 dB    U  44.8980 dB    V  44.6800 dB] [ET 19.8530 ] [L0 4 0 ] [L1 6 8 ] [FE 0.0000 ]
Layer   1   POC    5 TId: 0 ( B-SLICE, nQP 49 QP 49 )        144  bits [Y  37.1526 dB    U   0.0000 dB    V   0.0000 dB] [ET 4.3500 ] [L0 4 0 ] [L1 6 8 ] [FE 0.0220 ]
Layer   2   POC    5 TId: 0 ( B-SLICE, nQP 47 QP 47 )        288  bits [Y  37.5416 dB    U  44.8583 dB    V  44.4212 dB] [ET 2.5940 ] [L0 4 0 V0 ] [L1 6 8 4 ] [FE 0.0000 ]
Layer   3   POC    5 TId: 0 ( B-SLICE, nQP 51 QP 51 )        152  bits [Y  35.7378 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.3580 ] [L0 4 0 V1 ] [L1 6 8 4 ] [FE 0.0290 ]
Layer   4   POC    5 TId: 0 ( B-SLICE, nQP 47 QP 47 )        192  bits [Y  37.8241 dB    U  44.5205 dB    V  43.2908 dB] [ET 2.7930 ] [L0 4 0 V0 ] [L1 6 8 4 ] [FE 0.0000 ]
Layer   5   POC    5 TId: 0 ( B-SLICE, nQP 51 QP 51 )        152  bits [Y  34.4600 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.4300 ] [L0 4 0 V1 ] [L1 6 8 4 ] [FE 0.0240 ]
Layer   0   POC    7 TId: 0 ( B-SLICE, nQP 44 QP 44 )        416  bits [Y  38.2634 dB    U  44.9199 dB    V  44.6483 dB] [ET 17.6120 ] [L0 6 4 ] [L1 8 6 ] [FE 0.0000 ]
Layer   1   POC    7 TId: 0 ( B-SLICE, nQP 49 QP 49 )        144  bits [Y  37.5948 dB    U   0.0000 dB    V   0.0000 dB] [ET 4.0800 ] [L0 6 4 ] [L1 8 6 ] [FE 0.0160 ]
Layer   2   POC    7 TId: 0 ( B-SLICE, nQP 47 QP 47 )        200  bits [Y  37.9332 dB    U  44.8509 dB    V  44.3970 dB] [ET 2.2660 ] [L0 6 4 V0 ] [L1 8 6 4 ] [FE 0.0000 ]
Layer   3   POC    7 TId: 0 ( B-SLICE, nQP 51 QP 51 )        160  bits [Y  35.6745 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.4220 ] [L0 6 4 V1 ] [L1 8 6 4 ] [FE 0.0150 ]
Layer   4   POC    7 TId: 0 ( B-SLICE, nQP 47 QP 47 )        192  bits [Y  37.9863 dB    U  44.5256 dB    V  43.4228 dB] [ET 2.2210 ] [L0 6 4 V0 ] [L1 8 6 4 ] [FE 0.0000 ]
Layer   5   POC    7 TId: 0 ( B-SLICE, nQP 51 QP 51 )        160  bits [Y  35.9625 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.3270 ] [L0 6 4 V1 ] [L1 8 6 4 ] [FE 0.0340 ]
Layer   0   POC   16 TId: 0 ( B-SLICE, nQP 41 QP 41 )      10824  bits [Y  38.7180 dB    U  45.0010 dB    V  44.7771 dB] [ET 28.7230 ] [L0 8 6 4 0 ] [L1 8 6 4 0 ] [FE 0.0000 ]
Layer   1   POC   16 TId: 0 ( B-SLICE, nQP 46 QP 46 )        784  bits [Y  36.8412 dB    U   0.0000 dB    V   0.0000 dB] [ET 9.7630 ] [L0 8 6 4 0 ] [L1 8 6 4 0 ] [FE 0.0210 ]
Layer   2   POC   16 TId: 0 ( B-SLICE, nQP 44 QP 44 )       5352  bits [Y  38.1925 dB    U  44.7942 dB    V  44.4576 dB] [ET 12.4050 ] [L0 8 V0 6 4 ] [L1 8 6 4 0 ] [FE 0.0000 ]
Layer   3   POC   16 TId: 0 ( B-SLICE, nQP 49 QP 49 )        576  bits [Y  36.2675 dB    U   0.0000 dB    V   0.0000 dB] [ET 4.5010 ] [L0 8 V1 6 4 ] [L1 8 6 4 0 ] [FE 0.0280 ]
Layer   4   POC   16 TId: 0 ( B-SLICE, nQP 44 QP 44 )       4416  bits [Y  38.3308 dB    U  44.5076 dB    V  43.6406 dB] [ET 11.4430 ] [L0 8 V0 6 4 ] [L1 8 6 4 0 ] [FE 0.0000 ]
Layer   5   POC   16 TId: 0 ( B-SLICE, nQP 49 QP 49 )        448  bits [Y  36.3719 dB    U   0.0000 dB    V   0.0000 dB] [ET 3.9440 ] [L0 8 V1 6 4 ] [L1 8 6 4 0 ] [FE 0.0260 ]
Layer   0   POC   12 TId: 0 ( B-SLICE, nQP 42 QP 42 )       1696  bits [Y  38.4642 dB    U  44.9731 dB    V  44.7167 dB] [ET 19.2770 ] [L0 8 6 ] [L1 16 8 ] [FE 0.0000 ]
Layer   1   POC   12 TId: 0 ( B-SLICE, nQP 47 QP 47 )        168  bits [Y  35.4060 dB    U   0.0000 dB    V   0.0000 dB] [ET 5.7290 ] [L0 8 6 ] [L1 16 8 ] [FE 0.0310 ]
Layer   2   POC   12 TId: 0 ( B-SLICE, nQP 45 QP 45 )        528  bits [Y  38.1127 dB    U  44.8837 dB    V  44.4270 dB] [ET 3.5550 ] [L0 8 V0 6 ] [L1 16 8 6 ] [FE 0.0000 ]
Layer   3   POC   12 TId: 0 ( B-SLICE, nQP 50 QP 50 )        176  bits [Y  36.3448 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.8530 ] [L0 8 V1 6 ] [L1 16 8 6 ] [FE 0.0240 ]
Layer   4   POC   12 TId: 0 ( B-SLICE, nQP 45 QP 45 )        480  bits [Y  37.9298 dB    U  44.4754 dB    V  43.6399 dB] [ET 3.6860 ] [L0 8 V0 6 ] [L1 16 8 6 ] [FE 0.0000 ]
Layer   5   POC   12 TId: 0 ( B-SLICE, nQP 50 QP 50 )        192  bits [Y  37.0056 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.3150 ] [L0 8 V1 6 ] [L1 16 8 6 ] [FE 0.0150 ]
Layer   0   POC   10 TId: 0 ( B-SLICE, nQP 43 QP 43 )        984  bits [Y  38.3248 dB    U  44.9176 dB    V  44.6931 dB] [ET 20.6480 ] [L0 8 6 ] [L1 12 16 ] [FE 0.0000 ]
Layer   1   POC   10 TId: 0 ( B-SLICE, nQP 48 QP 48 )        144  bits [Y  37.8142 dB    U   0.0000 dB    V   0.0000 dB] [ET 5.0560 ] [L0 8 6 ] [L1 12 16 ] [FE 0.0350 ]
Layer   2   POC   10 TId: 0 ( B-SLICE, nQP 46 QP 46 )        184  bits [Y  38.0122 dB    U  44.8620 dB    V  44.4257 dB] [ET 2.9130 ] [L0 8 V0 6 ] [L1 12 16 8 ] [FE 0.0000 ]
Layer   3   POC   10 TId: 0 ( B-SLICE, nQP 51 QP 51 )        160  bits [Y  35.5615 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.7960 ] [L0 8 V1 6 ] [L1 12 16 8 ] [FE 0.0390 ]
Layer   4   POC   10 TId: 0 ( B-SLICE, nQP 46 QP 46 )        368  bits [Y  37.8372 dB    U  44.3187 dB    V  43.3303 dB] [ET 3.1610 ] [L0 8 V0 6 ] [L1 12 16 8 ] [FE 0.0000 ]
Layer   5   POC   10 TId: 0 ( B-SLICE, nQP 51 QP 51 )        160  bits [Y  36.1169 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.2590 ] [L0 8 V1 6 ] [L1 12 16 8 ] [FE 0.0190 ]
Layer   0   POC    9 TId: 0 ( B-SLICE, nQP 44 QP 44 )        368  bits [Y  38.3034 dB    U  44.8982 dB    V  44.6277 dB] [ET 17.3560 ] [L0 8 10 ] [L1 10 12 ] [FE 0.0000 ]
Layer   1   POC    9 TId: 0 ( B-SLICE, nQP 49 QP 49 )        144  bits [Y  37.6634 dB    U   0.0000 dB    V   0.0000 dB] [ET 4.2530 ] [L0 8 10 ] [L1 10 12 ] [FE 0.0240 ]
Layer   2   POC    9 TId: 0 ( B-SLICE, nQP 47 QP 47 )        176  bits [Y  37.9126 dB    U  44.8196 dB    V  44.3942 dB] [ET 2.3440 ] [L0 8 V0 10 ] [L1 10 12 16 ] [FE 0.0000 ]
Layer   3   POC    9 TId: 0 ( B-SLICE, nQP 51 QP 51 )        152  bits [Y  35.8452 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.2840 ] [L0 8 V1 10 ] [L1 10 12 16 ] [FE 0.0230 ]
Layer   4   POC    9 TId: 0 ( B-SLICE, nQP 47 QP 47 )        200  bits [Y  37.8667 dB    U  44.4825 dB    V  43.2699 dB] [ET 2.3440 ] [L0 8 V0 10 ] [L1 10 12 16 ] [FE 0.0000 ]
Layer   5   POC    9 TId: 0 ( B-SLICE, nQP 51 QP 51 )        152  bits [Y  36.4955 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.2070 ] [L0 8 V1 10 ] [L1 10 12 16 ] [FE 0.0230 ]
Layer   0   POC   11 TId: 0 ( B-SLICE, nQP 44 QP 44 )        312  bits [Y  38.2440 dB    U  44.9736 dB    V  44.7306 dB] [ET 19.5020 ] [L0 10 8 ] [L1 12 16 ] [FE 0.0000 ]
Layer   1   POC   11 TId: 0 ( B-SLICE, nQP 49 QP 49 )        144  bits [Y  37.5335 dB    U   0.0000 dB    V   0.0000 dB] [ET 4.3530 ] [L0 10 8 ] [L1 12 16 ] [FE 0.0240 ]
Layer   2   POC   11 TId: 0 ( B-SLICE, nQP 47 QP 47 )        168  bits [Y  37.9305 dB    U  44.8630 dB    V  44.4305 dB] [ET 2.3760 ] [L0 10 8 V0 ] [L1 12 16 10 ] [FE 0.0000 ]
Layer   3   POC   11 TId: 0 ( B-SLICE, nQP 51 QP 51 )        152  bits [Y  36.0047 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.3460 ] [L0 10 8 V1 ] [L1 12 16 10 ] [FE 0.0230 ]
Layer   4   POC   11 TId: 0 ( B-SLICE, nQP 47 QP 47 )        184  bits [Y  37.7835 dB    U  44.4434 dB    V  43.5064 dB] [ET 2.4060 ] [L0 10 8 V0 ] [L1 12 16 10 ] [FE 0.0000 ]
Layer   5   POC   11 TId: 0 ( B-SLICE, nQP 51 QP 51 )        152  bits [Y  36.3060 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.2610 ] [L0 10 8 V1 ] [L1 12 16 10 ] [FE 0.0210 ]
Layer   0   POC   14 TId: 0 ( B-SLICE, nQP 43 QP 43 )        768  bits [Y  38.3178 dB    U  44.9698 dB    V  44.7859 dB] [ET 18.1520 ] [L0 12 10 ] [L1 16 12 ] [FE 0.0000 ]
Layer   1   POC   14 TId: 0 ( B-SLICE, nQP 48 QP 48 )        176  bits [Y  34.9164 dB    U   0.0000 dB    V   0.0000 dB] [ET 5.5470 ] [L0 12 10 ] [L1 16 12 ] [FE 0.0220 ]
Layer   2   POC   14 TId: 0 ( B-SLICE, nQP 46 QP 46 )        200  bits [Y  38.0216 dB    U  44.8604 dB    V  44.4337 dB] [ET 2.7940 ] [L0 12 10 V0 ] [L1 16 12 10 ] [FE 0.0000 ]
Layer   3   POC   14 TId: 0 ( B-SLICE, nQP 51 QP 51 )        184  bits [Y  36.1107 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.7120 ] [L0 12 10 V1 ] [L1 16 12 10 ] [FE 0.0250 ]
Layer   4   POC   14 TId: 0 ( B-SLICE, nQP 46 QP 46 )        200  bits [Y  37.9773 dB    U  44.5200 dB    V  43.5941 dB] [ET 2.7820 ] [L0 12 10 V0 ] [L1 16 12 10 ] [FE 0.0000 ]
Layer   5   POC   14 TId: 0 ( B-SLICE, nQP 51 QP 51 )        160  bits [Y  36.4427 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.2970 ] [L0 12 10 V1 ] [L1 16 12 10 ] [FE 0.0250 ]
Layer   0   POC   13 TId: 0 ( B-SLICE, nQP 44 QP 44 )        344  bits [Y  38.1075 dB    U  44.9455 dB    V  44.7356 dB] [ET 19.4780 ] [L0 12 8 ] [L1 14 16 ] [FE 0.0000 ]
Layer   1   POC   13 TId: 0 ( B-SLICE, nQP 49 QP 49 )        144  bits [Y  35.4686 dB    U   0.0000 dB    V   0.0000 dB] [ET 4.6360 ] [L0 12 8 ] [L1 14 16 ] [FE 0.0200 ]
Layer   2   POC   13 TId: 0 ( B-SLICE, nQP 47 QP 47 )        176  bits [Y  37.9232 dB    U  44.8680 dB    V  44.4430 dB] [ET 2.3360 ] [L0 12 8 V0 ] [L1 14 16 12 ] [FE 0.0000 ]
Layer   3   POC   13 TId: 0 ( B-SLICE, nQP 51 QP 51 )        152  bits [Y  36.5478 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.4010 ] [L0 12 8 V1 ] [L1 14 16 12 ] [FE 0.0310 ]
Layer   4   POC   13 TId: 0 ( B-SLICE, nQP 47 QP 47 )        184  bits [Y  37.9115 dB    U  44.5163 dB    V  43.5790 dB] [ET 2.3950 ] [L0 12 8 V0 ] [L1 14 16 12 ] [FE 0.0000 ]
Layer   5   POC   13 TId: 0 ( B-SLICE, nQP 51 QP 51 )        152  bits [Y  36.7667 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.3700 ] [L0 12 8 V1 ] [L1 14 16 12 ] [FE 0.0280 ]
Layer   0   POC   15 TId: 0 ( B-SLICE, nQP 44 QP 44 )        352  bits [Y  38.3281 dB    U  45.0011 dB    V  44.7721 dB] [ET 17.3980 ] [L0 14 12 ] [L1 16 14 ] [FE 0.0000 ]
Layer   1   POC   15 TId: 0 ( B-SLICE, nQP 49 QP 49 )        160  bits [Y  35.8182 dB    U   0.0000 dB    V   0.0000 dB] [ET 5.1390 ] [L0 14 12 ] [L1 16 14 ] [FE 0.0260 ]
Layer   2   POC   15 TId: 0 ( B-SLICE, nQP 47 QP 47 )        184  bits [Y  38.0157 dB    U  44.8089 dB    V  44.4409 dB] [ET 2.3720 ] [L0 14 12 V0 ] [L1 16 14 12 ] [FE 0.0000 ]
Layer   3   POC   15 TId: 0 ( B-SLICE, nQP 51 QP 51 )        160  bits [Y  36.5073 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.3650 ] [L0 14 12 V1 ] [L1 16 14 12 ] [FE 0.0200 ]
Layer   4   POC   15 TId: 0 ( B-SLICE, nQP 47 QP 47 )        208  bits [Y  38.1159 dB    U  44.5264 dB    V  43.6636 dB] [ET 2.2530 ] [L0 14 12 V0 ] [L1 16 14 12 ] [FE 0.0000 ]
Layer   5   POC   15 TId: 0 ( B-SLICE, nQP 51 QP 51 )        160  bits [Y  37.1118 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.2740 ] [L0 14 12 V1 ] [L1 16 14 12 ] [FE 0.0160 ]
Layer   0   POC   24 TId: 0 ( I-SLICE, nQP 40 QP 40 )      40296  bits [Y  38.8709 dB    U  44.7067 dB    V  44.6650 dB] [ET 5.4920 ] [L0 ] [L1 ] [FE 0.0000 ]
Layer   1   POC   24 TId: 0 ( I-SLICE, nQP 45 QP 45 )       1624  bits [Y  37.3009 dB    U   0.0000 dB    V   0.0000 dB] [ET 47.6410 ] [L0 ] [L1 ] [FE 0.0000 ]
Layer   2   POC   24 TId: 0 ( P-SLICE, nQP 43 QP 43 )       6672  bits [Y  38.4987 dB    U  44.6540 dB    V  44.4239 dB] [ET 6.2090 ] [L0 V0 ] [L1 ] [FE 0.0000 ]
Layer   3   POC   24 TId: 0 ( P-SLICE, nQP 48 QP 48 )        808  bits [Y  34.3018 dB    U   0.0000 dB    V   0.0000 dB] [ET 6.0830 ] [L0 V1 ] [L1 ] [FE 0.0260 ]
Layer   4   POC   24 TId: 0 ( P-SLICE, nQP 43 QP 43 )       9272  bits [Y  38.2655 dB    U  44.1768 dB    V  43.2732 dB] [ET 7.9080 ] [L0 V0 ] [L1 ] [FE 0.0000 ]
Layer   5   POC   24 TId: 0 ( P-SLICE, nQP 48 QP 48 )        848  bits [Y  35.0862 dB    U   0.0000 dB    V   0.0000 dB] [ET 6.9570 ] [L0 V1 ] [L1 ] [FE 0.0250 ]
Layer   0   POC   20 TId: 0 ( B-SLICE, nQP 42 QP 42 )       2472  bits [Y  38.6962 dB    U  45.3391 dB    V  45.2643 dB] [ET 17.9900 ] [L0 16 14 ] [L1 24 16 ] [FE 0.0000 ]
Layer   1   POC   20 TId: 0 ( B-SLICE, nQP 47 QP 47 )        256  bits [Y  37.4202 dB    U   0.0000 dB    V   0.0000 dB] [ET 5.4420 ] [L0 16 14 ] [L1 24 16 ] [FE 0.0280 ]
Layer   2   POC   20 TId: 0 ( B-SLICE, nQP 45 QP 45 )        384  bits [Y  38.1854 dB    U  45.1885 dB    V  44.8788 dB] [ET 3.7200 ] [L0 16 V0 14 ] [L1 24 16 14 ] [FE 0.0000 ]
Layer   3   POC   20 TId: 0 ( B-SLICE, nQP 50 QP 50 )        200  bits [Y  35.9108 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.8300 ] [L0 16 V1 14 ] [L1 24 16 14 ] [FE 0.0230 ]
Layer   4   POC   20 TId: 0 ( B-SLICE, nQP 45 QP 45 )        560  bits [Y  38.1901 dB    U  44.8667 dB    V  43.9767 dB] [ET 4.2380 ] [L0 16 V0 14 ] [L1 24 16 14 ] [FE 0.0000 ]
Layer   5   POC   20 TId: 0 ( B-SLICE, nQP 50 QP 50 )        200  bits [Y  37.2793 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.7130 ] [L0 16 V1 14 ] [L1 24 16 14 ] [FE 0.0190 ]
Layer   0   POC   18 TId: 0 ( B-SLICE, nQP 43 QP 43 )        968  bits [Y  38.5020 dB    U  45.3300 dB    V  45.1738 dB] [ET 20.6250 ] [L0 16 14 ] [L1 20 24 ] [FE 0.0000 ]
Layer   1   POC   18 TId: 0 ( B-SLICE, nQP 48 QP 48 )        208  bits [Y  38.0533 dB    U   0.0000 dB    V   0.0000 dB] [ET 5.1290 ] [L0 16 14 ] [L1 20 24 ] [FE 0.0290 ]
Layer   2   POC   18 TId: 0 ( B-SLICE, nQP 46 QP 46 )        208  bits [Y  38.1458 dB    U  45.0461 dB    V  44.7540 dB] [ET 2.8650 ] [L0 16 V0 14 ] [L1 20 24 16 ] [FE 0.0000 ]
Layer   3   POC   18 TId: 0 ( B-SLICE, nQP 51 QP 51 )        160  bits [Y  36.4510 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.5400 ] [L0 16 V1 14 ] [L1 20 24 16 ] [FE 0.0330 ]
Layer   4   POC   18 TId: 0 ( B-SLICE, nQP 46 QP 46 )        288  bits [Y  38.0548 dB    U  44.8248 dB    V  43.8097 dB] [ET 2.9620 ] [L0 16 V0 14 ] [L1 20 24 16 ] [FE 0.0000 ]
Layer   5   POC   18 TId: 0 ( B-SLICE, nQP 51 QP 51 )        240  bits [Y  37.2412 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.5330 ] [L0 16 V1 14 ] [L1 20 24 16 ] [FE 0.0240 ]
Layer   0   POC   17 TId: 0 ( B-SLICE, nQP 44 QP 44 )        368  bits [Y  38.3402 dB    U  45.1535 dB    V  44.9794 dB] [ET 17.6800 ] [L0 16 18 ] [L1 18 20 ] [FE 0.0000 ]
Layer   1   POC   17 TId: 0 ( B-SLICE, nQP 49 QP 49 )        168  bits [Y  37.2822 dB    U   0.0000 dB    V   0.0000 dB] [ET 4.5970 ] [L0 16 18 ] [L1 18 20 ] [FE 0.0320 ]
Layer   2   POC   17 TId: 0 ( B-SLICE, nQP 47 QP 47 )        184  bits [Y  37.9450 dB    U  44.8874 dB    V  44.6069 dB] [ET 2.5450 ] [L0 16 V0 18 ] [L1 18 20 24 ] [FE 0.0000 ]
Layer   3   POC   17 TId: 0 ( B-SLICE, nQP 51 QP 51 )        152  bits [Y  36.7866 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.5360 ] [L0 16 V1 18 ] [L1 18 20 24 ] [FE 0.0350 ]
Layer   4   POC   17 TId: 0 ( B-SLICE, nQP 47 QP 47 )        184  bits [Y  38.0971 dB    U  44.7070 dB    V  43.6229 dB] [ET 2.4690 ] [L0 16 V0 18 ] [L1 18 20 24 ] [FE 0.0000 ]
Layer   5   POC   17 TId: 0 ( B-SLICE, nQP 51 QP 51 )        168  bits [Y  36.6004 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.3390 ] [L0 16 V1 18 ] [L1 18 20 24 ] [FE 0.0280 ]
Layer   0   POC   19 TId: 0 ( B-SLICE, nQP 44 QP 44 )        360  bits [Y  38.4663 dB    U  45.3615 dB    V  45.2019 dB] [ET 19.8140 ] [L0 18 16 ] [L1 20 24 ] [FE 0.0000 ]
Layer   1   POC   19 TId: 0 ( B-SLICE, nQP 49 QP 49 )        152  bits [Y  37.8439 dB    U   0.0000 dB    V   0.0000 dB] [ET 4.3620 ] [L0 18 16 ] [L1 20 24 ] [FE 0.0200 ]
Layer   2   POC   19 TId: 0 ( B-SLICE, nQP 47 QP 47 )        176  bits [Y  38.0553 dB    U  45.1263 dB    V  44.8781 dB] [ET 2.4630 ] [L0 18 16 V0 ] [L1 20 24 18 ] [FE 0.0000 ]
Layer   3   POC   19 TId: 0 ( B-SLICE, nQP 51 QP 51 )        152  bits [Y  36.6566 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.5130 ] [L0 18 16 V1 ] [L1 20 24 18 ] [FE 0.0220 ]
Layer   4   POC   19 TId: 0 ( B-SLICE, nQP 47 QP 47 )        184  bits [Y  38.2075 dB    U  44.9000 dB    V  43.9018 dB] [ET 2.4640 ] [L0 18 16 V0 ] [L1 20 24 18 ] [FE 0.0000 ]
Layer   5   POC   19 TId: 0 ( B-SLICE, nQP 51 QP 51 )        160  bits [Y  37.4431 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.4150 ] [L0 18 16 V1 ] [L1 20 24 18 ] [FE 0.0260 ]
Layer   0   POC   22 TId: 0 ( B-SLICE, nQP 43 QP 43 )       1176  bits [Y  38.7192 dB    U  45.2253 dB    V  45.1446 dB] [ET 18.2690 ] [L0 20 18 ] [L1 24 20 ] [FE 0.0000 ]
Layer   1   POC   22 TId: 0 ( B-SLICE, nQP 48 QP 48 )        176  bits [Y  37.4521 dB    U   0.0000 dB    V   0.0000 dB] [ET 5.1490 ] [L0 20 18 ] [L1 24 20 ] [FE 0.0300 ]
Layer   2   POC   22 TId: 0 ( B-SLICE, nQP 46 QP 46 )        432  bits [Y  37.9186 dB    U  45.0166 dB    V  44.7850 dB] [ET 3.2840 ] [L0 20 18 V0 ] [L1 24 20 18 ] [FE 0.0000 ]
Layer   3   POC   22 TId: 0 ( B-SLICE, nQP 51 QP 51 )        200  bits [Y  35.1674 dB    U   0.0000 dB    V   0.0000 dB] [ET 3.3240 ] [L0 20 18 V1 ] [L1 24 20 18 ] [FE 0.0280 ]
Layer   4   POC   22 TId: 0 ( B-SLICE, nQP 46 QP 46 )        392  bits [Y  38.1800 dB    U  44.7776 dB    V  43.6720 dB] [ET 3.3430 ] [L0 20 18 V0 ] [L1 24 20 18 ] [FE 0.0000 ]
Layer   5   POC   22 TId: 0 ( B-SLICE, nQP 51 QP 51 )        248  bits [Y  36.8917 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.8420 ] [L0 20 18 V1 ] [L1 24 20 18 ] [FE 0.0280 ]
Layer   0   POC   21 TId: 0 ( B-SLICE, nQP 44 QP 44 )        504  bits [Y  38.3836 dB    U  45.1903 dB    V  45.2343 dB] [ET 19.5490 ] [L0 20 16 ] [L1 22 24 ] [FE 0.0000 ]
Layer   1   POC   21 TId: 0 ( B-SLICE, nQP 49 QP 49 )        160  bits [Y  38.3411 dB    U   0.0000 dB    V   0.0000 dB] [ET 4.8200 ] [L0 20 16 ] [L1 22 24 ] [FE 0.0290 ]
Layer   2   POC   21 TId: 0 ( B-SLICE, nQP 47 QP 47 )        192  bits [Y  37.8512 dB    U  45.0163 dB    V  44.8067 dB] [ET 2.7230 ] [L0 20 16 V0 ] [L1 22 24 20 ] [FE 0.0000 ]
Layer   3   POC   21 TId: 0 ( B-SLICE, nQP 51 QP 51 )        152  bits [Y  35.6922 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.8490 ] [L0 20 16 V1 ] [L1 22 24 20 ] [FE 0.0290 ]
Layer   4   POC   21 TId: 0 ( B-SLICE, nQP 47 QP 47 )        296  bits [Y  37.8667 dB    U  44.7730 dB    V  43.7131 dB] [ET 2.7800 ] [L0 20 16 V0 ] [L1 22 24 20 ] [FE 0.0000 ]
Layer   5   POC   21 TId: 0 ( B-SLICE, nQP 51 QP 51 )        184  bits [Y  36.8246 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.5960 ] [L0 20 16 V1 ] [L1 22 24 20 ] [FE 0.0230 ]
Layer   0   POC   23 TId: 0 ( B-SLICE, nQP 44 QP 44 )        328  bits [Y  38.5972 dB    U  44.9775 dB    V  44.9502 dB] [ET 17.5640 ] [L0 22 20 ] [L1 24 22 ] [FE 0.0000 ]
Layer   1   POC   23 TId: 0 ( B-SLICE, nQP 49 QP 49 )        144  bits [Y  37.0270 dB    U   0.0000 dB    V   0.0000 dB] [ET 4.8770 ] [L0 22 20 ] [L1 24 22 ] [FE 0.0270 ]
Layer   2   POC   23 TId: 0 ( B-SLICE, nQP 47 QP 47 )        184  bits [Y  38.0091 dB    U  44.8569 dB    V  44.6501 dB] [ET 2.4240 ] [L0 22 20 V0 ] [L1 24 22 20 ] [FE 0.0000 ]
Layer   3   POC   23 TId: 0 ( B-SLICE, nQP 51 QP 51 )        160  bits [Y  34.3004 dB    U   0.0000 dB    V   0.0000 dB] [ET 3.2040 ] [L0 22 20 V1 ] [L1 24 22 20 ] [FE 0.0400 ]
Layer   4   POC   23 TId: 0 ( B-SLICE, nQP 47 QP 47 )        192  bits [Y  38.1373 dB    U  44.5376 dB    V  43.5171 dB] [ET 2.4230 ] [L0 22 20 V0 ] [L1 24 22 20 ] [FE 0.0000 ]
Layer   5   POC   23 TId: 0 ( B-SLICE, nQP 51 QP 51 )        192  bits [Y  36.4120 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.6200 ] [L0 22 20 V1 ] [L1 24 22 20 ] [FE 0.0390 ]
Layer   0   POC   32 TId: 0 ( B-SLICE, nQP 41 QP 41 )      11488  bits [Y  38.5930 dB    U  44.6945 dB    V  44.7094 dB] [ET 12.2470 ] [L0 24 ] [L1 24 ] [FE 0.0000 ]
Layer   1   POC   32 TId: 0 ( B-SLICE, nQP 46 QP 46 )        656  bits [Y  35.8746 dB    U   0.0000 dB    V   0.0000 dB] [ET 9.9440 ] [L0 24 ] [L1 24 ] [FE 0.0300 ]
Layer   2   POC   32 TId: 0 ( B-SLICE, nQP 44 QP 44 )       3856  bits [Y  38.2650 dB    U  44.7299 dB    V  44.4233 dB] [ET 6.8660 ] [L0 24 V0 ] [L1 24 V0 ] [FE 0.0000 ]
Layer   3   POC   32 TId: 0 ( B-SLICE, nQP 49 QP 49 )        440  bits [Y  34.1453 dB    U   0.0000 dB    V   0.0000 dB] [ET 4.9220 ] [L0 24 V1 ] [L1 24 V1 ] [FE 0.0270 ]
Layer   4   POC   32 TId: 0 ( B-SLICE, nQP 44 QP 44 )       3448  bits [Y  38.3631 dB    U  44.2976 dB    V  43.4903 dB] [ET 6.9300 ] [L0 24 V0 ] [L1 24 V0 ] [FE 0.0000 ]
Layer   5   POC   32 TId: 0 ( B-SLICE, nQP 49 QP 49 )        472  bits [Y  34.8029 dB    U   0.0000 dB    V   0.0000 dB] [ET 4.4130 ] [L0 24 V1 ] [L1 24 V1 ] [FE 0.0380 ]
Layer   0   POC   28 TId: 0 ( B-SLICE, nQP 42 QP 42 )       2712  bits [Y  38.3766 dB    U  44.7389 dB    V  44.7516 dB] [ET 16.6880 ] [L0 24 32 ] [L1 32 24 ] [FE 0.0000 ]
Layer   1   POC   28 TId: 0 ( B-SLICE, nQP 47 QP 47 )        344  bits [Y  36.5413 dB    U   0.0000 dB    V   0.0000 dB] [ET 6.3670 ] [L0 24 32 ] [L1 32 24 ] [FE 0.0160 ]
Layer   2   POC   28 TId: 0 ( B-SLICE, nQP 45 QP 45 )        664  bits [Y  37.9428 dB    U  44.7244 dB    V  44.4184 dB] [ET 4.0230 ] [L0 24 V0 32 ] [L1 32 24 V0 ] [FE 0.0000 ]
Layer   3   POC   28 TId: 0 ( B-SLICE, nQP 50 QP 50 )        200  bits [Y  34.3258 dB    U   0.0000 dB    V   0.0000 dB] [ET 3.4260 ] [L0 24 V1 32 ] [L1 32 24 V1 ] [FE 0.0340 ]
Layer   4   POC   28 TId: 0 ( B-SLICE, nQP 45 QP 45 )        488  bits [Y  37.9887 dB    U  44.1902 dB    V  43.3861 dB] [ET 3.9850 ] [L0 24 V0 32 ] [L1 32 24 V0 ] [FE 0.0000 ]
Layer   5   POC   28 TId: 0 ( B-SLICE, nQP 50 QP 50 )        192  bits [Y  33.7224 dB    U   0.0000 dB    V   0.0000 dB] [ET 3.2300 ] [L0 24 V1 32 ] [L1 32 24 V1 ] [FE 0.0220 ]
Layer   0   POC   26 TId: 0 ( B-SLICE, nQP 43 QP 43 )       1264  bits [Y  38.3645 dB    U  44.7249 dB    V  44.7456 dB] [ET 18.2290 ] [L0 24 28 ] [L1 28 32 ] [FE 0.0000 ]
Layer   1   POC   26 TId: 0 ( B-SLICE, nQP 48 QP 48 )        296  bits [Y  35.7589 dB    U   0.0000 dB    V   0.0000 dB] [ET 6.1830 ] [L0 24 28 ] [L1 28 32 ] [FE 0.0290 ]
Layer   2   POC   26 TId: 0 ( B-SLICE, nQP 46 QP 46 )        336  bits [Y  37.8187 dB    U  44.6386 dB    V  44.4158 dB] [ET 3.1040 ] [L0 24 V0 28 ] [L1 28 32 24 ] [FE 0.0000 ]
Layer   3   POC   26 TId: 0 ( B-SLICE, nQP 51 QP 51 )        152  bits [Y  33.9199 dB    U   0.0000 dB    V   0.0000 dB] [ET 3.2820 ] [L0 24 V1 28 ] [L1 28 32 24 ] [FE 0.0190 ]
Layer   4   POC   26 TId: 0 ( B-SLICE, nQP 46 QP 46 )        424  bits [Y  37.6677 dB    U  44.1585 dB    V  43.3058 dB] [ET 3.1860 ] [L0 24 V0 28 ] [L1 28 32 24 ] [FE 0.0000 ]
Layer   5   POC   26 TId: 0 ( B-SLICE, nQP 51 QP 51 )        160  bits [Y  33.7788 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.9800 ] [L0 24 V1 28 ] [L1 28 32 24 ] [FE 0.0270 ]
Layer   0   POC   25 TId: 0 ( B-SLICE, nQP 44 QP 44 )        312  bits [Y  38.2586 dB    U  44.7362 dB    V  44.7553 dB] [ET 17.5110 ] [L0 24 26 ] [L1 26 28 ] [FE 0.0000 ]
Layer   1   POC   25 TId: 0 ( B-SLICE, nQP 49 QP 49 )        176  bits [Y  35.7045 dB    U   0.0000 dB    V   0.0000 dB] [ET 5.2910 ] [L0 24 26 ] [L1 26 28 ] [FE 0.0280 ]
Layer   2   POC   25 TId: 0 ( B-SLICE, nQP 47 QP 47 )        184  bits [Y  37.9947 dB    U  44.6636 dB    V  44.4886 dB] [ET 2.3600 ] [L0 24 V0 26 ] [L1 26 28 32 ] [FE 0.0000 ]
Layer   3   POC   25 TId: 0 ( B-SLICE, nQP 51 QP 51 )        152  bits [Y  34.2726 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.4870 ] [L0 24 V1 26 ] [L1 26 28 32 ] [FE 0.0300 ]
Layer   4   POC   25 TId: 0 ( B-SLICE, nQP 47 QP 47 )        192  bits [Y  37.8945 dB    U  44.2188 dB    V  43.3601 dB] [ET 2.4110 ] [L0 24 V0 26 ] [L1 26 28 32 ] [FE 0.0000 ]
Layer   5   POC   25 TId: 0 ( B-SLICE, nQP 51 QP 51 )        152  bits [Y  33.2696 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.5200 ] [L0 24 V1 26 ] [L1 26 28 32 ] [FE 0.0220 ]
Layer   0   POC   27 TId: 0 ( B-SLICE, nQP 44 QP 44 )        488  bits [Y  38.0320 dB    U  44.7393 dB    V  44.7694 dB] [ET 19.9490 ] [L0 26 24 ] [L1 28 32 ] [FE 0.0000 ]
Layer   1   POC   27 TId: 0 ( B-SLICE, nQP 49 QP 49 )        144  bits [Y  36.3990 dB    U   0.0000 dB    V   0.0000 dB] [ET 4.6640 ] [L0 26 24 ] [L1 28 32 ] [FE 0.0300 ]
Layer   2   POC   27 TId: 0 ( B-SLICE, nQP 47 QP 47 )        200  bits [Y  37.7150 dB    U  44.7033 dB    V  44.4585 dB] [ET 2.7200 ] [L0 26 24 V0 ] [L1 28 32 26 ] [FE 0.0000 ]
Layer   3   POC   27 TId: 0 ( B-SLICE, nQP 51 QP 51 )        152  bits [Y  34.0660 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.4080 ] [L0 26 24 V1 ] [L1 28 32 26 ] [FE 0.0250 ]
Layer   4   POC   27 TId: 0 ( B-SLICE, nQP 47 QP 47 )        216  bits [Y  37.5739 dB    U  44.2462 dB    V  43.3205 dB] [ET 2.8260 ] [L0 26 24 V0 ] [L1 28 32 26 ] [FE 0.0000 ]
Layer   5   POC   27 TId: 0 ( B-SLICE, nQP 51 QP 51 )        160  bits [Y  33.6708 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.3540 ] [L0 26 24 V1 ] [L1 28 32 26 ] [FE 0.0290 ]
Layer   0   POC   30 TId: 0 ( B-SLICE, nQP 43 QP 43 )       1288  bits [Y  38.2671 dB    U  44.7675 dB    V  44.7876 dB] [ET 18.2040 ] [L0 28 26 ] [L1 32 28 ] [FE 0.0000 ]
Layer   1   POC   30 TId: 0 ( B-SLICE, nQP 48 QP 48 )        208  bits [Y  34.7284 dB    U   0.0000 dB    V   0.0000 dB] [ET 5.9080 ] [L0 28 26 ] [L1 32 28 ] [FE 0.0270 ]
Layer   2   POC   30 TId: 0 ( B-SLICE, nQP 46 QP 46 )        280  bits [Y  38.0313 dB    U  44.7568 dB    V  44.5096 dB] [ET 3.2540 ] [L0 28 26 V0 ] [L1 32 28 26 ] [FE 0.0000 ]
Layer   3   POC   30 TId: 0 ( B-SLICE, nQP 51 QP 51 )        160  bits [Y  34.2065 dB    U   0.0000 dB    V   0.0000 dB] [ET 3.0690 ] [L0 28 26 V1 ] [L1 32 28 26 ] [FE 0.0250 ]
Layer   4   POC   30 TId: 0 ( B-SLICE, nQP 46 QP 46 )        248  bits [Y  37.8937 dB    U  44.2771 dB    V  43.4619 dB] [ET 2.9510 ] [L0 28 26 V0 ] [L1 32 28 26 ] [FE 0.0000 ]
Layer   5   POC   30 TId: 0 ( B-SLICE, nQP 51 QP 51 )        168  bits [Y  34.4990 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.8850 ] [L0 28 26 V1 ] [L1 32 28 26 ] [FE 0.0240 ]
Layer   0   POC   29 TId: 0 ( B-SLICE, nQP 44 QP 44 )        600  bits [Y  37.9163 dB    U  44.8165 dB    V  44.8553 dB] [ET 19.8200 ] [L0 28 24 ] [L1 30 32 ] [FE 0.0000 ]
Layer   1   POC   29 TId: 0 ( B-SLICE, nQP 49 QP 49 )        168  bits [Y  35.8857 dB    U   0.0000 dB    V   0.0000 dB] [ET 4.5820 ] [L0 28 24 ] [L1 30 32 ] [FE 0.0260 ]
Layer   2   POC   29 TId: 0 ( B-SLICE, nQP 47 QP 47 )        232  bits [Y  37.7516 dB    U  44.7288 dB    V  44.4679 dB] [ET 2.8580 ] [L0 28 24 V0 ] [L1 30 32 28 ] [FE 0.0000 ]
Layer   3   POC   29 TId: 0 ( B-SLICE, nQP 51 QP 51 )        152  bits [Y  34.2256 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.3430 ] [L0 28 24 V1 ] [L1 30 32 28 ] [FE 0.0240 ]
Layer   4   POC   29 TId: 0 ( B-SLICE, nQP 47 QP 47 )        176  bits [Y  37.5989 dB    U  44.2939 dB    V  43.4748 dB] [ET 2.7510 ] [L0 28 24 V0 ] [L1 30 32 28 ] [FE 0.0000 ]
Layer   5   POC   29 TId: 0 ( B-SLICE, nQP 51 QP 51 )        152  bits [Y  35.8113 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.2680 ] [L0 28 24 V1 ] [L1 30 32 28 ] [FE 0.0300 ]
Layer   0   POC   31 TId: 0 ( B-SLICE, nQP 44 QP 44 )        536  bits [Y  38.0707 dB    U  44.7421 dB    V  44.7801 dB] [ET 17.5270 ] [L0 30 28 ] [L1 32 30 ] [FE 0.0000 ]
Layer   1   POC   31 TId: 0 ( B-SLICE, nQP 49 QP 49 )        136  bits [Y  35.5311 dB    U   0.0000 dB    V   0.0000 dB] [ET 5.0380 ] [L0 30 28 ] [L1 32 30 ] [FE 0.0290 ]
Layer   2   POC   31 TId: 0 ( B-SLICE, nQP 47 QP 47 )        184  bits [Y  37.8093 dB    U  44.7709 dB    V  44.4759 dB] [ET 2.3930 ] [L0 30 28 V0 ] [L1 32 30 28 ] [FE 0.0000 ]
Layer   3   POC   31 TId: 0 ( B-SLICE, nQP 51 QP 51 )        160  bits [Y  34.4822 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.3420 ] [L0 30 28 V1 ] [L1 32 30 28 ] [FE 0.0250 ]
Layer   4   POC   31 TId: 0 ( B-SLICE, nQP 47 QP 47 )        192  bits [Y  37.9467 dB    U  44.3326 dB    V  43.4455 dB] [ET 2.1860 ] [L0 30 28 V0 ] [L1 32 30 28 ] [FE 0.0000 ]
Layer   5   POC   31 TId: 0 ( B-SLICE, nQP 51 QP 51 )        160  bits [Y  35.3971 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.2340 ] [L0 30 28 V1 ] [L1 32 30 28 ] [FE 0.0180 ]
Layer   0   POC   40 TId: 0 ( B-SLICE, nQP 41 QP 41 )      12800  bits [Y  38.6759 dB    U  44.8789 dB    V  44.7782 dB] [ET 29.4140 ] [L0 32 30 28 24 ] [L1 32 30 28 24 ] [FE 0.0000 ]
Layer   1   POC   40 TId: 0 ( B-SLICE, nQP 46 QP 46 )        808  bits [Y  34.2740 dB    U   0.0000 dB    V   0.0000 dB] [ET 11.1500 ] [L0 32 30 28 24 ] [L1 32 30 28 24 ] [FE 0.0370 ]
Layer   2   POC   40 TId: 0 ( B-SLICE, nQP 44 QP 44 )       5320  bits [Y  38.2247 dB    U  44.8168 dB    V  44.4651 dB] [ET 13.4200 ] [L0 32 V0 30 28 ] [L1 32 30 28 24 ] [FE 0.0000 ]
Layer   3   POC   40 TId: 0 ( B-SLICE, nQP 49 QP 49 )        512  bits [Y  32.9212 dB    U   0.0000 dB    V   0.0000 dB] [ET 5.5630 ] [L0 32 V1 30 28 ] [L1 32 30 28 24 ] [FE 0.0310 ]
Layer   4   POC   40 TId: 0 ( B-SLICE, nQP 44 QP 44 )       4928  bits [Y  38.4272 dB    U  44.4169 dB    V  43.6218 dB] [ET 13.7790 ] [L0 32 V0 30 28 ] [L1 32 30 28 24 ] [FE 0.0000 ]
Layer   5   POC   40 TId: 0 ( B-SLICE, nQP 49 QP 49 )        464  bits [Y  34.5555 dB    U   0.0000 dB    V   0.0000 dB] [ET 4.5980 ] [L0 32 V1 30 28 ] [L1 32 30 28 24 ] [FE 0.0260 ]
Layer   0   POC   36 TId: 0 ( B-SLICE, nQP 42 QP 42 )       2776  bits [Y  38.2572 dB    U  44.7654 dB    V  44.7320 dB] [ET 19.0770 ] [L0 32 30 ] [L1 40 32 ] [FE 0.0000 ]
Layer   1   POC   36 TId: 0 ( B-SLICE, nQP 47 QP 47 )        256  bits [Y  34.6966 dB    U   0.0000 dB    V   0.0000 dB] [ET 6.4820 ] [L0 32 30 ] [L1 40 32 ] [FE 0.0270 ]
Layer   2   POC   36 TId: 0 ( B-SLICE, nQP 45 QP 45 )        616  bits [Y  37.7974 dB    U  44.6639 dB    V  44.4293 dB] [ET 4.5010 ] [L0 32 V0 30 ] [L1 40 32 30 ] [FE 0.0000 ]
Layer   3   POC   36 TId: 0 ( B-SLICE, nQP 50 QP 50 )        192  bits [Y  33.2529 dB    U   0.0000 dB    V   0.0000 dB] [ET 3.1040 ] [L0 32 V1 30 ] [L1 40 32 30 ] [FE 0.0350 ]
Layer   4   POC   36 TId: 0 ( B-SLICE, nQP 45 QP 45 )        560  bits [Y  37.8660 dB    U  44.3214 dB    V  43.5643 dB] [ET 4.6770 ] [L0 32 V0 30 ] [L1 40 32 30 ] [FE 0.0000 ]
Layer   5   POC   36 TId: 0 ( B-SLICE, nQP 50 QP 50 )        192  bits [Y  34.9980 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.6820 ] [L0 32 V1 30 ] [L1 40 32 30 ] [FE 0.0220 ]
Layer   0   POC   34 TId: 0 ( B-SLICE, nQP 43 QP 43 )       1368  bits [Y  38.1472 dB    U  44.8125 dB    V  44.7216 dB] [ET 20.6730 ] [L0 32 30 ] [L1 36 40 ] [FE 0.0000 ]
Layer   1   POC   34 TId: 0 ( B-SLICE, nQP 48 QP 48 )        168  bits [Y  34.5448 dB    U   0.0000 dB    V   0.0000 dB] [ET 6.0850 ] [L0 32 30 ] [L1 36 40 ] [FE 0.0260 ]
Layer   2   POC   34 TId: 0 ( B-SLICE, nQP 46 QP 46 )        248  bits [Y  37.9833 dB    U  44.7724 dB    V  44.4831 dB] [ET 3.5370 ] [L0 32 V0 30 ] [L1 36 40 32 ] [FE 0.0000 ]
Layer   3   POC   34 TId: 0 ( B-SLICE, nQP 51 QP 51 )        160  bits [Y  33.7650 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.9560 ] [L0 32 V1 30 ] [L1 36 40 32 ] [FE 0.0210 ]
Layer   4   POC   34 TId: 0 ( B-SLICE, nQP 46 QP 46 )        352  bits [Y  37.9848 dB    U  44.3664 dB    V  43.5777 dB] [ET 3.4590 ] [L0 32 V0 30 ] [L1 36 40 32 ] [FE 0.0000 ]
Layer   5   POC   34 TId: 0 ( B-SLICE, nQP 51 QP 51 )        160  bits [Y  34.8498 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.6510 ] [L0 32 V1 30 ] [L1 36 40 32 ] [FE 0.0300 ]
Layer   0   POC   33 TId: 0 ( B-SLICE, nQP 44 QP 44 )        384  bits [Y  38.1482 dB    U  44.7643 dB    V  44.7772 dB] [ET 17.7100 ] [L0 32 34 ] [L1 34 36 ] [FE 0.0000 ]
Layer   1   POC   33 TId: 0 ( B-SLICE, nQP 49 QP 49 )        144  bits [Y  34.7819 dB    U   0.0000 dB    V   0.0000 dB] [ET 4.9810 ] [L0 32 34 ] [L1 34 36 ] [FE 0.0220 ]
Layer   2   POC   33 TId: 0 ( B-SLICE, nQP 47 QP 47 )        192  bits [Y  37.9536 dB    U  44.7704 dB    V  44.4707 dB] [ET 2.5320 ] [L0 32 V0 34 ] [L1 34 36 40 ] [FE 0.0000 ]
Layer   3   POC   33 TId: 0 ( B-SLICE, nQP 51 QP 51 )        152  bits [Y  34.0314 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.3960 ] [L0 32 V1 34 ] [L1 34 36 40 ] [FE 0.0250 ]
Layer   4   POC   33 TId: 0 ( B-SLICE, nQP 47 QP 47 )        192  bits [Y  38.0402 dB    U  44.3435 dB    V  43.5509 dB] [ET 2.5300 ] [L0 32 V0 34 ] [L1 34 36 40 ] [FE 0.0000 ]
Layer   5   POC   33 TId: 0 ( B-SLICE, nQP 51 QP 51 )        152  bits [Y  35.1129 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.2490 ] [L0 32 V1 34 ] [L1 34 36 40 ] [FE 0.0260 ]
Layer   0   POC   35 TId: 0 ( B-SLICE, nQP 44 QP 44 )        416  bits [Y  38.0201 dB    U  44.8049 dB    V  44.7460 dB] [ET 20.1690 ] [L0 34 32 ] [L1 36 40 ] [FE 0.0000 ]
Layer   1   POC   35 TId: 0 ( B-SLICE, nQP 49 QP 49 )        144  bits [Y  35.0232 dB    U   0.0000 dB    V   0.0000 dB] [ET 4.8550 ] [L0 34 32 ] [L1 36 40 ] [FE 0.0260 ]
Layer   2   POC   35 TId: 0 ( B-SLICE, nQP 47 QP 47 )        168  bits [Y  37.7141 dB    U  44.7125 dB    V  44.4532 dB] [ET 2.6580 ] [L0 34 32 V0 ] [L1 36 40 34 ] [FE 0.0000 ]
Layer   3   POC   35 TId: 0 ( B-SLICE, nQP 51 QP 51 )        152  bits [Y  33.2249 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.6570 ] [L0 34 32 V1 ] [L1 36 40 34 ] [FE 0.0270 ]
Layer   4   POC   35 TId: 0 ( B-SLICE, nQP 47 QP 47 )        184  bits [Y  37.7805 dB    U  44.3577 dB    V  43.5816 dB] [ET 2.5040 ] [L0 34 32 V0 ] [L1 36 40 34 ] [FE 0.0000 ]
Layer   5   POC   35 TId: 0 ( B-SLICE, nQP 51 QP 51 )        152  bits [Y  35.2604 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.2370 ] [L0 34 32 V1 ] [L1 36 40 34 ] [FE 0.0180 ]
Layer   0   POC   38 TId: 0 ( B-SLICE, nQP 43 QP 43 )       1416  bits [Y  38.3185 dB    U  44.8170 dB    V  44.7811 dB] [ET 18.3280 ] [L0 36 34 ] [L1 40 36 ] [FE 0.0000 ]
Layer   1   POC   38 TId: 0 ( B-SLICE, nQP 48 QP 48 )        144  bits [Y  33.7204 dB    U   0.0000 dB    V   0.0000 dB] [ET 6.8780 ] [L0 36 34 ] [L1 40 36 ] [FE 0.0190 ]
Layer   2   POC   38 TId: 0 ( B-SLICE, nQP 46 QP 46 )        248  bits [Y  37.8592 dB    U  44.8129 dB    V  44.5387 dB] [ET 3.0780 ] [L0 36 34 V0 ] [L1 40 36 34 ] [FE 0.0000 ]
Layer   3   POC   38 TId: 0 ( B-SLICE, nQP 51 QP 51 )        168  bits [Y  33.1141 dB    U   0.0000 dB    V   0.0000 dB] [ET 3.0600 ] [L0 36 34 V1 ] [L1 40 36 34 ] [FE 0.0280 ]
Layer   4   POC   38 TId: 0 ( B-SLICE, nQP 46 QP 46 )        248  bits [Y  38.0582 dB    U  44.3584 dB    V  43.6465 dB] [ET 3.2400 ] [L0 36 34 V0 ] [L1 40 36 34 ] [FE 0.0000 ]
Layer   5   POC   38 TId: 0 ( B-SLICE, nQP 51 QP 51 )        160  bits [Y  34.8756 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.5470 ] [L0 36 34 V1 ] [L1 40 36 34 ] [FE 0.0230 ]
Layer   0   POC   37 TId: 0 ( B-SLICE, nQP 44 QP 44 )        440  bits [Y  38.0497 dB    U  44.8023 dB    V  44.7446 dB] [ET 19.7910 ] [L0 36 32 ] [L1 38 40 ] [FE 0.0000 ]
Layer   1   POC   37 TId: 0 ( B-SLICE, nQP 49 QP 49 )        144  bits [Y  34.2723 dB    U   0.0000 dB    V   0.0000 dB] [ET 4.9270 ] [L0 36 32 ] [L1 38 40 ] [FE 0.0240 ]
Layer   2   POC   37 TId: 0 ( B-SLICE, nQP 47 QP 47 )        176  bits [Y  37.6946 dB    U  44.6988 dB    V  44.4830 dB] [ET 2.4690 ] [L0 36 32 V0 ] [L1 38 40 36 ] [FE 0.0000 ]
Layer   3   POC   37 TId: 0 ( B-SLICE, nQP 51 QP 51 )        152  bits [Y  32.9833 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.7050 ] [L0 36 32 V1 ] [L1 38 40 36 ] [FE 0.0290 ]
Layer   4   POC   37 TId: 0 ( B-SLICE, nQP 47 QP 47 )        192  bits [Y  37.7721 dB    U  44.3418 dB    V  43.6157 dB] [ET 2.5070 ] [L0 36 32 V0 ] [L1 38 40 36 ] [FE 0.0000 ]
Layer   5   POC   37 TId: 0 ( B-SLICE, nQP 51 QP 51 )        152  bits [Y  35.1996 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.3050 ] [L0 36 32 V1 ] [L1 38 40 36 ] [FE 0.0150 ]
Layer   0   POC   39 TId: 0 ( B-SLICE, nQP 44 QP 44 )        456  bits [Y  38.1364 dB    U  44.8648 dB    V  44.7890 dB] [ET 17.6910 ] [L0 38 36 ] [L1 40 38 ] [FE 0.0000 ]
Layer   1   POC   39 TId: 0 ( B-SLICE, nQP 49 QP 49 )        144  bits [Y  34.2536 dB    U   0.0000 dB    V   0.0000 dB] [ET 4.8630 ] [L0 38 36 ] [L1 40 38 ] [FE 0.0250 ]
Layer   2   POC   39 TId: 0 ( B-SLICE, nQP 47 QP 47 )        184  bits [Y  37.7467 dB    U  44.8204 dB    V  44.5485 dB] [ET 2.3670 ] [L0 38 36 V0 ] [L1 40 38 36 ] [FE 0.0000 ]
Layer   3   POC   39 TId: 0 ( B-SLICE, nQP 51 QP 51 )        160  bits [Y  33.1491 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.5380 ] [L0 38 36 V1 ] [L1 40 38 36 ] [FE 0.0250 ]
Layer   4   POC   39 TId: 0 ( B-SLICE, nQP 47 QP 47 )        192  bits [Y  37.9603 dB    U  44.3771 dB    V  43.6478 dB] [ET 2.4570 ] [L0 38 36 V0 ] [L1 40 38 36 ] [FE 0.0000 ]
Layer   5   POC   39 TId: 0 ( B-SLICE, nQP 51 QP 51 )        160  bits [Y  34.6899 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.3430 ] [L0 38 36 V1 ] [L1 40 38 36 ] [FE 0.0280 ]
Layer   0   POC   48 TId: 0 ( I-SLICE, nQP 40 QP 40 )      39592  bits [Y  38.8556 dB    U  44.5801 dB    V  44.5265 dB] [ET 5.4920 ] [L0 ] [L1 ] [FE 0.0000 ]
Layer   1   POC   48 TId: 0 ( I-SLICE, nQP 45 QP 45 )       2056  bits [Y  36.8889 dB    U   0.0000 dB    V   0.0000 dB] [ET 53.2030 ] [L0 ] [L1 ] [FE 0.0000 ]
Layer   2   POC   48 TId: 0 ( P-SLICE, nQP 43 QP 43 )       7728  bits [Y  38.4594 dB    U  44.6408 dB    V  44.3958 dB] [ET 6.6520 ] [L0 V0 ] [L1 ] [FE 0.0000 ]
Layer   3   POC   48 TId: 0 ( P-SLICE, nQP 48 QP 48 )        872  bits [Y  35.8353 dB    U   0.0000 dB    V   0.0000 dB] [ET 7.2070 ] [L0 V1 ] [L1 ] [FE 0.0300 ]
Layer   4   POC   48 TId: 0 ( P-SLICE, nQP 43 QP 43 )       8584  bits [Y  38.3272 dB    U  44.1756 dB    V  43.4688 dB] [ET 7.6060 ] [L0 V0 ] [L1 ] [FE 0.0000 ]
Layer   5   POC   48 TId: 0 ( P-SLICE, nQP 48 QP 48 )        712  bits [Y  35.1146 dB    U   0.0000 dB    V   0.0000 dB] [ET 5.7220 ] [L0 V1 ] [L1 ] [FE 0.0320 ]
Layer   0   POC   44 TId: 0 ( B-SLICE, nQP 42 QP 42 )       3656  bits [Y  38.3894 dB    U  45.0546 dB    V  44.9677 dB] [ET 18.0970 ] [L0 40 38 ] [L1 48 40 ] [FE 0.0000 ]
Layer   1   POC   44 TId: 0 ( B-SLICE, nQP 47 QP 47 )        216  bits [Y  36.1535 dB    U   0.0000 dB    V   0.0000 dB] [ET 5.6300 ] [L0 40 38 ] [L1 48 40 ] [FE 0.0260 ]
Layer   2   POC   44 TId: 0 ( B-SLICE, nQP 45 QP 45 )        984  bits [Y  37.9101 dB    U  45.0006 dB    V  44.6982 dB] [ET 4.6070 ] [L0 40 V0 38 ] [L1 48 40 38 ] [FE 0.0000 ]
Layer   3   POC   44 TId: 0 ( B-SLICE, nQP 50 QP 50 )        168  bits [Y  33.4513 dB    U   0.0000 dB    V   0.0000 dB] [ET 3.0330 ] [L0 40 V1 38 ] [L1 48 40 38 ] [FE 0.0210 ]
Layer   4   POC   44 TId: 0 ( B-SLICE, nQP 45 QP 45 )        712  bits [Y  37.9943 dB    U  44.5901 dB    V  43.7793 dB] [ET 4.2700 ] [L0 40 V0 38 ] [L1 48 40 38 ] [FE 0.0000 ]
Layer   5   POC   44 TId: 0 ( B-SLICE, nQP 50 QP 50 )        152  bits [Y  36.5212 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.7410 ] [L0 40 V1 38 ] [L1 48 40 38 ] [FE 0.0390 ]
Layer   0   POC   42 TId: 0 ( B-SLICE, nQP 43 QP 43 )       1400  bits [Y  38.4218 dB    U  44.9739 dB    V  44.9533 dB] [ET 19.8570 ] [L0 40 38 ] [L1 44 48 ] [FE 0.0000 ]
Layer   1   POC   42 TId: 0 ( B-SLICE, nQP 48 QP 48 )        144  bits [Y  35.4769 dB    U   0.0000 dB    V   0.0000 dB] [ET 6.2200 ] [L0 40 38 ] [L1 44 48 ] [FE 0.0280 ]
Layer   2   POC   42 TId: 0 ( B-SLICE, nQP 46 QP 46 )        448  bits [Y  38.0036 dB    U  44.9499 dB    V  44.7034 dB] [ET 3.2340 ] [L0 40 V0 38 ] [L1 44 48 40 ] [FE 0.0000 ]
Layer   3   POC   42 TId: 0 ( B-SLICE, nQP 51 QP 51 )        168  bits [Y  32.8676 dB    U   0.0000 dB    V   0.0000 dB] [ET 3.0970 ] [L0 40 V1 38 ] [L1 44 48 40 ] [FE 0.0140 ]
Layer   4   POC   42 TId: 0 ( B-SLICE, nQP 46 QP 46 )        264  bits [Y  38.0421 dB    U  44.5676 dB    V  43.7763 dB] [ET 3.4120 ] [L0 40 V0 38 ] [L1 44 48 40 ] [FE 0.0000 ]
Layer   5   POC   42 TId: 0 ( B-SLICE, nQP 51 QP 51 )        160  bits [Y  36.4898 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.5320 ] [L0 40 V1 38 ] [L1 44 48 40 ] [FE 0.0170 ]
Layer   0   POC   41 TId: 0 ( B-SLICE, nQP 44 QP 44 )        472  bits [Y  38.2605 dB    U  44.9100 dB    V  44.9392 dB] [ET 17.1280 ] [L0 40 42 ] [L1 42 44 ] [FE 0.0000 ]
Layer   1   POC   41 TId: 0 ( B-SLICE, nQP 49 QP 49 )        144  bits [Y  35.1714 dB    U   0.0000 dB    V   0.0000 dB] [ET 5.0530 ] [L0 40 42 ] [L1 42 44 ] [FE 0.0270 ]
Layer   2   POC   41 TId: 0 ( B-SLICE, nQP 47 QP 47 )        176  bits [Y  37.9079 dB    U  44.8593 dB    V  44.6195 dB] [ET 2.3280 ] [L0 40 V0 42 ] [L1 42 44 48 ] [FE 0.0000 ]
Layer   3   POC   41 TId: 0 ( B-SLICE, nQP 51 QP 51 )        152  bits [Y  33.6075 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.5160 ] [L0 40 V1 42 ] [L1 42 44 48 ] [FE 0.0270 ]
Layer   4   POC   41 TId: 0 ( B-SLICE, nQP 47 QP 47 )        184  bits [Y  38.1570 dB    U  44.5175 dB    V  43.6659 dB] [ET 2.5560 ] [L0 40 V0 42 ] [L1 42 44 48 ] [FE 0.0000 ]
Layer   5   POC   41 TId: 0 ( B-SLICE, nQP 51 QP 51 )        152  bits [Y  35.4231 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.4080 ] [L0 40 V1 42 ] [L1 42 44 48 ] [FE 0.0300 ]
Layer   0   POC   43 TId: 0 ( B-SLICE, nQP 44 QP 44 )        488  bits [Y  38.1184 dB    U  45.0277 dB    V  44.9919 dB] [ET 19.3440 ] [L0 42 40 ] [L1 44 48 ] [FE 0.0000 ]
Layer   1   POC   43 TId: 0 ( B-SLICE, nQP 49 QP 49 )        144  bits [Y  35.9873 dB    U   0.0000 dB    V   0.0000 dB] [ET 4.3770 ] [L0 42 40 ] [L1 44 48 ] [FE 0.0180 ]
Layer   2   POC   43 TId: 0 ( B-SLICE, nQP 47 QP 47 )        200  bits [Y  37.6297 dB    U  44.9703 dB    V  44.7498 dB] [ET 2.4150 ] [L0 42 40 V0 ] [L1 44 48 42 ] [FE 0.0000 ]
Layer   3   POC   43 TId: 0 ( B-SLICE, nQP 51 QP 51 )        152  bits [Y  33.5423 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.5380 ] [L0 42 40 V1 ] [L1 44 48 42 ] [FE 0.0220 ]
Layer   4   POC   43 TId: 0 ( B-SLICE, nQP 47 QP 47 )        184  bits [Y  37.8143 dB    U  44.5613 dB    V  43.7538 dB] [ET 2.3260 ] [L0 42 40 V0 ] [L1 44 48 42 ] [FE 0.0000 ]
Layer   5   POC   43 TId: 0 ( B-SLICE, nQP 51 QP 51 )        152  bits [Y  35.9799 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.6970 ] [L0 42 40 V1 ] [L1 44 48 42 ] [FE 0.0330 ]
Layer   0   POC   46 TId: 0 ( B-SLICE, nQP 43 QP 43 )       1552  bits [Y  38.3891 dB    U  44.9489 dB    V  44.9193 dB] [ET 18.0830 ] [L0 44 42 ] [L1 48 44 ] [FE 0.0000 ]
Layer   1   POC   46 TId: 0 ( B-SLICE, nQP 48 QP 48 )        224  bits [Y  36.9381 dB    U   0.0000 dB    V   0.0000 dB] [ET 5.4930 ] [L0 44 42 ] [L1 48 44 ] [FE 0.0220 ]
Layer   2   POC   46 TId: 0 ( B-SLICE, nQP 46 QP 46 )        512  bits [Y  38.0309 dB    U  44.9307 dB    V  44.7603 dB] [ET 3.5030 ] [L0 44 42 V0 ] [L1 48 44 42 ] [FE 0.0000 ]
Layer   3   POC   46 TId: 0 ( B-SLICE, nQP 51 QP 51 )        168  bits [Y  34.5444 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.8320 ] [L0 44 42 V1 ] [L1 48 44 42 ] [FE 0.0320 ]
Layer   4   POC   46 TId: 0 ( B-SLICE, nQP 46 QP 46 )        280  bits [Y  38.1157 dB    U  44.5161 dB    V  43.7892 dB] [ET 3.4700 ] [L0 44 42 V0 ] [L1 48 44 42 ] [FE 0.0000 ]
Layer   5   POC   46 TId: 0 ( B-SLICE, nQP 51 QP 51 )        160  bits [Y  36.6837 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.7940 ] [L0 44 42 V1 ] [L1 48 44 42 ] [FE 0.0200 ]
Layer   0   POC   45 TId: 0 ( B-SLICE, nQP 44 QP 44 )        568  bits [Y  38.1571 dB    U  45.0007 dB    V  45.0052 dB] [ET 19.9640 ] [L0 44 40 ] [L1 46 48 ] [FE 0.0000 ]
Layer   1   POC   45 TId: 0 ( B-SLICE, nQP 49 QP 49 )        168  bits [Y  36.9037 dB    U   0.0000 dB    V   0.0000 dB] [ET 4.6090 ] [L0 44 40 ] [L1 46 48 ] [FE 0.0280 ]
Layer   2   POC   45 TId: 0 ( B-SLICE, nQP 47 QP 47 )        176  bits [Y  37.5785 dB    U  44.9817 dB    V  44.7444 dB] [ET 2.5180 ] [L0 44 40 V0 ] [L1 46 48 44 ] [FE 0.0000 ]
Layer   3   POC   45 TId: 0 ( B-SLICE, nQP 51 QP 51 )        152  bits [Y  34.4161 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.4100 ] [L0 44 40 V1 ] [L1 46 48 44 ] [FE 0.0120 ]
Layer   4   POC   45 TId: 0 ( B-SLICE, nQP 47 QP 47 )        184  bits [Y  37.9673 dB    U  44.5803 dB    V  43.8097 dB] [ET 2.3820 ] [L0 44 40 V0 ] [L1 46 48 44 ] [FE 0.0000 ]
Layer   5   POC   45 TId: 0 ( B-SLICE, nQP 51 QP 51 )        152  bits [Y  36.9357 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.2510 ] [L0 44 40 V1 ] [L1 46 48 44 ] [FE 0.0160 ]
Layer   0   POC   47 TId: 0 ( B-SLICE, nQP 44 QP 44 )        656  bits [Y  38.1306 dB    U  44.8098 dB    V  44.7633 dB] [ET 18.0500 ] [L0 46 44 ] [L1 48 46 ] [FE 0.0000 ]
Layer   1   POC   47 TId: 0 ( B-SLICE, nQP 49 QP 49 )        176  bits [Y  36.7164 dB    U   0.0000 dB    V   0.0000 dB] [ET 4.5180 ] [L0 46 44 ] [L1 48 46 ] [FE 0.0160 ]
Layer   2   POC   47 TId: 0 ( B-SLICE, nQP 47 QP 47 )        200  bits [Y  37.9259 dB    U  44.8154 dB    V  44.6408 dB] [ET 2.6500 ] [L0 46 44 V0 ] [L1 48 46 44 ] [FE 0.0000 ]
Layer   3   POC   47 TId: 0 ( B-SLICE, nQP 51 QP 51 )        160  bits [Y  34.3392 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.4410 ] [L0 46 44 V1 ] [L1 48 46 44 ] [FE 0.0160 ]
Layer   4   POC   47 TId: 0 ( B-SLICE, nQP 47 QP 47 )        184  bits [Y  37.9245 dB    U  44.5024 dB    V  43.6437 dB] [ET 2.7730 ] [L0 46 44 V0 ] [L1 48 46 44 ] [FE 0.0000 ]
Layer   5   POC   47 TId: 0 ( B-SLICE, nQP 51 QP 51 )        160  bits [Y  36.3159 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.2970 ] [L0 46 44 V1 ] [L1 48 46 44 ] [FE 0.0190 ]
Layer   0   POC   49 TId: 0 ( B-SLICE, nQP 44 QP 44 )        944  bits [Y  37.9107 dB    U  44.5602 dB    V  44.3990 dB] [ET 10.1090 ] [L0 48 ] [L1 48 ] [FE 0.0000 ]
Layer   1   POC   49 TId: 0 ( B-SLICE, nQP 49 QP 49 )        176  bits [Y  36.2200 dB    U   0.0000 dB    V   0.0000 dB] [ET 4.6130 ] [L0 48 ] [L1 48 ] [FE 0.0240 ]
Layer   2   POC   49 TId: 0 ( B-SLICE, nQP 47 QP 47 )        296  bits [Y  37.2608 dB    U  44.5586 dB    V  44.3004 dB] [ET 2.1560 ] [L0 48 V0 ] [L1 48 V0 ] [FE 0.0000 ]
Layer   3   POC   49 TId: 0 ( B-SLICE, nQP 51 QP 51 )        176  bits [Y  34.2754 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.3680 ] [L0 48 V1 ] [L1 48 V1 ] [FE 0.0210 ]
Layer   4   POC   49 TId: 0 ( B-SLICE, nQP 47 QP 47 )        208  bits [Y  37.6340 dB    U  44.1625 dB    V  43.4314 dB] [ET 2.1930 ] [L0 48 V0 ] [L1 48 V0 ] [FE 0.0000 ]
Layer   5   POC   49 TId: 0 ( B-SLICE, nQP 51 QP 51 )        176  bits [Y  35.2301 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.3220 ] [L0 48 V1 ] [L1 48 V1 ] [FE 0.0210 ]


SUMMARY -------------------------------------------- LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a     103.9280   38.3578   44.8972   44.7968   39.6505


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        3    i    1009.9333   38.8763   44.6417   44.5631   40.0918


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p    -nan(ind)  -nan(ind)  -nan(ind)  -nan(ind)  -nan(ind)


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       47    b      46.0979   38.3247   44.9136   44.8117   39.6238

RVM: 0.000


SUMMARY -------------------------------------------- LayerId  1
	Total Frames |   Bitrate     Y-PSNR
	       50    a       7.9440   36.3202


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR
	        3    i      47.3333   37.2198


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR
	        0    p    -nan(ind)  -nan(ind)


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR
	       47    b       5.4298   36.2628

RVM: 0.000


SUMMARY -------------------------------------------- LayerId  2
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a      26.5600   37.9632   44.8203   44.5182   39.2776


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    i    -nan(ind)  -nan(ind)  -nan(ind)  -nan(ind)  -nan(ind)


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        3    p     178.2000   38.4958   44.6410   44.3748   39.7440


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       47    b      16.8809   37.9293   44.8318   44.5274   39.2494

RVM: 0.000


SUMMARY -------------------------------------------- LayerId  3
	Total Frames |   Bitrate     Y-PSNR
	       50    a       5.8080   34.7859


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR
	        0    i    -nan(ind)  -nan(ind)


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR
	        3    p      22.2000   34.8728


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR
	       47    b       4.7617   34.7803

RVM: 0.000


SUMMARY -------------------------------------------- LayerId  4
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a      28.2480   37.9979   44.4585   43.5527   39.2382


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    i    -nan(ind)  -nan(ind)  -nan(ind)  -nan(ind)  -nan(ind)


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        3    p     224.8667   38.3257   44.2598   43.4171   39.5127


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       47    b      15.6979   37.9770   44.4712   43.5614   39.2212

RVM: 0.000


SUMMARY -------------------------------------------- LayerId  5
	Total Frames |   Bitrate     Y-PSNR
	       50    a       5.6360   35.6701


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR
	        0    i    -nan(ind)  -nan(ind)


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR
	        3    p      20.3333   35.0654


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR
	       47    b       4.6979   35.7087

RVM: 0.000

Bytes written to file: 45777 (183.108 kbps)

 Total Time:     1974.883 sec.
