
3D-HTM Software: Encoder Version [16.0] based on HM Version [16.7][Windows][VS 1916][64 bit] 

Interpolating camera parameters      for virtual view(s): 6.75 6.5 6.25 5.75 5.5 5.25 

Input File 0                     : F:\3Dsequence\PoznanHall2_1920x1088_25_06\PoznanHall2_1920x1088_25_06.yuv
Input File 1                     : F:\3Dsequence\PoznanHall2_1920x1088_25_06\depth_PoznanHall2_1920x1088_25_06.yuv
Input File 2                     : F:\3Dsequence\PoznanHall2_1920x1088_25_06\PoznanHall2_1920x1088_25_07.yuv
Input File 3                     : F:\3Dsequence\PoznanHall2_1920x1088_25_06\depth_PoznanHall2_1920x1088_25_07.yuv
Input File 4                     : F:\3Dsequence\PoznanHall2_1920x1088_25_06\PoznanHall2_1920x1088_25_05.yuv
Input File 5                     : F:\3Dsequence\PoznanHall2_1920x1088_25_06\depth_PoznanHall2_1920x1088_25_05.yuv
Bitstream      File                    : stream.bit
Reconstruction File 0            : rec_6.yuv
Reconstruction File 1            : rec_6_depth.yuv
Reconstruction File 2            : rec_7.yuv
Reconstruction File 3            : rec_7_depth.yuv
Reconstruction File 4            : rec_5.yuv
Reconstruction File 5            : rec_5_depth.yuv
NuhLayerId                        : 0 1 2 3 4 5
ViewIdVal                         : 1 0 2
ViewOrderIdx                      : 0 0 1 1 2 2
AuxId                             : 0 0 0 0 0 0
DepthLayerFlag                    : 0 1 0 1 0 1
Coded Camera Param. Precision     : 5
QP                                : 35.00 42.00 35.00 42.00 35.00 42.00
LoopFilterDisable                 : 0 1 0 1 0 1
SAO                               : 1 0 1 0 1 0
Real     Format                   : 1920x1088 25Hz
Internal Format                   : 1920x1088 25Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Enabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 49 (50 frames)
Profile                           : main  main  3d-main 
CU size / depth / total-depth     : 64 / 4 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Disp search range restriction     : 0
Vertical disp search range        : 56
Intra period                      : 24 24 24 24 24 24
Decoding refresh type             : 1
Max dQP signaling depth           : 0
Cb QP Offset                      : 0
Cr QP Offset                      : 0
QP adaptation                     : 0 (range=0)
GOP size                          : 8
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Intra reference smoothing         : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
Sao Luma Offset bit shifts        : 0 -1 0 -1 0 -1
Sao Chroma Offset bit shifts      : 0 -1 0 -1 0 -1
Cost function:                    : Lossy coding (default)
RateControl                       : 0
WPMethod                               : 0
Max Num Merge Candidates          : 5
BaseViewCameraNumbers             : 6 7 5
Coded Camera Param. Precision     : 5
Force use of Lambda Scale         : 0
VSO Lambda Scale                  :  0.18
VSO Mode                          : 4
VSO Config                        : [cx0 B(cc1) I(s0.25 s0.5 s0.75)][cx1 B(oo0) B(oo2) I(s0.25 s0.5 s0.75 s1.25 s1.5 s1.75)][cx2 B(cc1) I(s1.25 s1.5 s1.75)]
VSO Negative Distortion           : 1
VSO LS Table                      : 1
VSO Estimated VSD                 : 1
VSO Early Skip                    : 1
Dist. Weights (VSO/VSD/SAD)       : 10/1/1
 
TOOL CFG General: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0 VSO:1 WVSO:1 QTL:0 IlluCompEnable:1 IlluCompLowLatencyEnc:0 DLT:1 IvMvPred:1 1 IvMvScaling:1 1 Log2SubPbSizeMinus3:0 IvResPred:1 DepthRefinement:1 ViewSynthesisPred:1 DepthBasedBlkPart:1 Mpi:1 Log2MpiSubPbSizeMinus3:0 IntraContour:1 IntraWedge:1 IntraSdc:1 QtPred:0 InterSdc:1 DepthIntraSkip:1 

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1
        U0040_MODIFIED_WEIGHTEDPREDICTION_WITH_BIPRED_AND_CLIPPING =   1

                   Input ChromaFormatIDC =   4:2:0
Layer 0         Internal ChromaFormatIDC =   4:2:0
Layer 1         Internal ChromaFormatIDC =   4:0:0
Layer 2         Internal ChromaFormatIDC =   4:2:0
Layer 3         Internal ChromaFormatIDC =   4:0:0
Layer 4         Internal ChromaFormatIDC =   4:2:0
Layer 5         Internal ChromaFormatIDC =   4:0:0


Layer   0   POC    0 TId: 0 ( I-SLICE, nQP 35 QP 35 )      71008  bits [Y  40.6102 dB    U  46.1929 dB    V  45.8687 dB] [ET 5.6670 ] [L0 ] [L1 ] [FE 0.0000 ]
Layer   1   POC    0 TId: 0 ( I-SLICE, nQP 42 QP 42 )       3080  bits [Y  40.9974 dB    U   0.0000 dB    V   0.0000 dB] [ET 48.4360 ] [L0 ] [L1 ] [FE 0.0000 ]
Layer   2   POC    0 TId: 0 ( P-SLICE, nQP 38 QP 38 )      12728  bits [Y  40.2005 dB    U  45.9283 dB    V  45.4927 dB] [ET 8.8130 ] [L0 V0 ] [L1 ] [FE 0.0000 ]
Layer   3   POC    0 TId: 0 ( P-SLICE, nQP 45 QP 45 )       2056  bits [Y  38.2792 dB    U   0.0000 dB    V   0.0000 dB] [ET 10.9410 ] [L0 V1 ] [L1 ] [FE 0.0300 ]
Layer   4   POC    0 TId: 0 ( P-SLICE, nQP 38 QP 38 )      16888  bits [Y  40.0347 dB    U  45.4168 dB    V  44.5692 dB] [ET 11.3540 ] [L0 V0 ] [L1 ] [FE 0.0000 ]
Layer   5   POC    0 TId: 0 ( P-SLICE, nQP 45 QP 45 )       1512  bits [Y  37.4906 dB    U   0.0000 dB    V   0.0000 dB] [ET 8.0630 ] [L0 V1 ] [L1 ] [FE 0.0410 ]
Layer   0   POC    8 TId: 0 ( B-SLICE, nQP 36 QP 36 )      19040  bits [Y  40.3609 dB    U  46.2086 dB    V  45.8526 dB] [ET 13.3920 ] [L0 0 ] [L1 0 ] [FE 0.0000 ]
Layer   1   POC    8 TId: 0 ( B-SLICE, nQP 43 QP 43 )       1200  bits [Y  39.3182 dB    U   0.0000 dB    V   0.0000 dB] [ET 12.6680 ] [L0 0 ] [L1 0 ] [FE 0.0330 ]
Layer   2   POC    8 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8952  bits [Y  40.0851 dB    U  46.0957 dB    V  45.6442 dB] [ET 10.0810 ] [L0 0 V0 ] [L1 0 V0 ] [FE 0.0000 ]
Layer   3   POC    8 TId: 0 ( B-SLICE, nQP 46 QP 46 )       1208  bits [Y  38.6638 dB    U   0.0000 dB    V   0.0000 dB] [ET 6.1810 ] [L0 0 V1 ] [L1 0 V1 ] [FE 0.0340 ]
Layer   4   POC    8 TId: 0 ( B-SLICE, nQP 39 QP 39 )       7872  bits [Y  40.0197 dB    U  45.4095 dB    V  44.4808 dB] [ET 10.4450 ] [L0 0 V0 ] [L1 0 V0 ] [FE 0.0000 ]
Layer   5   POC    8 TId: 0 ( B-SLICE, nQP 46 QP 46 )        832  bits [Y  38.5636 dB    U   0.0000 dB    V   0.0000 dB] [ET 4.8690 ] [L0 0 V1 ] [L1 0 V1 ] [FE 0.0200 ]
Layer   0   POC    4 TId: 0 ( B-SLICE, nQP 37 QP 37 )       3448  bits [Y  40.2014 dB    U  46.2482 dB    V  45.9081 dB] [ET 16.6460 ] [L0 0 8 ] [L1 8 0 ] [FE 0.0000 ]
Layer   1   POC    4 TId: 0 ( B-SLICE, nQP 44 QP 44 )        272  bits [Y  39.9580 dB    U   0.0000 dB    V   0.0000 dB] [ET 6.0140 ] [L0 0 8 ] [L1 8 0 ] [FE 0.0290 ]
Layer   2   POC    4 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1264  bits [Y  39.8640 dB    U  46.1034 dB    V  45.6421 dB] [ET 4.9970 ] [L0 0 V0 8 ] [L1 8 0 V0 ] [FE 0.0000 ]
Layer   3   POC    4 TId: 0 ( B-SLICE, nQP 47 QP 47 )        280  bits [Y  38.7108 dB    U   0.0000 dB    V   0.0000 dB] [ET 3.0160 ] [L0 0 V1 8 ] [L1 8 0 V1 ] [FE 0.0310 ]
Layer   4   POC    4 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1000  bits [Y  39.8257 dB    U  45.4456 dB    V  44.4054 dB] [ET 5.2230 ] [L0 0 V0 8 ] [L1 8 0 V0 ] [FE 0.0000 ]
Layer   5   POC    4 TId: 0 ( B-SLICE, nQP 47 QP 47 )        248  bits [Y  37.6614 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.9600 ] [L0 0 V1 8 ] [L1 8 0 V1 ] [FE 0.0260 ]
Layer   0   POC    2 TId: 0 ( B-SLICE, nQP 38 QP 38 )       1832  bits [Y  39.9921 dB    U  46.2680 dB    V  45.9611 dB] [ET 18.8160 ] [L0 0 4 ] [L1 4 8 ] [FE 0.0000 ]
Layer   1   POC    2 TId: 0 ( B-SLICE, nQP 45 QP 45 )        280  bits [Y  39.9702 dB    U   0.0000 dB    V   0.0000 dB] [ET 5.6440 ] [L0 0 4 ] [L1 4 8 ] [FE 0.0330 ]
Layer   2   POC    2 TId: 0 ( B-SLICE, nQP 41 QP 41 )        672  bits [Y  39.7436 dB    U  46.1055 dB    V  45.5839 dB] [ET 3.9540 ] [L0 0 V0 4 ] [L1 4 8 0 ] [FE 0.0000 ]
Layer   3   POC    2 TId: 0 ( B-SLICE, nQP 48 QP 48 )        168  bits [Y  38.6769 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.6950 ] [L0 0 V1 4 ] [L1 4 8 0 ] [FE 0.0230 ]
Layer   4   POC    2 TId: 0 ( B-SLICE, nQP 41 QP 41 )        992  bits [Y  39.4605 dB    U  45.4098 dB    V  44.4618 dB] [ET 4.0570 ] [L0 0 V0 4 ] [L1 4 8 0 ] [FE 0.0000 ]
Layer   5   POC    2 TId: 0 ( B-SLICE, nQP 48 QP 48 )        176  bits [Y  38.5251 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.6280 ] [L0 0 V1 4 ] [L1 4 8 0 ] [FE 0.0270 ]
Layer   0   POC    1 TId: 0 ( B-SLICE, nQP 39 QP 39 )        656  bits [Y  40.0155 dB    U  46.2233 dB    V  45.9488 dB] [ET 18.1630 ] [L0 0 2 ] [L1 2 4 ] [FE 0.0000 ]
Layer   1   POC    1 TId: 0 ( B-SLICE, nQP 46 QP 46 )        184  bits [Y  39.3157 dB    U   0.0000 dB    V   0.0000 dB] [ET 4.3770 ] [L0 0 2 ] [L1 2 4 ] [FE 0.0240 ]
Layer   2   POC    1 TId: 0 ( B-SLICE, nQP 42 QP 42 )        288  bits [Y  39.7551 dB    U  46.0516 dB    V  45.6175 dB] [ET 2.9650 ] [L0 0 V0 2 ] [L1 2 4 8 ] [FE 0.0000 ]
Layer   3   POC    1 TId: 0 ( B-SLICE, nQP 49 QP 49 )        152  bits [Y  38.5847 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.3290 ] [L0 0 V1 2 ] [L1 2 4 8 ] [FE 0.0210 ]
Layer   4   POC    1 TId: 0 ( B-SLICE, nQP 42 QP 42 )        248  bits [Y  39.6610 dB    U  45.4410 dB    V  44.4923 dB] [ET 2.8950 ] [L0 0 V0 2 ] [L1 2 4 8 ] [FE 0.0000 ]
Layer   5   POC    1 TId: 0 ( B-SLICE, nQP 49 QP 49 )        152  bits [Y  37.4645 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.3210 ] [L0 0 V1 2 ] [L1 2 4 8 ] [FE 0.0210 ]
Layer   0   POC    3 TId: 0 ( B-SLICE, nQP 39 QP 39 )        680  bits [Y  39.9656 dB    U  46.3459 dB    V  45.9901 dB] [ET 20.2030 ] [L0 2 0 ] [L1 4 8 ] [FE 0.0000 ]
Layer   1   POC    3 TId: 0 ( B-SLICE, nQP 46 QP 46 )        280  bits [Y  39.4871 dB    U   0.0000 dB    V   0.0000 dB] [ET 4.7620 ] [L0 2 0 ] [L1 4 8 ] [FE 0.0340 ]
Layer   2   POC    3 TId: 0 ( B-SLICE, nQP 42 QP 42 )        448  bits [Y  39.5565 dB    U  46.0690 dB    V  45.6071 dB] [ET 3.3600 ] [L0 2 0 V0 ] [L1 4 8 2 ] [FE 0.0000 ]
Layer   3   POC    3 TId: 0 ( B-SLICE, nQP 49 QP 49 )        176  bits [Y  38.6301 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.5310 ] [L0 2 0 V1 ] [L1 4 8 2 ] [FE 0.0210 ]
Layer   4   POC    3 TId: 0 ( B-SLICE, nQP 42 QP 42 )        600  bits [Y  39.2882 dB    U  45.4721 dB    V  44.4416 dB] [ET 3.3370 ] [L0 2 0 V0 ] [L1 4 8 2 ] [FE 0.0000 ]
Layer   5   POC    3 TId: 0 ( B-SLICE, nQP 49 QP 49 )        160  bits [Y  37.5979 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.4000 ] [L0 2 0 V1 ] [L1 4 8 2 ] [FE 0.0290 ]
Layer   0   POC    6 TId: 0 ( B-SLICE, nQP 38 QP 38 )       1952  bits [Y  40.0208 dB    U  46.2783 dB    V  45.9333 dB] [ET 18.7950 ] [L0 4 2 ] [L1 8 4 ] [FE 0.0000 ]
Layer   1   POC    6 TId: 0 ( B-SLICE, nQP 45 QP 45 )        280  bits [Y  38.9760 dB    U   0.0000 dB    V   0.0000 dB] [ET 5.6010 ] [L0 4 2 ] [L1 8 4 ] [FE 0.0350 ]
Layer   2   POC    6 TId: 0 ( B-SLICE, nQP 41 QP 41 )        672  bits [Y  39.7094 dB    U  46.1661 dB    V  45.6350 dB] [ET 4.3030 ] [L0 4 2 V0 ] [L1 8 4 2 ] [FE 0.0000 ]
Layer   3   POC    6 TId: 0 ( B-SLICE, nQP 48 QP 48 )        232  bits [Y  38.5252 dB    U   0.0000 dB    V   0.0000 dB] [ET 3.0160 ] [L0 4 2 V1 ] [L1 8 4 2 ] [FE 0.0330 ]
Layer   4   POC    6 TId: 0 ( B-SLICE, nQP 41 QP 41 )        608  bits [Y  39.6332 dB    U  45.4028 dB    V  44.3715 dB] [ET 4.7090 ] [L0 4 2 V0 ] [L1 8 4 2 ] [FE 0.0000 ]
Layer   5   POC    6 TId: 0 ( B-SLICE, nQP 48 QP 48 )        272  bits [Y  37.1943 dB    U   0.0000 dB    V   0.0000 dB] [ET 3.0100 ] [L0 4 2 V1 ] [L1 8 4 2 ] [FE 0.0310 ]
Layer   0   POC    5 TId: 0 ( B-SLICE, nQP 39 QP 39 )        792  bits [Y  39.8943 dB    U  46.3208 dB    V  45.9617 dB] [ET 20.6640 ] [L0 4 0 ] [L1 6 8 ] [FE 0.0000 ]
Layer   1   POC    5 TId: 0 ( B-SLICE, nQP 46 QP 46 )        184  bits [Y  39.4281 dB    U   0.0000 dB    V   0.0000 dB] [ET 4.4620 ] [L0 4 0 ] [L1 6 8 ] [FE 0.0310 ]
Layer   2   POC    5 TId: 0 ( B-SLICE, nQP 42 QP 42 )        464  bits [Y  39.4456 dB    U  46.1508 dB    V  45.6250 dB] [ET 3.3460 ] [L0 4 0 V0 ] [L1 6 8 4 ] [FE 0.0000 ]
Layer   3   POC    5 TId: 0 ( B-SLICE, nQP 49 QP 49 )        160  bits [Y  38.4764 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.4400 ] [L0 4 0 V1 ] [L1 6 8 4 ] [FE 0.0290 ]
Layer   4   POC    5 TId: 0 ( B-SLICE, nQP 42 QP 42 )        344  bits [Y  39.5289 dB    U  45.4353 dB    V  44.3640 dB] [ET 3.2800 ] [L0 4 0 V0 ] [L1 6 8 4 ] [FE 0.0000 ]
Layer   5   POC    5 TId: 0 ( B-SLICE, nQP 49 QP 49 )        152  bits [Y  36.5135 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.4930 ] [L0 4 0 V1 ] [L1 6 8 4 ] [FE 0.0210 ]
Layer   0   POC    7 TId: 0 ( B-SLICE, nQP 39 QP 39 )        696  bits [Y  39.8950 dB    U  46.2489 dB    V  45.8798 dB] [ET 18.3500 ] [L0 6 4 ] [L1 8 6 ] [FE 0.0000 ]
Layer   1   POC    7 TId: 0 ( B-SLICE, nQP 46 QP 46 )        184  bits [Y  39.5135 dB    U   0.0000 dB    V   0.0000 dB] [ET 4.5870 ] [L0 6 4 ] [L1 8 6 ] [FE 0.0280 ]
Layer   2   POC    7 TId: 0 ( B-SLICE, nQP 42 QP 42 )        224  bits [Y  39.6101 dB    U  46.1281 dB    V  45.6559 dB] [ET 2.7850 ] [L0 6 4 V0 ] [L1 8 6 4 ] [FE 0.0000 ]
Layer   3   POC    7 TId: 0 ( B-SLICE, nQP 49 QP 49 )        160  bits [Y  38.4323 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.5920 ] [L0 6 4 V1 ] [L1 8 6 4 ] [FE 0.0280 ]
Layer   4   POC    7 TId: 0 ( B-SLICE, nQP 42 QP 42 )        256  bits [Y  39.5920 dB    U  45.4231 dB    V  44.4383 dB] [ET 2.8460 ] [L0 6 4 V0 ] [L1 8 6 4 ] [FE 0.0000 ]
Layer   5   POC    7 TId: 0 ( B-SLICE, nQP 49 QP 49 )        184  bits [Y  38.2698 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.5290 ] [L0 6 4 V1 ] [L1 8 6 4 ] [FE 0.0260 ]
Layer   0   POC   16 TId: 0 ( B-SLICE, nQP 36 QP 36 )      19776  bits [Y  40.3592 dB    U  46.2811 dB    V  45.9637 dB] [ET 31.0670 ] [L0 8 6 4 0 ] [L1 8 6 4 0 ] [FE 0.0000 ]
Layer   1   POC   16 TId: 0 ( B-SLICE, nQP 43 QP 43 )       1712  bits [Y  40.3426 dB    U   0.0000 dB    V   0.0000 dB] [ET 15.2440 ] [L0 8 6 4 0 ] [L1 8 6 4 0 ] [FE 0.0450 ]
Layer   2   POC   16 TId: 0 ( B-SLICE, nQP 39 QP 39 )      10032  bits [Y  39.9968 dB    U  46.0665 dB    V  45.6642 dB] [ET 17.4550 ] [L0 8 V0 6 4 ] [L1 8 6 4 0 ] [FE 0.0000 ]
Layer   3   POC   16 TId: 0 ( B-SLICE, nQP 46 QP 46 )       1432  bits [Y  38.8607 dB    U   0.0000 dB    V   0.0000 dB] [ET 7.5430 ] [L0 8 V1 6 4 ] [L1 8 6 4 0 ] [FE 0.0290 ]
Layer   4   POC   16 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9016  bits [Y  40.0328 dB    U  45.5257 dB    V  44.6385 dB] [ET 17.3520 ] [L0 8 V0 6 4 ] [L1 8 6 4 0 ] [FE 0.0000 ]
Layer   5   POC   16 TId: 0 ( B-SLICE, nQP 46 QP 46 )       1056  bits [Y  38.6619 dB    U   0.0000 dB    V   0.0000 dB] [ET 5.9890 ] [L0 8 V1 6 4 ] [L1 8 6 4 0 ] [FE 0.0240 ]
Layer   0   POC   12 TId: 0 ( B-SLICE, nQP 37 QP 37 )       3048  bits [Y  40.0294 dB    U  46.3184 dB    V  45.9391 dB] [ET 19.1690 ] [L0 8 6 ] [L1 16 8 ] [FE 0.0000 ]
Layer   1   POC   12 TId: 0 ( B-SLICE, nQP 44 QP 44 )        376  bits [Y  37.4095 dB    U   0.0000 dB    V   0.0000 dB] [ET 6.7080 ] [L0 8 6 ] [L1 16 8 ] [FE 0.0190 ]
Layer   2   POC   12 TId: 0 ( B-SLICE, nQP 40 QP 40 )        768  bits [Y  39.7813 dB    U  46.1509 dB    V  45.6884 dB] [ET 4.3190 ] [L0 8 V0 6 ] [L1 16 8 6 ] [FE 0.0000 ]
Layer   3   POC   12 TId: 0 ( B-SLICE, nQP 47 QP 47 )        264  bits [Y  39.3944 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.8870 ] [L0 8 V1 6 ] [L1 16 8 6 ] [FE 0.0330 ]
Layer   4   POC   12 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1168  bits [Y  39.7426 dB    U  45.4196 dB    V  44.6994 dB] [ET 5.0380 ] [L0 8 V0 6 ] [L1 16 8 6 ] [FE 0.0000 ]
Layer   5   POC   12 TId: 0 ( B-SLICE, nQP 47 QP 47 )        280  bits [Y  39.4438 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.8920 ] [L0 8 V1 6 ] [L1 16 8 6 ] [FE 0.0270 ]
Layer   0   POC   10 TId: 0 ( B-SLICE, nQP 38 QP 38 )       1760  bits [Y  40.0081 dB    U  46.2661 dB    V  45.8904 dB] [ET 20.9460 ] [L0 8 6 ] [L1 12 16 ] [FE 0.0000 ]
Layer   1   POC   10 TId: 0 ( B-SLICE, nQP 45 QP 45 )        200  bits [Y  39.0923 dB    U   0.0000 dB    V   0.0000 dB] [ET 5.4220 ] [L0 8 6 ] [L1 12 16 ] [FE 0.0290 ]
Layer   2   POC   10 TId: 0 ( B-SLICE, nQP 41 QP 41 )        464  bits [Y  39.7800 dB    U  46.1488 dB    V  45.6700 dB] [ET 3.6740 ] [L0 8 V0 6 ] [L1 12 16 8 ] [FE 0.0000 ]
Layer   3   POC   10 TId: 0 ( B-SLICE, nQP 48 QP 48 )        192  bits [Y  38.3655 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.7890 ] [L0 8 V1 6 ] [L1 12 16 8 ] [FE 0.0280 ]
Layer   4   POC   10 TId: 0 ( B-SLICE, nQP 41 QP 41 )        736  bits [Y  39.6375 dB    U  45.2742 dB    V  44.3755 dB] [ET 4.1570 ] [L0 8 V0 6 ] [L1 12 16 8 ] [FE 0.0000 ]
Layer   5   POC   10 TId: 0 ( B-SLICE, nQP 48 QP 48 )        200  bits [Y  38.9199 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.5150 ] [L0 8 V1 6 ] [L1 12 16 8 ] [FE 0.0190 ]
Layer   0   POC    9 TId: 0 ( B-SLICE, nQP 39 QP 39 )        624  bits [Y  39.9792 dB    U  46.2638 dB    V  45.8603 dB] [ET 17.4330 ] [L0 8 10 ] [L1 10 12 ] [FE 0.0000 ]
Layer   1   POC    9 TId: 0 ( B-SLICE, nQP 46 QP 46 )        168  bits [Y  39.9408 dB    U   0.0000 dB    V   0.0000 dB] [ET 4.2320 ] [L0 8 10 ] [L1 10 12 ] [FE 0.0130 ]
Layer   2   POC    9 TId: 0 ( B-SLICE, nQP 42 QP 42 )        176  bits [Y  39.6798 dB    U  46.1446 dB    V  45.6439 dB] [ET 2.6780 ] [L0 8 V0 10 ] [L1 10 12 16 ] [FE 0.0000 ]
Layer   3   POC    9 TId: 0 ( B-SLICE, nQP 49 QP 49 )        152  bits [Y  38.3765 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.3110 ] [L0 8 V1 10 ] [L1 10 12 16 ] [FE 0.0230 ]
Layer   4   POC    9 TId: 0 ( B-SLICE, nQP 42 QP 42 )        296  bits [Y  39.4165 dB    U  45.4464 dB    V  44.2671 dB] [ET 2.6060 ] [L0 8 V0 10 ] [L1 10 12 16 ] [FE 0.0000 ]
Layer   5   POC    9 TId: 0 ( B-SLICE, nQP 49 QP 49 )        152  bits [Y  38.7893 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.2810 ] [L0 8 V1 10 ] [L1 10 12 16 ] [FE 0.0300 ]
Layer   0   POC   11 TId: 0 ( B-SLICE, nQP 39 QP 39 )        512  bits [Y  39.8920 dB    U  46.3379 dB    V  45.9684 dB] [ET 19.9880 ] [L0 10 8 ] [L1 12 16 ] [FE 0.0000 ]
Layer   1   POC   11 TId: 0 ( B-SLICE, nQP 46 QP 46 )        152  bits [Y  38.2300 dB    U   0.0000 dB    V   0.0000 dB] [ET 4.4460 ] [L0 10 8 ] [L1 12 16 ] [FE 0.0230 ]
Layer   2   POC   11 TId: 0 ( B-SLICE, nQP 42 QP 42 )        176  bits [Y  39.6425 dB    U  46.1436 dB    V  45.7082 dB] [ET 2.7030 ] [L0 10 8 V0 ] [L1 12 16 10 ] [FE 0.0000 ]
Layer   3   POC   11 TId: 0 ( B-SLICE, nQP 49 QP 49 )        160  bits [Y  38.4382 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.6070 ] [L0 10 8 V1 ] [L1 12 16 10 ] [FE 0.0250 ]
Layer   4   POC   11 TId: 0 ( B-SLICE, nQP 42 QP 42 )        192  bits [Y  39.5532 dB    U  45.4085 dB    V  44.6194 dB] [ET 2.5230 ] [L0 10 8 V0 ] [L1 12 16 10 ] [FE 0.0000 ]
Layer   5   POC   11 TId: 0 ( B-SLICE, nQP 49 QP 49 )        168  bits [Y  38.5008 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.2220 ] [L0 10 8 V1 ] [L1 12 16 10 ] [FE 0.0220 ]
Layer   0   POC   14 TId: 0 ( B-SLICE, nQP 38 QP 38 )       1568  bits [Y  39.9542 dB    U  46.3292 dB    V  45.9826 dB] [ET 18.9060 ] [L0 12 10 ] [L1 16 12 ] [FE 0.0000 ]
Layer   1   POC   14 TId: 0 ( B-SLICE, nQP 45 QP 45 )        256  bits [Y  37.3754 dB    U   0.0000 dB    V   0.0000 dB] [ET 6.2810 ] [L0 12 10 ] [L1 16 12 ] [FE 0.0300 ]
Layer   2   POC   14 TId: 0 ( B-SLICE, nQP 41 QP 41 )        304  bits [Y  39.7486 dB    U  46.1221 dB    V  45.6997 dB] [ET 3.8330 ] [L0 12 10 V0 ] [L1 16 12 10 ] [FE 0.0000 ]
Layer   3   POC   14 TId: 0 ( B-SLICE, nQP 48 QP 48 )        256  bits [Y  39.2081 dB    U   0.0000 dB    V   0.0000 dB] [ET 3.0600 ] [L0 12 10 V1 ] [L1 16 12 10 ] [FE 0.0290 ]
Layer   4   POC   14 TId: 0 ( B-SLICE, nQP 41 QP 41 )        488  bits [Y  39.7255 dB    U  45.4949 dB    V  44.6120 dB] [ET 4.0360 ] [L0 12 10 V0 ] [L1 16 12 10 ] [FE 0.0000 ]
Layer   5   POC   14 TId: 0 ( B-SLICE, nQP 48 QP 48 )        192  bits [Y  38.8742 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.8030 ] [L0 12 10 V1 ] [L1 16 12 10 ] [FE 0.0240 ]
Layer   0   POC   13 TId: 0 ( B-SLICE, nQP 39 QP 39 )        544  bits [Y  39.8298 dB    U  46.3179 dB    V  45.9647 dB] [ET 19.9840 ] [L0 12 8 ] [L1 14 16 ] [FE 0.0000 ]
Layer   1   POC   13 TId: 0 ( B-SLICE, nQP 46 QP 46 )        152  bits [Y  38.0682 dB    U   0.0000 dB    V   0.0000 dB] [ET 4.7040 ] [L0 12 8 ] [L1 14 16 ] [FE 0.0300 ]
Layer   2   POC   13 TId: 0 ( B-SLICE, nQP 42 QP 42 )        184  bits [Y  39.6466 dB    U  46.1597 dB    V  45.6952 dB] [ET 2.6870 ] [L0 12 8 V0 ] [L1 14 16 12 ] [FE 0.0000 ]
Layer   3   POC   13 TId: 0 ( B-SLICE, nQP 49 QP 49 )        176  bits [Y  39.4287 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.6670 ] [L0 12 8 V1 ] [L1 14 16 12 ] [FE 0.0320 ]
Layer   4   POC   13 TId: 0 ( B-SLICE, nQP 42 QP 42 )        208  bits [Y  39.6109 dB    U  45.4871 dB    V  44.6765 dB] [ET 2.8760 ] [L0 12 8 V0 ] [L1 14 16 12 ] [FE 0.0000 ]
Layer   5   POC   13 TId: 0 ( B-SLICE, nQP 49 QP 49 )        152  bits [Y  39.5264 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.3050 ] [L0 12 8 V1 ] [L1 14 16 12 ] [FE 0.0300 ]
Layer   0   POC   15 TId: 0 ( B-SLICE, nQP 39 QP 39 )        616  bits [Y  39.9141 dB    U  46.3279 dB    V  45.9609 dB] [ET 17.7330 ] [L0 14 12 ] [L1 16 14 ] [FE 0.0000 ]
Layer   1   POC   15 TId: 0 ( B-SLICE, nQP 46 QP 46 )        168  bits [Y  38.4120 dB    U   0.0000 dB    V   0.0000 dB] [ET 5.1560 ] [L0 14 12 ] [L1 16 14 ] [FE 0.0320 ]
Layer   2   POC   15 TId: 0 ( B-SLICE, nQP 42 QP 42 )        200  bits [Y  39.7396 dB    U  46.1242 dB    V  45.7063 dB] [ET 2.6410 ] [L0 14 12 V0 ] [L1 16 14 12 ] [FE 0.0000 ]
Layer   3   POC   15 TId: 0 ( B-SLICE, nQP 49 QP 49 )        168  bits [Y  38.8000 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.6750 ] [L0 14 12 V1 ] [L1 16 14 12 ] [FE 0.0330 ]
Layer   4   POC   15 TId: 0 ( B-SLICE, nQP 42 QP 42 )        192  bits [Y  39.7551 dB    U  45.5497 dB    V  44.6925 dB] [ET 2.7400 ] [L0 14 12 V0 ] [L1 16 14 12 ] [FE 0.0000 ]
Layer   5   POC   15 TId: 0 ( B-SLICE, nQP 49 QP 49 )        160  bits [Y  38.9690 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.6630 ] [L0 14 12 V1 ] [L1 16 14 12 ] [FE 0.0260 ]
Layer   0   POC   24 TId: 0 ( I-SLICE, nQP 35 QP 35 )      70648  bits [Y  40.5993 dB    U  45.9875 dB    V  45.8499 dB] [ET 5.6770 ] [L0 ] [L1 ] [FE 0.0000 ]
Layer   1   POC   24 TId: 0 ( I-SLICE, nQP 42 QP 42 )       3016  bits [Y  41.9817 dB    U   0.0000 dB    V   0.0000 dB] [ET 45.9940 ] [L0 ] [L1 ] [FE 0.0000 ]
Layer   2   POC   24 TId: 0 ( P-SLICE, nQP 38 QP 38 )      13376  bits [Y  40.1474 dB    U  45.7425 dB    V  45.4211 dB] [ET 8.8440 ] [L0 V0 ] [L1 ] [FE 0.0000 ]
Layer   3   POC   24 TId: 0 ( P-SLICE, nQP 45 QP 45 )       2040  bits [Y  39.0166 dB    U   0.0000 dB    V   0.0000 dB] [ET 10.1540 ] [L0 V1 ] [L1 ] [FE 0.0440 ]
Layer   4   POC   24 TId: 0 ( P-SLICE, nQP 38 QP 38 )      17552  bits [Y  40.0443 dB    U  45.1960 dB    V  44.5449 dB] [ET 11.1590 ] [L0 V0 ] [L1 ] [FE 0.0000 ]
Layer   5   POC   24 TId: 0 ( P-SLICE, nQP 45 QP 45 )       1624  bits [Y  38.8227 dB    U   0.0000 dB    V   0.0000 dB] [ET 9.5430 ] [L0 V1 ] [L1 ] [FE 0.0340 ]
Layer   0   POC   20 TId: 0 ( B-SLICE, nQP 37 QP 37 )       3928  bits [Y  40.2217 dB    U  46.7037 dB    V  46.3598 dB] [ET 18.4010 ] [L0 16 14 ] [L1 24 16 ] [FE 0.0000 ]
Layer   1   POC   20 TId: 0 ( B-SLICE, nQP 44 QP 44 )        544  bits [Y  39.5762 dB    U   0.0000 dB    V   0.0000 dB] [ET 6.4900 ] [L0 16 14 ] [L1 24 16 ] [FE 0.0360 ]
Layer   2   POC   20 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1024  bits [Y  39.9386 dB    U  46.3662 dB    V  45.9386 dB] [ET 4.9460 ] [L0 16 V0 14 ] [L1 24 16 14 ] [FE 0.0000 ]
Layer   3   POC   20 TId: 0 ( B-SLICE, nQP 47 QP 47 )        288  bits [Y  39.1339 dB    U   0.0000 dB    V   0.0000 dB] [ET 3.1330 ] [L0 16 V1 14 ] [L1 24 16 14 ] [FE 0.0270 ]
Layer   4   POC   20 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1056  bits [Y  39.8164 dB    U  45.7914 dB    V  45.0082 dB] [ET 5.1340 ] [L0 16 V0 14 ] [L1 24 16 14 ] [FE 0.0000 ]
Layer   5   POC   20 TId: 0 ( B-SLICE, nQP 47 QP 47 )        328  bits [Y  39.3100 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.9560 ] [L0 16 V1 14 ] [L1 24 16 14 ] [FE 0.0330 ]
Layer   0   POC   18 TId: 0 ( B-SLICE, nQP 38 QP 38 )       1880  bits [Y  40.1563 dB    U  46.7170 dB    V  46.3307 dB] [ET 20.7790 ] [L0 16 14 ] [L1 20 24 ] [FE 0.0000 ]
Layer   1   POC   18 TId: 0 ( B-SLICE, nQP 45 QP 45 )        328  bits [Y  39.5304 dB    U   0.0000 dB    V   0.0000 dB] [ET 5.7460 ] [L0 16 14 ] [L1 20 24 ] [FE 0.0230 ]
Layer   2   POC   18 TId: 0 ( B-SLICE, nQP 41 QP 41 )        416  bits [Y  39.9436 dB    U  46.3700 dB    V  45.9171 dB] [ET 4.0170 ] [L0 16 V0 14 ] [L1 20 24 16 ] [FE 0.0000 ]
Layer   3   POC   18 TId: 0 ( B-SLICE, nQP 48 QP 48 )        264  bits [Y  39.5716 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.7180 ] [L0 16 V1 14 ] [L1 20 24 16 ] [FE 0.0170 ]
Layer   4   POC   18 TId: 0 ( B-SLICE, nQP 41 QP 41 )        592  bits [Y  39.8113 dB    U  45.8060 dB    V  44.9011 dB] [ET 4.1410 ] [L0 16 V0 14 ] [L1 20 24 16 ] [FE 0.0000 ]
Layer   5   POC   18 TId: 0 ( B-SLICE, nQP 48 QP 48 )        312  bits [Y  38.8077 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.9540 ] [L0 16 V1 14 ] [L1 20 24 16 ] [FE 0.0180 ]
Layer   0   POC   17 TId: 0 ( B-SLICE, nQP 39 QP 39 )        608  bits [Y  39.9981 dB    U  46.5621 dB    V  46.1665 dB] [ET 17.8950 ] [L0 16 18 ] [L1 18 20 ] [FE 0.0000 ]
Layer   1   POC   17 TId: 0 ( B-SLICE, nQP 46 QP 46 )        208  bits [Y  38.6283 dB    U   0.0000 dB    V   0.0000 dB] [ET 4.7680 ] [L0 16 18 ] [L1 18 20 ] [FE 0.0190 ]
Layer   2   POC   17 TId: 0 ( B-SLICE, nQP 42 QP 42 )        192  bits [Y  39.7272 dB    U  46.2537 dB    V  45.8127 dB] [ET 2.7620 ] [L0 16 V0 18 ] [L1 18 20 24 ] [FE 0.0000 ]
Layer   3   POC   17 TId: 0 ( B-SLICE, nQP 49 QP 49 )        152  bits [Y  39.4407 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.5670 ] [L0 16 V1 18 ] [L1 18 20 24 ] [FE 0.0260 ]
Layer   4   POC   17 TId: 0 ( B-SLICE, nQP 42 QP 42 )        184  bits [Y  39.6709 dB    U  45.7037 dB    V  44.7648 dB] [ET 2.8870 ] [L0 16 V0 18 ] [L1 18 20 24 ] [FE 0.0000 ]
Layer   5   POC   17 TId: 0 ( B-SLICE, nQP 49 QP 49 )        192  bits [Y  38.5272 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.4670 ] [L0 16 V1 18 ] [L1 18 20 24 ] [FE 0.0170 ]
Layer   0   POC   19 TId: 0 ( B-SLICE, nQP 39 QP 39 )        536  bits [Y  40.0812 dB    U  46.7216 dB    V  46.3422 dB] [ET 20.3610 ] [L0 18 16 ] [L1 20 24 ] [FE 0.0000 ]
Layer   1   POC   19 TId: 0 ( B-SLICE, nQP 46 QP 46 )        224  bits [Y  39.7620 dB    U   0.0000 dB    V   0.0000 dB] [ET 4.6400 ] [L0 18 16 ] [L1 20 24 ] [FE 0.0250 ]
Layer   2   POC   19 TId: 0 ( B-SLICE, nQP 42 QP 42 )        192  bits [Y  39.8496 dB    U  46.3838 dB    V  45.9891 dB] [ET 2.6460 ] [L0 18 16 V0 ] [L1 20 24 18 ] [FE 0.0000 ]
Layer   3   POC   19 TId: 0 ( B-SLICE, nQP 49 QP 49 )        144  bits [Y  39.7601 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.4800 ] [L0 18 16 V1 ] [L1 20 24 18 ] [FE 0.0190 ]
Layer   4   POC   19 TId: 0 ( B-SLICE, nQP 42 QP 42 )        192  bits [Y  39.7918 dB    U  45.8380 dB    V  44.9839 dB] [ET 2.6670 ] [L0 18 16 V0 ] [L1 20 24 18 ] [FE 0.0000 ]
Layer   5   POC   19 TId: 0 ( B-SLICE, nQP 49 QP 49 )        168  bits [Y  39.5342 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.3850 ] [L0 18 16 V1 ] [L1 20 24 18 ] [FE 0.0160 ]
Layer   0   POC   22 TId: 0 ( B-SLICE, nQP 38 QP 38 )       2072  bits [Y  40.2606 dB    U  46.5309 dB    V  46.2458 dB] [ET 17.9010 ] [L0 20 18 ] [L1 24 20 ] [FE 0.0000 ]
Layer   1   POC   22 TId: 0 ( B-SLICE, nQP 45 QP 45 )        456  bits [Y  39.6482 dB    U   0.0000 dB    V   0.0000 dB] [ET 6.2880 ] [L0 20 18 ] [L1 24 20 ] [FE 0.0280 ]
Layer   2   POC   22 TId: 0 ( B-SLICE, nQP 41 QP 41 )       1208  bits [Y  39.7987 dB    U  46.1999 dB    V  45.8178 dB] [ET 4.0850 ] [L0 20 18 V0 ] [L1 24 20 18 ] [FE 0.0000 ]
Layer   3   POC   22 TId: 0 ( B-SLICE, nQP 48 QP 48 )        352  bits [Y  38.4876 dB    U   0.0000 dB    V   0.0000 dB] [ET 3.1770 ] [L0 20 18 V1 ] [L1 24 20 18 ] [FE 0.0260 ]
Layer   4   POC   22 TId: 0 ( B-SLICE, nQP 41 QP 41 )        640  bits [Y  39.8210 dB    U  45.6850 dB    V  44.8275 dB] [ET 3.9390 ] [L0 20 18 V0 ] [L1 24 20 18 ] [FE 0.0000 ]
Layer   5   POC   22 TId: 0 ( B-SLICE, nQP 48 QP 48 )        448  bits [Y  39.1351 dB    U   0.0000 dB    V   0.0000 dB] [ET 3.2190 ] [L0 20 18 V1 ] [L1 24 20 18 ] [FE 0.0110 ]
Layer   0   POC   21 TId: 0 ( B-SLICE, nQP 39 QP 39 )        792  bits [Y  40.0280 dB    U  46.5706 dB    V  46.3242 dB] [ET 19.6790 ] [L0 20 16 ] [L1 22 24 ] [FE 0.0000 ]
Layer   1   POC   21 TId: 0 ( B-SLICE, nQP 46 QP 46 )        232  bits [Y  40.9634 dB    U   0.0000 dB    V   0.0000 dB] [ET 4.4770 ] [L0 20 16 ] [L1 22 24 ] [FE 0.0210 ]
Layer   2   POC   21 TId: 0 ( B-SLICE, nQP 42 QP 42 )        200  bits [Y  39.5908 dB    U  46.1967 dB    V  45.8320 dB] [ET 2.9240 ] [L0 20 16 V0 ] [L1 22 24 20 ] [FE 0.0000 ]
Layer   3   POC   21 TId: 0 ( B-SLICE, nQP 49 QP 49 )        176  bits [Y  38.8212 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.4920 ] [L0 20 16 V1 ] [L1 22 24 20 ] [FE 0.0240 ]
Layer   4   POC   21 TId: 0 ( B-SLICE, nQP 42 QP 42 )        408  bits [Y  39.5027 dB    U  45.7282 dB    V  44.8443 dB] [ET 3.0640 ] [L0 20 16 V0 ] [L1 22 24 20 ] [FE 0.0000 ]
Layer   5   POC   21 TId: 0 ( B-SLICE, nQP 49 QP 49 )        304  bits [Y  39.1372 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.6730 ] [L0 20 16 V1 ] [L1 22 24 20 ] [FE 0.0340 ]
Layer   0   POC   23 TId: 0 ( B-SLICE, nQP 39 QP 39 )        640  bits [Y  40.2328 dB    U  46.2970 dB    V  46.1064 dB] [ET 17.2670 ] [L0 22 20 ] [L1 24 22 ] [FE 0.0000 ]
Layer   1   POC   23 TId: 0 ( B-SLICE, nQP 46 QP 46 )        232  bits [Y  40.0489 dB    U   0.0000 dB    V   0.0000 dB] [ET 4.7790 ] [L0 22 20 ] [L1 24 22 ] [FE 0.0240 ]
Layer   2   POC   23 TId: 0 ( B-SLICE, nQP 42 QP 42 )        192  bits [Y  39.7289 dB    U  46.0437 dB    V  45.6992 dB] [ET 2.3990 ] [L0 22 20 V0 ] [L1 24 22 20 ] [FE 0.0000 ]
Layer   3   POC   23 TId: 0 ( B-SLICE, nQP 49 QP 49 )        232  bits [Y  38.0429 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.5750 ] [L0 22 20 V1 ] [L1 24 22 20 ] [FE 0.0270 ]
Layer   4   POC   23 TId: 0 ( B-SLICE, nQP 42 QP 42 )        192  bits [Y  39.8147 dB    U  45.4785 dB    V  44.7309 dB] [ET 2.3390 ] [L0 22 20 V0 ] [L1 24 22 20 ] [FE 0.0000 ]
Layer   5   POC   23 TId: 0 ( B-SLICE, nQP 49 QP 49 )        240  bits [Y  39.2723 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.4380 ] [L0 22 20 V1 ] [L1 24 22 20 ] [FE 0.0200 ]
Layer   0   POC   32 TId: 0 ( B-SLICE, nQP 36 QP 36 )      21440  bits [Y  40.2939 dB    U  45.9058 dB    V  45.7769 dB] [ET 13.5890 ] [L0 24 ] [L1 24 ] [FE 0.0000 ]
Layer   1   POC   32 TId: 0 ( B-SLICE, nQP 43 QP 43 )       1744  bits [Y  40.1982 dB    U   0.0000 dB    V   0.0000 dB] [ET 11.6640 ] [L0 24 ] [L1 24 ] [FE 0.0220 ]
Layer   2   POC   32 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8048  bits [Y  40.0367 dB    U  45.7991 dB    V  45.3286 dB] [ET 9.6780 ] [L0 24 V0 ] [L1 24 V0 ] [FE 0.0000 ]
Layer   3   POC   32 TId: 0 ( B-SLICE, nQP 46 QP 46 )       1368  bits [Y  38.4562 dB    U   0.0000 dB    V   0.0000 dB] [ET 6.4100 ] [L0 24 V1 ] [L1 24 V1 ] [FE 0.0280 ]
Layer   4   POC   32 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6976  bits [Y  40.0407 dB    U  45.3702 dB    V  44.7417 dB] [ET 9.7090 ] [L0 24 V0 ] [L1 24 V0 ] [FE 0.0000 ]
Layer   5   POC   32 TId: 0 ( B-SLICE, nQP 46 QP 46 )        976  bits [Y  38.9979 dB    U   0.0000 dB    V   0.0000 dB] [ET 4.7220 ] [L0 24 V1 ] [L1 24 V1 ] [FE 0.0200 ]
Layer   0   POC   28 TId: 0 ( B-SLICE, nQP 37 QP 37 )       4480  bits [Y  40.0116 dB    U  45.9517 dB    V  45.8613 dB] [ET 16.8910 ] [L0 24 32 ] [L1 32 24 ] [FE 0.0000 ]
Layer   1   POC   28 TId: 0 ( B-SLICE, nQP 44 QP 44 )        648  bits [Y  40.3409 dB    U   0.0000 dB    V   0.0000 dB] [ET 6.7310 ] [L0 24 32 ] [L1 32 24 ] [FE 0.0390 ]
Layer   2   POC   28 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1584  bits [Y  39.5957 dB    U  45.8272 dB    V  45.3648 dB] [ET 5.1830 ] [L0 24 V0 32 ] [L1 32 24 V0 ] [FE 0.0000 ]
Layer   3   POC   28 TId: 0 ( B-SLICE, nQP 47 QP 47 )        344  bits [Y  38.4377 dB    U   0.0000 dB    V   0.0000 dB] [ET 3.2590 ] [L0 24 V1 32 ] [L1 32 24 V1 ] [FE 0.0150 ]
Layer   4   POC   28 TId: 0 ( B-SLICE, nQP 40 QP 40 )        984  bits [Y  39.7321 dB    U  45.2308 dB    V  44.5636 dB] [ET 5.1760 ] [L0 24 V0 32 ] [L1 32 24 V0 ] [FE 0.0000 ]
Layer   5   POC   28 TId: 0 ( B-SLICE, nQP 47 QP 47 )        320  bits [Y  36.3058 dB    U   0.0000 dB    V   0.0000 dB] [ET 3.3140 ] [L0 24 V1 32 ] [L1 32 24 V1 ] [FE 0.0290 ]
Layer   0   POC   26 TId: 0 ( B-SLICE, nQP 38 QP 38 )       2352  bits [Y  40.0600 dB    U  45.9596 dB    V  45.8403 dB] [ET 18.7210 ] [L0 24 28 ] [L1 28 32 ] [FE 0.0000 ]
Layer   1   POC   26 TId: 0 ( B-SLICE, nQP 45 QP 45 )        576  bits [Y  39.1813 dB    U   0.0000 dB    V   0.0000 dB] [ET 6.3640 ] [L0 24 28 ] [L1 28 32 ] [FE 0.0390 ]
Layer   2   POC   26 TId: 0 ( B-SLICE, nQP 41 QP 41 )        960  bits [Y  39.6819 dB    U  45.7693 dB    V  45.4026 dB] [ET 3.9100 ] [L0 24 V0 28 ] [L1 28 32 24 ] [FE 0.0000 ]
Layer   3   POC   26 TId: 0 ( B-SLICE, nQP 48 QP 48 )        280  bits [Y  38.1852 dB    U   0.0000 dB    V   0.0000 dB] [ET 3.0090 ] [L0 24 V1 28 ] [L1 28 32 24 ] [FE 0.0190 ]
Layer   4   POC   26 TId: 0 ( B-SLICE, nQP 41 QP 41 )        872  bits [Y  39.6035 dB    U  45.2256 dB    V  44.5703 dB] [ET 3.9180 ] [L0 24 V0 28 ] [L1 28 32 24 ] [FE 0.0000 ]
Layer   5   POC   26 TId: 0 ( B-SLICE, nQP 48 QP 48 )        280  bits [Y  35.8704 dB    U   0.0000 dB    V   0.0000 dB] [ET 3.0420 ] [L0 24 V1 28 ] [L1 28 32 24 ] [FE 0.0230 ]
Layer   0   POC   25 TId: 0 ( B-SLICE, nQP 39 QP 39 )        832  bits [Y  40.0410 dB    U  45.9831 dB    V  45.8831 dB] [ET 17.5760 ] [L0 24 26 ] [L1 26 28 ] [FE 0.0000 ]
Layer   1   POC   25 TId: 0 ( B-SLICE, nQP 46 QP 46 )        312  bits [Y  39.0471 dB    U   0.0000 dB    V   0.0000 dB] [ET 5.1560 ] [L0 24 26 ] [L1 26 28 ] [FE 0.0210 ]
Layer   2   POC   25 TId: 0 ( B-SLICE, nQP 42 QP 42 )        384  bits [Y  39.5303 dB    U  45.7433 dB    V  45.4141 dB] [ET 2.7910 ] [L0 24 V0 26 ] [L1 26 28 32 ] [FE 0.0000 ]
Layer   3   POC   25 TId: 0 ( B-SLICE, nQP 49 QP 49 )        152  bits [Y  37.8563 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.3910 ] [L0 24 V1 26 ] [L1 26 28 32 ] [FE 0.0220 ]
Layer   4   POC   25 TId: 0 ( B-SLICE, nQP 42 QP 42 )        232  bits [Y  39.6732 dB    U  45.1925 dB    V  44.6080 dB] [ET 2.8280 ] [L0 24 V0 26 ] [L1 26 28 32 ] [FE 0.0000 ]
Layer   5   POC   25 TId: 0 ( B-SLICE, nQP 49 QP 49 )        184  bits [Y  35.1601 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.5780 ] [L0 24 V1 26 ] [L1 26 28 32 ] [FE 0.0160 ]
Layer   0   POC   27 TId: 0 ( B-SLICE, nQP 39 QP 39 )        976  bits [Y  39.8244 dB    U  45.9503 dB    V  45.8785 dB] [ET 20.0240 ] [L0 26 24 ] [L1 28 32 ] [FE 0.0000 ]
Layer   1   POC   27 TId: 0 ( B-SLICE, nQP 46 QP 46 )        272  bits [Y  39.3775 dB    U   0.0000 dB    V   0.0000 dB] [ET 4.8920 ] [L0 26 24 ] [L1 28 32 ] [FE 0.0310 ]
Layer   2   POC   27 TId: 0 ( B-SLICE, nQP 42 QP 42 )        456  bits [Y  39.4467 dB    U  45.8087 dB    V  45.4306 dB] [ET 3.1460 ] [L0 26 24 V0 ] [L1 28 32 26 ] [FE 0.0000 ]
Layer   3   POC   27 TId: 0 ( B-SLICE, nQP 49 QP 49 )        168  bits [Y  38.1360 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.3880 ] [L0 26 24 V1 ] [L1 28 32 26 ] [FE 0.0190 ]
Layer   4   POC   27 TId: 0 ( B-SLICE, nQP 42 QP 42 )        272  bits [Y  39.3942 dB    U  45.2246 dB    V  44.5372 dB] [ET 3.1890 ] [L0 26 24 V0 ] [L1 28 32 26 ] [FE 0.0000 ]
Layer   5   POC   27 TId: 0 ( B-SLICE, nQP 49 QP 49 )        176  bits [Y  36.5238 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.4620 ] [L0 26 24 V1 ] [L1 28 32 26 ] [FE 0.0130 ]
Layer   0   POC   30 TId: 0 ( B-SLICE, nQP 38 QP 38 )       2168  bits [Y  39.9021 dB    U  45.9674 dB    V  45.8397 dB] [ET 18.8070 ] [L0 28 26 ] [L1 32 28 ] [FE 0.0000 ]
Layer   1   POC   30 TId: 0 ( B-SLICE, nQP 45 QP 45 )        472  bits [Y  38.5860 dB    U   0.0000 dB    V   0.0000 dB] [ET 6.9860 ] [L0 28 26 ] [L1 32 28 ] [FE 0.0270 ]
Layer   2   POC   30 TId: 0 ( B-SLICE, nQP 41 QP 41 )        480  bits [Y  39.7031 dB    U  45.8577 dB    V  45.4411 dB] [ET 3.5770 ] [L0 28 26 V0 ] [L1 32 28 26 ] [FE 0.0000 ]
Layer   3   POC   30 TId: 0 ( B-SLICE, nQP 48 QP 48 )        216  bits [Y  38.6684 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.9000 ] [L0 28 26 V1 ] [L1 32 28 26 ] [FE 0.0260 ]
Layer   4   POC   30 TId: 0 ( B-SLICE, nQP 41 QP 41 )        432  bits [Y  39.4853 dB    U  45.3149 dB    V  44.7100 dB] [ET 3.4730 ] [L0 28 26 V0 ] [L1 32 28 26 ] [FE 0.0000 ]
Layer   5   POC   30 TId: 0 ( B-SLICE, nQP 48 QP 48 )        392  bits [Y  38.1908 dB    U   0.0000 dB    V   0.0000 dB] [ET 3.0040 ] [L0 28 26 V1 ] [L1 32 28 26 ] [FE 0.0230 ]
Layer   0   POC   29 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1016  bits [Y  39.6288 dB    U  45.9881 dB    V  45.9301 dB] [ET 20.6070 ] [L0 28 24 ] [L1 30 32 ] [FE 0.0000 ]
Layer   1   POC   29 TId: 0 ( B-SLICE, nQP 46 QP 46 )        224  bits [Y  38.9849 dB    U   0.0000 dB    V   0.0000 dB] [ET 5.1970 ] [L0 28 24 ] [L1 30 32 ] [FE 0.0300 ]
Layer   2   POC   29 TId: 0 ( B-SLICE, nQP 42 QP 42 )        432  bits [Y  39.4239 dB    U  45.8245 dB    V  45.4324 dB] [ET 3.3440 ] [L0 28 24 V0 ] [L1 30 32 28 ] [FE 0.0000 ]
Layer   3   POC   29 TId: 0 ( B-SLICE, nQP 49 QP 49 )        160  bits [Y  38.4510 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.3960 ] [L0 28 24 V1 ] [L1 30 32 28 ] [FE 0.0220 ]
Layer   4   POC   29 TId: 0 ( B-SLICE, nQP 42 QP 42 )        208  bits [Y  39.3679 dB    U  45.3294 dB    V  44.6727 dB] [ET 3.5980 ] [L0 28 24 V0 ] [L1 30 32 28 ] [FE 0.0000 ]
Layer   5   POC   29 TId: 0 ( B-SLICE, nQP 49 QP 49 )        176  bits [Y  39.7110 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.2350 ] [L0 28 24 V1 ] [L1 30 32 28 ] [FE 0.0170 ]
Layer   0   POC   31 TId: 0 ( B-SLICE, nQP 39 QP 39 )        848  bits [Y  39.7615 dB    U  45.9811 dB    V  45.8588 dB] [ET 17.8400 ] [L0 30 28 ] [L1 32 30 ] [FE 0.0000 ]
Layer   1   POC   31 TId: 0 ( B-SLICE, nQP 46 QP 46 )        200  bits [Y  39.1938 dB    U   0.0000 dB    V   0.0000 dB] [ET 5.0520 ] [L0 30 28 ] [L1 32 30 ] [FE 0.0240 ]
Layer   2   POC   31 TId: 0 ( B-SLICE, nQP 42 QP 42 )        192  bits [Y  39.5182 dB    U  45.8945 dB    V  45.4262 dB] [ET 2.7450 ] [L0 30 28 V0 ] [L1 32 30 28 ] [FE 0.0000 ]
Layer   3   POC   31 TId: 0 ( B-SLICE, nQP 49 QP 49 )        168  bits [Y  38.4820 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.4070 ] [L0 30 28 V1 ] [L1 32 30 28 ] [FE 0.0260 ]
Layer   4   POC   31 TId: 0 ( B-SLICE, nQP 42 QP 42 )        216  bits [Y  39.5925 dB    U  45.3993 dB    V  44.7186 dB] [ET 2.8690 ] [L0 30 28 V0 ] [L1 32 30 28 ] [FE 0.0000 ]
Layer   5   POC   31 TId: 0 ( B-SLICE, nQP 49 QP 49 )        176  bits [Y  39.3031 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.2680 ] [L0 30 28 V1 ] [L1 32 30 28 ] [FE 0.0190 ]
Layer   0   POC   40 TId: 0 ( B-SLICE, nQP 36 QP 36 )      23464  bits [Y  40.3379 dB    U  46.0359 dB    V  45.7695 dB] [ET 31.7570 ] [L0 32 30 28 24 ] [L1 32 30 28 24 ] [FE 0.0000 ]
Layer   1   POC   40 TId: 0 ( B-SLICE, nQP 43 QP 43 )       1848  bits [Y  39.5467 dB    U   0.0000 dB    V   0.0000 dB] [ET 15.2030 ] [L0 32 30 28 24 ] [L1 32 30 28 24 ] [FE 0.0350 ]
Layer   2   POC   40 TId: 0 ( B-SLICE, nQP 39 QP 39 )      10200  bits [Y  39.9792 dB    U  45.9045 dB    V  45.3476 dB] [ET 18.9520 ] [L0 32 V0 30 28 ] [L1 32 30 28 24 ] [FE 0.0000 ]
Layer   3   POC   40 TId: 0 ( B-SLICE, nQP 46 QP 46 )       1232  bits [Y  37.0765 dB    U   0.0000 dB    V   0.0000 dB] [ET 6.9600 ] [L0 32 V1 30 28 ] [L1 32 30 28 24 ] [FE 0.0230 ]
Layer   4   POC   40 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9016  bits [Y  40.0152 dB    U  45.4689 dB    V  44.7601 dB] [ET 19.0440 ] [L0 32 V0 30 28 ] [L1 32 30 28 24 ] [FE 0.0000 ]
Layer   5   POC   40 TId: 0 ( B-SLICE, nQP 46 QP 46 )       1048  bits [Y  38.8519 dB    U   0.0000 dB    V   0.0000 dB] [ET 6.3770 ] [L0 32 V1 30 28 ] [L1 32 30 28 24 ] [FE 0.0320 ]
Layer   0   POC   36 TId: 0 ( B-SLICE, nQP 37 QP 37 )       5008  bits [Y  39.8960 dB    U  46.0161 dB    V  45.7736 dB] [ET 19.9660 ] [L0 32 30 ] [L1 40 32 ] [FE 0.0000 ]
Layer   1   POC   36 TId: 0 ( B-SLICE, nQP 44 QP 44 )        504  bits [Y  39.1745 dB    U   0.0000 dB    V   0.0000 dB] [ET 6.6560 ] [L0 32 30 ] [L1 40 32 ] [FE 0.0290 ]
Layer   2   POC   36 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1496  bits [Y  39.5543 dB    U  45.8267 dB    V  45.2994 dB] [ET 5.4510 ] [L0 32 V0 30 ] [L1 40 32 30 ] [FE 0.0000 ]
Layer   3   POC   36 TId: 0 ( B-SLICE, nQP 47 QP 47 )        328  bits [Y  37.0824 dB    U   0.0000 dB    V   0.0000 dB] [ET 3.3710 ] [L0 32 V1 30 ] [L1 40 32 30 ] [FE 0.0180 ]
Layer   4   POC   36 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1192  bits [Y  39.5182 dB    U  45.4247 dB    V  44.6960 dB] [ET 5.8080 ] [L0 32 V0 30 ] [L1 40 32 30 ] [FE 0.0000 ]
Layer   5   POC   36 TId: 0 ( B-SLICE, nQP 47 QP 47 )        336  bits [Y  38.9903 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.8880 ] [L0 32 V1 30 ] [L1 40 32 30 ] [FE 0.0290 ]
Layer   0   POC   34 TId: 0 ( B-SLICE, nQP 38 QP 38 )       2632  bits [Y  39.8694 dB    U  46.0730 dB    V  45.8298 dB] [ET 21.2430 ] [L0 32 30 ] [L1 36 40 ] [FE 0.0000 ]
Layer   1   POC   34 TId: 0 ( B-SLICE, nQP 45 QP 45 )        312  bits [Y  38.9403 dB    U   0.0000 dB    V   0.0000 dB] [ET 5.7800 ] [L0 32 30 ] [L1 36 40 ] [FE 0.0200 ]
Layer   2   POC   34 TId: 0 ( B-SLICE, nQP 41 QP 41 )        552  bits [Y  39.6116 dB    U  45.9244 dB    V  45.4413 dB] [ET 4.3320 ] [L0 32 V0 30 ] [L1 36 40 32 ] [FE 0.0000 ]
Layer   3   POC   34 TId: 0 ( B-SLICE, nQP 48 QP 48 )        232  bits [Y  37.9580 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.9440 ] [L0 32 V1 30 ] [L1 36 40 32 ] [FE 0.0250 ]
Layer   4   POC   34 TId: 0 ( B-SLICE, nQP 41 QP 41 )        928  bits [Y  39.5417 dB    U  45.4456 dB    V  44.7867 dB] [ET 4.5420 ] [L0 32 V0 30 ] [L1 36 40 32 ] [FE 0.0000 ]
Layer   5   POC   34 TId: 0 ( B-SLICE, nQP 48 QP 48 )        304  bits [Y  38.5264 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.7200 ] [L0 32 V1 30 ] [L1 36 40 32 ] [FE 0.0280 ]
Layer   0   POC   33 TId: 0 ( B-SLICE, nQP 39 QP 39 )        744  bits [Y  39.8904 dB    U  46.0580 dB    V  45.8746 dB] [ET 17.8840 ] [L0 32 34 ] [L1 34 36 ] [FE 0.0000 ]
Layer   1   POC   33 TId: 0 ( B-SLICE, nQP 46 QP 46 )        168  bits [Y  39.0219 dB    U   0.0000 dB    V   0.0000 dB] [ET 4.4870 ] [L0 32 34 ] [L1 34 36 ] [FE 0.0210 ]
Layer   2   POC   33 TId: 0 ( B-SLICE, nQP 42 QP 42 )        184  bits [Y  39.6562 dB    U  45.9181 dB    V  45.4127 dB] [ET 2.5110 ] [L0 32 V0 34 ] [L1 34 36 40 ] [FE 0.0000 ]
Layer   3   POC   33 TId: 0 ( B-SLICE, nQP 49 QP 49 )        152  bits [Y  38.0409 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.4470 ] [L0 32 V1 34 ] [L1 34 36 40 ] [FE 0.0160 ]
Layer   4   POC   33 TId: 0 ( B-SLICE, nQP 42 QP 42 )        208  bits [Y  39.6801 dB    U  45.4108 dB    V  44.7734 dB] [ET 2.7510 ] [L0 32 V0 34 ] [L1 34 36 40 ] [FE 0.0000 ]
Layer   5   POC   33 TId: 0 ( B-SLICE, nQP 49 QP 49 )        160  bits [Y  38.7623 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.3810 ] [L0 32 V1 34 ] [L1 34 36 40 ] [FE 0.0220 ]
Layer   0   POC   35 TId: 0 ( B-SLICE, nQP 39 QP 39 )        648  bits [Y  39.6920 dB    U  46.0787 dB    V  45.8410 dB] [ET 19.9570 ] [L0 34 32 ] [L1 36 40 ] [FE 0.0000 ]
Layer   1   POC   35 TId: 0 ( B-SLICE, nQP 46 QP 46 )        144  bits [Y  39.3251 dB    U   0.0000 dB    V   0.0000 dB] [ET 4.7720 ] [L0 34 32 ] [L1 36 40 ] [FE 0.0290 ]
Layer   2   POC   35 TId: 0 ( B-SLICE, nQP 42 QP 42 )        192  bits [Y  39.4243 dB    U  45.8714 dB    V  45.4252 dB] [ET 2.6050 ] [L0 34 32 V0 ] [L1 36 40 34 ] [FE 0.0000 ]
Layer   3   POC   35 TId: 0 ( B-SLICE, nQP 49 QP 49 )        152  bits [Y  37.6991 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.4720 ] [L0 34 32 V1 ] [L1 36 40 34 ] [FE 0.0150 ]
Layer   4   POC   35 TId: 0 ( B-SLICE, nQP 42 QP 42 )        216  bits [Y  39.4133 dB    U  45.4722 dB    V  44.7693 dB] [ET 2.6870 ] [L0 34 32 V0 ] [L1 36 40 34 ] [FE 0.0000 ]
Layer   5   POC   35 TId: 0 ( B-SLICE, nQP 49 QP 49 )        168  bits [Y  39.2432 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.2580 ] [L0 34 32 V1 ] [L1 36 40 34 ] [FE 0.0200 ]
Layer   0   POC   38 TId: 0 ( B-SLICE, nQP 38 QP 38 )       2456  bits [Y  39.9988 dB    U  46.0566 dB    V  45.8474 dB] [ET 18.8390 ] [L0 36 34 ] [L1 40 36 ] [FE 0.0000 ]
Layer   1   POC   38 TId: 0 ( B-SLICE, nQP 45 QP 45 )        192  bits [Y  38.4297 dB    U   0.0000 dB    V   0.0000 dB] [ET 5.9580 ] [L0 36 34 ] [L1 40 36 ] [FE 0.0330 ]
Layer   2   POC   38 TId: 0 ( B-SLICE, nQP 41 QP 41 )        688  bits [Y  39.6620 dB    U  45.9423 dB    V  45.4397 dB] [ET 3.6260 ] [L0 36 34 V0 ] [L1 40 36 34 ] [FE 0.0000 ]
Layer   3   POC   38 TId: 0 ( B-SLICE, nQP 48 QP 48 )        232  bits [Y  37.4789 dB    U   0.0000 dB    V   0.0000 dB] [ET 3.0010 ] [L0 36 34 V1 ] [L1 40 36 34 ] [FE 0.0210 ]
Layer   4   POC   38 TId: 0 ( B-SLICE, nQP 41 QP 41 )        432  bits [Y  39.6715 dB    U  45.4534 dB    V  44.7955 dB] [ET 3.9540 ] [L0 36 34 V0 ] [L1 40 36 34 ] [FE 0.0000 ]
Layer   5   POC   38 TId: 0 ( B-SLICE, nQP 48 QP 48 )        152  bits [Y  38.9647 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.5450 ] [L0 36 34 V1 ] [L1 40 36 34 ] [FE 0.0220 ]
Layer   0   POC   37 TId: 0 ( B-SLICE, nQP 39 QP 39 )        704  bits [Y  39.7422 dB    U  46.0712 dB    V  45.8257 dB] [ET 20.2110 ] [L0 36 32 ] [L1 38 40 ] [FE 0.0000 ]
Layer   1   POC   37 TId: 0 ( B-SLICE, nQP 46 QP 46 )        160  bits [Y  39.1346 dB    U   0.0000 dB    V   0.0000 dB] [ET 4.6240 ] [L0 36 32 ] [L1 38 40 ] [FE 0.0310 ]
Layer   2   POC   37 TId: 0 ( B-SLICE, nQP 42 QP 42 )        176  bits [Y  39.4316 dB    U  45.8676 dB    V  45.3813 dB] [ET 2.7230 ] [L0 36 32 V0 ] [L1 38 40 36 ] [FE 0.0000 ]
Layer   3   POC   37 TId: 0 ( B-SLICE, nQP 49 QP 49 )        168  bits [Y  37.5201 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.5400 ] [L0 36 32 V1 ] [L1 38 40 36 ] [FE 0.0200 ]
Layer   4   POC   37 TId: 0 ( B-SLICE, nQP 42 QP 42 )        192  bits [Y  39.4088 dB    U  45.4990 dB    V  44.7581 dB] [ET 3.0270 ] [L0 36 32 V0 ] [L1 38 40 36 ] [FE 0.0000 ]
Layer   5   POC   37 TId: 0 ( B-SLICE, nQP 49 QP 49 )        168  bits [Y  39.5555 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.3600 ] [L0 36 32 V1 ] [L1 38 40 36 ] [FE 0.0160 ]
Layer   0   POC   39 TId: 0 ( B-SLICE, nQP 39 QP 39 )        824  bits [Y  39.8104 dB    U  46.0628 dB    V  45.8309 dB] [ET 18.0940 ] [L0 38 36 ] [L1 40 38 ] [FE 0.0000 ]
Layer   1   POC   39 TId: 0 ( B-SLICE, nQP 46 QP 46 )        152  bits [Y  39.3900 dB    U   0.0000 dB    V   0.0000 dB] [ET 4.5100 ] [L0 38 36 ] [L1 40 38 ] [FE 0.0170 ]
Layer   2   POC   39 TId: 0 ( B-SLICE, nQP 42 QP 42 )        192  bits [Y  39.5513 dB    U  45.9128 dB    V  45.4695 dB] [ET 2.6840 ] [L0 38 36 V0 ] [L1 40 38 36 ] [FE 0.0000 ]
Layer   3   POC   39 TId: 0 ( B-SLICE, nQP 49 QP 49 )        160  bits [Y  37.5685 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.4800 ] [L0 38 36 V1 ] [L1 40 38 36 ] [FE 0.0220 ]
Layer   4   POC   39 TId: 0 ( B-SLICE, nQP 42 QP 42 )        192  bits [Y  39.5811 dB    U  45.4463 dB    V  44.8218 dB] [ET 3.0240 ] [L0 38 36 V0 ] [L1 40 38 36 ] [FE 0.0000 ]
Layer   5   POC   39 TId: 0 ( B-SLICE, nQP 49 QP 49 )        160  bits [Y  38.9171 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.2880 ] [L0 38 36 V1 ] [L1 40 38 36 ] [FE 0.0180 ]
Layer   0   POC   48 TId: 0 ( I-SLICE, nQP 35 QP 35 )      69792  bits [Y  40.5490 dB    U  45.9859 dB    V  45.8788 dB] [ET 5.6530 ] [L0 ] [L1 ] [FE 0.0000 ]
Layer   1   POC   48 TId: 0 ( I-SLICE, nQP 42 QP 42 )       3432  bits [Y  41.3120 dB    U   0.0000 dB    V   0.0000 dB] [ET 40.9480 ] [L0 ] [L1 ] [FE 0.0000 ]
Layer   2   POC   48 TId: 0 ( P-SLICE, nQP 38 QP 38 )      14288  bits [Y  40.1493 dB    U  45.8128 dB    V  45.4483 dB] [ET 8.9730 ] [L0 V0 ] [L1 ] [FE 0.0000 ]
Layer   3   POC   48 TId: 0 ( P-SLICE, nQP 45 QP 45 )       2088  bits [Y  39.9370 dB    U   0.0000 dB    V   0.0000 dB] [ET 10.0840 ] [L0 V1 ] [L1 ] [FE 0.0370 ]
Layer   4   POC   48 TId: 0 ( P-SLICE, nQP 38 QP 38 )      15952  bits [Y  40.0275 dB    U  45.2319 dB    V  44.5203 dB] [ET 10.5640 ] [L0 V0 ] [L1 ] [FE 0.0000 ]
Layer   5   POC   48 TId: 0 ( P-SLICE, nQP 45 QP 45 )       1536  bits [Y  39.2049 dB    U   0.0000 dB    V   0.0000 dB] [ET 8.5070 ] [L0 V1 ] [L1 ] [FE 0.0200 ]
Layer   0   POC   44 TId: 0 ( B-SLICE, nQP 37 QP 37 )       5776  bits [Y  40.0727 dB    U  46.4233 dB    V  46.2417 dB] [ET 18.5910 ] [L0 40 38 ] [L1 48 40 ] [FE 0.0000 ]
Layer   1   POC   44 TId: 0 ( B-SLICE, nQP 44 QP 44 )        488  bits [Y  40.2449 dB    U   0.0000 dB    V   0.0000 dB] [ET 5.8460 ] [L0 40 38 ] [L1 48 40 ] [FE 0.0270 ]
Layer   2   POC   44 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1832  bits [Y  39.6812 dB    U  46.2585 dB    V  45.7787 dB] [ET 6.3370 ] [L0 40 V0 38 ] [L1 48 40 38 ] [FE 0.0000 ]
Layer   3   POC   44 TId: 0 ( B-SLICE, nQP 47 QP 47 )        384  bits [Y  36.2766 dB    U   0.0000 dB    V   0.0000 dB] [ET 3.3440 ] [L0 40 V1 38 ] [L1 48 40 38 ] [FE 0.0230 ]
Layer   4   POC   44 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1304  bits [Y  39.7110 dB    U  45.6973 dB    V  44.9466 dB] [ET 5.9200 ] [L0 40 V0 38 ] [L1 48 40 38 ] [FE 0.0000 ]
Layer   5   POC   44 TId: 0 ( B-SLICE, nQP 47 QP 47 )        240  bits [Y  39.8959 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.6970 ] [L0 40 V1 38 ] [L1 48 40 38 ] [FE 0.0280 ]
Layer   0   POC   42 TId: 0 ( B-SLICE, nQP 38 QP 38 )       2632  bits [Y  40.0606 dB    U  46.2846 dB    V  46.1133 dB] [ET 20.6500 ] [L0 40 38 ] [L1 44 48 ] [FE 0.0000 ]
Layer   1   POC   42 TId: 0 ( B-SLICE, nQP 45 QP 45 )        264  bits [Y  39.7641 dB    U   0.0000 dB    V   0.0000 dB] [ET 5.6130 ] [L0 40 38 ] [L1 44 48 ] [FE 0.0200 ]
Layer   2   POC   42 TId: 0 ( B-SLICE, nQP 41 QP 41 )        800  bits [Y  39.6497 dB    U  46.1143 dB    V  45.7035 dB] [ET 4.1950 ] [L0 40 V0 38 ] [L1 44 48 40 ] [FE 0.0000 ]
Layer   3   POC   42 TId: 0 ( B-SLICE, nQP 48 QP 48 )        200  bits [Y  36.4433 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.9500 ] [L0 40 V1 38 ] [L1 44 48 40 ] [FE 0.0240 ]
Layer   4   POC   42 TId: 0 ( B-SLICE, nQP 41 QP 41 )        552  bits [Y  39.6087 dB    U  45.6471 dB    V  44.9173 dB] [ET 4.0890 ] [L0 40 V0 38 ] [L1 44 48 40 ] [FE 0.0000 ]
Layer   5   POC   42 TId: 0 ( B-SLICE, nQP 48 QP 48 )        216  bits [Y  39.8388 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.5140 ] [L0 40 V1 38 ] [L1 44 48 40 ] [FE 0.0160 ]
Layer   0   POC   41 TId: 0 ( B-SLICE, nQP 39 QP 39 )        872  bits [Y  39.9053 dB    U  46.1988 dB    V  46.0481 dB] [ET 17.9060 ] [L0 40 42 ] [L1 42 44 ] [FE 0.0000 ]
Layer   1   POC   41 TId: 0 ( B-SLICE, nQP 46 QP 46 )        160  bits [Y  39.9659 dB    U   0.0000 dB    V   0.0000 dB] [ET 4.1760 ] [L0 40 42 ] [L1 42 44 ] [FE 0.0180 ]
Layer   2   POC   41 TId: 0 ( B-SLICE, nQP 42 QP 42 )        200  bits [Y  39.5883 dB    U  46.0082 dB    V  45.6149 dB] [ET 2.9750 ] [L0 40 V0 42 ] [L1 42 44 48 ] [FE 0.0000 ]
Layer   3   POC   41 TId: 0 ( B-SLICE, nQP 49 QP 49 )        160  bits [Y  36.5553 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.6090 ] [L0 40 V1 42 ] [L1 42 44 48 ] [FE 0.0310 ]
Layer   4   POC   41 TId: 0 ( B-SLICE, nQP 42 QP 42 )        184  bits [Y  39.6623 dB    U  45.6021 dB    V  44.8138 dB] [ET 3.2050 ] [L0 40 V0 42 ] [L1 42 44 48 ] [FE 0.0000 ]
Layer   5   POC   41 TId: 0 ( B-SLICE, nQP 49 QP 49 )        152  bits [Y  38.8909 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.3520 ] [L0 40 V1 42 ] [L1 42 44 48 ] [FE 0.0140 ]
Layer   0   POC   43 TId: 0 ( B-SLICE, nQP 39 QP 39 )        936  bits [Y  39.8412 dB    U  46.3602 dB    V  46.2167 dB] [ET 20.2570 ] [L0 42 40 ] [L1 44 48 ] [FE 0.0000 ]
Layer   1   POC   43 TId: 0 ( B-SLICE, nQP 46 QP 46 )        160  bits [Y  38.9838 dB    U   0.0000 dB    V   0.0000 dB] [ET 4.5310 ] [L0 42 40 ] [L1 44 48 ] [FE 0.0270 ]
Layer   2   POC   43 TId: 0 ( B-SLICE, nQP 42 QP 42 )        248  bits [Y  39.3431 dB    U  46.1842 dB    V  45.7433 dB] [ET 3.1470 ] [L0 42 40 V0 ] [L1 44 48 42 ] [FE 0.0000 ]
Layer   3   POC   43 TId: 0 ( B-SLICE, nQP 49 QP 49 )        152  bits [Y  36.8347 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.4690 ] [L0 42 40 V1 ] [L1 44 48 42 ] [FE 0.0200 ]
Layer   4   POC   43 TId: 0 ( B-SLICE, nQP 42 QP 42 )        232  bits [Y  39.5128 dB    U  45.6652 dB    V  44.9122 dB] [ET 3.2830 ] [L0 42 40 V0 ] [L1 44 48 42 ] [FE 0.0000 ]
Layer   5   POC   43 TId: 0 ( B-SLICE, nQP 49 QP 49 )        184  bits [Y  39.7033 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.3990 ] [L0 42 40 V1 ] [L1 44 48 42 ] [FE 0.0190 ]
Layer   0   POC   46 TId: 0 ( B-SLICE, nQP 38 QP 38 )       2808  bits [Y  40.0591 dB    U  46.3166 dB    V  46.2090 dB] [ET 18.6490 ] [L0 44 42 ] [L1 48 44 ] [FE 0.0000 ]
Layer   1   POC   46 TId: 0 ( B-SLICE, nQP 45 QP 45 )        328  bits [Y  40.0159 dB    U   0.0000 dB    V   0.0000 dB] [ET 5.4130 ] [L0 44 42 ] [L1 48 44 ] [FE 0.0150 ]
Layer   2   POC   46 TId: 0 ( B-SLICE, nQP 41 QP 41 )        976  bits [Y  39.7392 dB    U  46.1432 dB    V  45.7724 dB] [ET 4.3020 ] [L0 44 42 V0 ] [L1 48 44 42 ] [FE 0.0000 ]
Layer   3   POC   46 TId: 0 ( B-SLICE, nQP 48 QP 48 )        352  bits [Y  37.5848 dB    U   0.0000 dB    V   0.0000 dB] [ET 3.1680 ] [L0 44 42 V1 ] [L1 48 44 42 ] [FE 0.0260 ]
Layer   4   POC   46 TId: 0 ( B-SLICE, nQP 41 QP 41 )        752  bits [Y  39.7126 dB    U  45.5791 dB    V  44.8593 dB] [ET 4.5550 ] [L0 44 42 V0 ] [L1 48 44 42 ] [FE 0.0000 ]
Layer   5   POC   46 TId: 0 ( B-SLICE, nQP 48 QP 48 )        168  bits [Y  39.7716 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.6250 ] [L0 44 42 V1 ] [L1 48 44 42 ] [FE 0.0270 ]
Layer   0   POC   45 TId: 0 ( B-SLICE, nQP 39 QP 39 )        888  bits [Y  39.8070 dB    U  46.3715 dB    V  46.2496 dB] [ET 20.0950 ] [L0 44 40 ] [L1 46 48 ] [FE 0.0000 ]
Layer   1   POC   45 TId: 0 ( B-SLICE, nQP 46 QP 46 )        208  bits [Y  39.4619 dB    U   0.0000 dB    V   0.0000 dB] [ET 4.8700 ] [L0 44 40 ] [L1 46 48 ] [FE 0.0260 ]
Layer   2   POC   45 TId: 0 ( B-SLICE, nQP 42 QP 42 )        360  bits [Y  39.2200 dB    U  46.1756 dB    V  45.8002 dB] [ET 2.9770 ] [L0 44 40 V0 ] [L1 46 48 44 ] [FE 0.0000 ]
Layer   3   POC   45 TId: 0 ( B-SLICE, nQP 49 QP 49 )        168  bits [Y  37.2474 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.4900 ] [L0 44 40 V1 ] [L1 46 48 44 ] [FE 0.0240 ]
Layer   4   POC   45 TId: 0 ( B-SLICE, nQP 42 QP 42 )        304  bits [Y  39.6194 dB    U  45.6474 dB    V  44.9337 dB] [ET 3.0250 ] [L0 44 40 V0 ] [L1 46 48 44 ] [FE 0.0000 ]
Layer   5   POC   45 TId: 0 ( B-SLICE, nQP 49 QP 49 )        152  bits [Y  40.5675 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.2350 ] [L0 44 40 V1 ] [L1 46 48 44 ] [FE 0.0230 ]
Layer   0   POC   47 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1176  bits [Y  39.8672 dB    U  46.2461 dB    V  46.1436 dB] [ET 18.4460 ] [L0 46 44 ] [L1 48 46 ] [FE 0.0000 ]
Layer   1   POC   47 TId: 0 ( B-SLICE, nQP 46 QP 46 )        232  bits [Y  39.5305 dB    U   0.0000 dB    V   0.0000 dB] [ET 4.4970 ] [L0 46 44 ] [L1 48 46 ] [FE 0.0230 ]
Layer   2   POC   47 TId: 0 ( B-SLICE, nQP 42 QP 42 )        360  bits [Y  39.5973 dB    U  46.0363 dB    V  45.6946 dB] [ET 3.2390 ] [L0 46 44 V0 ] [L1 48 46 44 ] [FE 0.0000 ]
Layer   3   POC   47 TId: 0 ( B-SLICE, nQP 49 QP 49 )        176  bits [Y  37.6367 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.4590 ] [L0 46 44 V1 ] [L1 48 46 44 ] [FE 0.0280 ]
Layer   4   POC   47 TId: 0 ( B-SLICE, nQP 42 QP 42 )        240  bits [Y  39.6728 dB    U  45.5584 dB    V  44.7329 dB] [ET 3.4200 ] [L0 46 44 V0 ] [L1 48 46 44 ] [FE 0.0000 ]
Layer   5   POC   47 TId: 0 ( B-SLICE, nQP 49 QP 49 )        184  bits [Y  39.0717 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.3050 ] [L0 46 44 V1 ] [L1 48 46 44 ] [FE 0.0170 ]
Layer   0   POC   49 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1608  bits [Y  39.6378 dB    U  45.9132 dB    V  45.7512 dB] [ET 10.4810 ] [L0 48 ] [L1 48 ] [FE 0.0000 ]
Layer   1   POC   49 TId: 0 ( B-SLICE, nQP 46 QP 46 )        224  bits [Y  39.0851 dB    U   0.0000 dB    V   0.0000 dB] [ET 4.4070 ] [L0 48 ] [L1 48 ] [FE 0.0190 ]
Layer   2   POC   49 TId: 0 ( B-SLICE, nQP 42 QP 42 )        480  bits [Y  39.0582 dB    U  45.6909 dB    V  45.3499 dB] [ET 2.7040 ] [L0 48 V0 ] [L1 48 V0 ] [FE 0.0000 ]
Layer   3   POC   49 TId: 0 ( B-SLICE, nQP 49 QP 49 )        256  bits [Y  37.3694 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.5980 ] [L0 48 V1 ] [L1 48 V1 ] [FE 0.0270 ]
Layer   4   POC   49 TId: 0 ( B-SLICE, nQP 42 QP 42 )        312  bits [Y  39.2158 dB    U  45.1994 dB    V  44.5427 dB] [ET 2.7560 ] [L0 48 V0 ] [L1 48 V0 ] [FE 0.0000 ]
Layer   5   POC   49 TId: 0 ( B-SLICE, nQP 49 QP 49 )        184  bits [Y  38.7363 dB    U   0.0000 dB    V   0.0000 dB] [ET 2.1450 ] [L0 48 V1 ] [L1 48 V1 ] [FE 0.0210 ]


SUMMARY -------------------------------------------- LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a     183.3680   40.0212   46.2221   45.9775   41.2713


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        3    i    1762.0667   40.5861   46.0554   45.8658   41.7585


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p    -nan(ind)  -nan(ind)  -nan(ind)  -nan(ind)  -nan(ind)


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       47    b      82.6000   39.9851   46.2328   45.9846   41.2420

RVM: 0.000


SUMMARY -------------------------------------------- LayerId  1
	Total Frames |   Bitrate     Y-PSNR
	       50    a      13.8960   39.4442


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR
	        3    i      79.4000   41.4304


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR
	        0    p    -nan(ind)  -nan(ind)


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR
	       47    b       9.7149   39.3174

RVM: 0.000


SUMMARY -------------------------------------------- LayerId  2
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a      50.2880   39.6909   46.0306   45.5954   40.9451


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    i    -nan(ind)  -nan(ind)  -nan(ind)  -nan(ind)  -nan(ind)


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        3    p     336.6000   40.1658   45.8279   45.4540   41.3504


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       47    b      32.0128   39.6606   46.0436   45.6044   40.9205

RVM: 0.000


SUMMARY -------------------------------------------- LayerId  3
	Total Frames |   Bitrate     Y-PSNR
	       50    a      10.2440   38.2622


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR
	        0    i    -nan(ind)  -nan(ind)


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR
	        3    p      51.5333   39.0776


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR
	       47    b       7.6085   38.2101

RVM: 0.000


SUMMARY -------------------------------------------- LayerId  4
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       50    a      52.1600   39.6651   45.4685   44.6735   40.8349


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    i    -nan(ind)  -nan(ind)  -nan(ind)  -nan(ind)  -nan(ind)


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        3    p     419.9333   40.0355   45.2816   44.5448   41.1397


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       47    b      28.6851   39.6414   45.4804   44.6817   40.8162

RVM: 0.000


SUMMARY -------------------------------------------- LayerId  5
	Total Frames |   Bitrate     Y-PSNR
	       50    a       8.9280   38.6214


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR
	        0    i    -nan(ind)  -nan(ind)


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR
	        3    p      38.9333   38.5061


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR
	       47    b       7.0128   38.6287

RVM: 0.000

Bytes written to file: 80967 (323.868 kbps)

 Total Time:     2154.894 sec.
