
3D-HTM Software: Decoder Version [16.0] based on HM Version [16.7][Windows][VS 1916][64 bit] 
Layer  0   POC    0 TId: 0 ( i-SLICE, QP 40 ) [DT  0.044] [L0 ] [L1 ] [:,(unk)] 
Layer  1   POC    0 TId: 0 ( i-SLICE, QP 45 ) [DT  0.008] [L0 ] [L1 ] [:,(unk)] 
Layer  2   POC    0 TId: 0 ( p-SLICE, QP 43 ) [DT  0.025] [L0 V0 ] [L1 ] [:,(unk)] 
Layer  3   POC    0 TId: 0 ( p-SLICE, QP 48 ) [DT  0.010] [L0 V1 ] [L1 ] [:,(unk)] 
Layer  4   POC    0 TId: 0 ( p-SLICE, QP 43 ) [DT  0.021] [L0 V0 ] [L1 ] [:,(unk)] 
Layer  5   POC    0 TId: 0 ( p-SLICE, QP 48 ) [DT  0.010] [L0 V1 ] [L1 ] [:,(unk)] 
Layer  0   POC    8 TId: 0 ( b-SLICE, QP 41 ) [DT  0.026] [L0 0 ] [L1 0 ] [:,(unk)] 
Layer  1   POC    8 TId: 0 ( b-SLICE, QP 46 ) [DT  0.009] [L0 0 ] [L1 0 ] [:,(unk)] 
Layer  2   POC    8 TId: 0 ( b-SLICE, QP 44 ) [DT  0.035] [L0 0 V0 ] [L1 0 V0 ] [:,(unk)] 
Layer  3   POC    8 TId: 0 ( b-SLICE, QP 49 ) [DT  0.011] [L0 0 V1 ] [L1 0 V1 ] [:,(unk)] 
Layer  4   POC    8 TId: 0 ( b-SLICE, QP 44 ) [DT  0.037] [L0 0 V0 ] [L1 0 V0 ] [:,(unk)] 
Layer  5   POC    8 TId: 0 ( b-SLICE, QP 49 ) [DT  0.011] [L0 0 V1 ] [L1 0 V1 ] [:,(unk)] 
Layer  0   POC    4 TId: 0 ( b-SLICE, QP 42 ) [DT  0.016] [L0 0 8 ] [L1 8 0 ] [:,(unk)] 
Layer  1   POC    4 TId: 0 ( b-SLICE, QP 47 ) [DT  0.013] [L0 0 8 ] [L1 8 0 ] [:,(unk)] 
Layer  2   POC    4 TId: 0 ( b-SLICE, QP 45 ) [DT  0.020] [L0 0 V0 8 ] [L1 8 0 V0 ] [:,(unk)] 
Layer  3   POC    4 TId: 0 ( b-SLICE, QP 50 ) [DT  0.013] [L0 0 V1 8 ] [L1 8 0 V1 ] [:,(unk)] 
Layer  4   POC    4 TId: 0 ( b-SLICE, QP 45 ) [DT  0.021] [L0 0 V0 8 ] [L1 8 0 V0 ] [:,(unk)] 
Layer  5   POC    4 TId: 0 ( b-SLICE, QP 50 ) [DT  0.014] [L0 0 V1 8 ] [L1 8 0 V1 ] [:,(unk)] 
Layer  0   POC    2 TId: 0 ( b-SLICE, QP 43 ) [DT  0.027] [L0 0 4 ] [L1 4 8 ] [:,(unk)] 
Layer  1   POC    2 TId: 0 ( b-SLICE, QP 48 ) [DT  0.013] [L0 0 4 ] [L1 4 8 ] [:,(unk)] 
Layer  2   POC    2 TId: 0 ( b-SLICE, QP 46 ) [DT  0.032] [L0 0 V0 4 ] [L1 4 8 0 ] [:,(unk)] 
Layer  3   POC    2 TId: 0 ( b-SLICE, QP 51 ) [DT  0.014] [L0 0 V1 4 ] [L1 4 8 0 ] [:,(unk)] 
Layer  4   POC    2 TId: 0 ( b-SLICE, QP 46 ) [DT  0.033] [L0 0 V0 4 ] [L1 4 8 0 ] [:,(unk)] 
Layer  5   POC    2 TId: 0 ( b-SLICE, QP 51 ) [DT  0.014] [L0 0 V1 4 ] [L1 4 8 0 ] [:,(unk)] 
Layer  0   POC    1 TId: 0 ( b-SLICE, QP 44 ) [DT  0.022] [L0 0 2 ] [L1 2 4 ] [:,(unk)] 
Layer  1   POC    1 TId: 0 ( b-SLICE, QP 49 ) [DT  0.013] [L0 0 2 ] [L1 2 4 ] [:,(unk)] 
Layer  2   POC    1 TId: 0 ( b-SLICE, QP 47 ) [DT  0.028] [L0 0 V0 2 ] [L1 2 4 8 ] [:,(unk)] 
Layer  3   POC    1 TId: 0 ( b-SLICE, QP 51 ) [DT  0.014] [L0 0 V1 2 ] [L1 2 4 8 ] [:,(unk)] 
Layer  4   POC    1 TId: 0 ( b-SLICE, QP 47 ) [DT  0.027] [L0 0 V0 2 ] [L1 2 4 8 ] [:,(unk)] 
Layer  5   POC    1 TId: 0 ( b-SLICE, QP 51 ) [DT  0.014] [L0 0 V1 2 ] [L1 2 4 8 ] [:,(unk)] 
Layer  0   POC    3 TId: 0 ( b-SLICE, QP 44 ) [DT  0.022] [L0 2 0 ] [L1 4 8 ] [:,(unk)] 
Layer  1   POC    3 TId: 0 ( b-SLICE, QP 49 ) [DT  0.013] [L0 2 0 ] [L1 4 8 ] [:,(unk)] 
Layer  2   POC    3 TId: 0 ( b-SLICE, QP 47 ) [DT  0.027] [L0 2 0 V0 ] [L1 4 8 2 ] [:,(unk)] 
Layer  3   POC    3 TId: 0 ( b-SLICE, QP 51 ) [DT  0.013] [L0 2 0 V1 ] [L1 4 8 2 ] [:,(unk)] 
Layer  4   POC    3 TId: 0 ( b-SLICE, QP 47 ) [DT  0.027] [L0 2 0 V0 ] [L1 4 8 2 ] [:,(unk)] 
Layer  5   POC    3 TId: 0 ( b-SLICE, QP 51 ) [DT  0.013] [L0 2 0 V1 ] [L1 4 8 2 ] [:,(unk)] 
Layer  0   POC    6 TId: 0 ( b-SLICE, QP 43 ) [DT  0.028] [L0 4 2 ] [L1 8 4 ] [:,(unk)] 
Layer  1   POC    6 TId: 0 ( b-SLICE, QP 48 ) [DT  0.013] [L0 4 2 ] [L1 8 4 ] [:,(unk)] 
Layer  2   POC    6 TId: 0 ( b-SLICE, QP 46 ) [DT  0.033] [L0 4 2 V0 ] [L1 8 4 2 ] [:,(unk)] 
Layer  3   POC    6 TId: 0 ( b-SLICE, QP 51 ) [DT  0.013] [L0 4 2 V1 ] [L1 8 4 2 ] [:,(unk)] 
Layer  4   POC    6 TId: 0 ( b-SLICE, QP 46 ) [DT  0.032] [L0 4 2 V0 ] [L1 8 4 2 ] [:,(unk)] 
Layer  5   POC    6 TId: 0 ( b-SLICE, QP 51 ) [DT  0.013] [L0 4 2 V1 ] [L1 8 4 2 ] [:,(unk)] 
Layer  0   POC    5 TId: 0 ( b-SLICE, QP 44 ) [DT  0.021] [L0 4 0 ] [L1 6 8 ] [:,(unk)] 
Layer  1   POC    5 TId: 0 ( b-SLICE, QP 49 ) [DT  0.013] [L0 4 0 ] [L1 6 8 ] [:,(unk)] 
Layer  2   POC    5 TId: 0 ( b-SLICE, QP 47 ) [DT  0.027] [L0 4 0 V0 ] [L1 6 8 4 ] [:,(unk)] 
Layer  3   POC    5 TId: 0 ( b-SLICE, QP 51 ) [DT  0.013] [L0 4 0 V1 ] [L1 6 8 4 ] [:,(unk)] 
Layer  4   POC    5 TId: 0 ( b-SLICE, QP 47 ) [DT  0.027] [L0 4 0 V0 ] [L1 6 8 4 ] [:,(unk)] 
Layer  5   POC    5 TId: 0 ( b-SLICE, QP 51 ) [DT  0.013] [L0 4 0 V1 ] [L1 6 8 4 ] [:,(unk)] 
Layer  0   POC    7 TId: 0 ( b-SLICE, QP 44 ) [DT  0.022] [L0 6 4 ] [L1 8 6 ] [:,(unk)] 
Layer  1   POC    7 TId: 0 ( b-SLICE, QP 49 ) [DT  0.013] [L0 6 4 ] [L1 8 6 ] [:,(unk)] 
Layer  2   POC    7 TId: 0 ( b-SLICE, QP 47 ) [DT  0.028] [L0 6 4 V0 ] [L1 8 6 4 ] [:,(unk)] 
Layer  3   POC    7 TId: 0 ( b-SLICE, QP 51 ) [DT  0.013] [L0 6 4 V1 ] [L1 8 6 4 ] [:,(unk)] 
Layer  4   POC    7 TId: 0 ( b-SLICE, QP 47 ) [DT  0.028] [L0 6 4 V0 ] [L1 8 6 4 ] [:,(unk)] 
Layer  5   POC    7 TId: 0 ( b-SLICE, QP 51 ) [DT  0.014] [L0 6 4 V1 ] [L1 8 6 4 ] [:,(unk)] 
Layer  0   POC   16 TId: 0 ( b-SLICE, QP 41 ) [DT  0.026] [L0 8 6 4 0 ] [L1 8 6 4 0 ] [:,(unk)] 
Layer  1   POC   16 TId: 0 ( b-SLICE, QP 46 ) [DT  0.011] [L0 8 6 4 0 ] [L1 8 6 4 0 ] [:,(unk)] 
Layer  2   POC   16 TId: 0 ( b-SLICE, QP 44 ) [DT  0.037] [L0 8 V0 6 4 ] [L1 8 6 4 0 ] [:,(unk)] 
Layer  3   POC   16 TId: 0 ( b-SLICE, QP 49 ) [DT  0.011] [L0 8 V1 6 4 ] [L1 8 6 4 0 ] [:,(unk)] 
Layer  4   POC   16 TId: 0 ( b-SLICE, QP 44 ) [DT  0.037] [L0 8 V0 6 4 ] [L1 8 6 4 0 ] [:,(unk)] 
Layer  5   POC   16 TId: 0 ( b-SLICE, QP 49 ) [DT  0.011] [L0 8 V1 6 4 ] [L1 8 6 4 0 ] [:,(unk)] 
Layer  0   POC   12 TId: 0 ( b-SLICE, QP 42 ) [DT  0.016] [L0 8 6 ] [L1 16 8 ] [:,(unk)] 
Layer  1   POC   12 TId: 0 ( b-SLICE, QP 47 ) [DT  0.013] [L0 8 6 ] [L1 16 8 ] [:,(unk)] 
Layer  2   POC   12 TId: 0 ( b-SLICE, QP 45 ) [DT  0.020] [L0 8 V0 6 ] [L1 16 8 6 ] [:,(unk)] 
Layer  3   POC   12 TId: 0 ( b-SLICE, QP 50 ) [DT  0.014] [L0 8 V1 6 ] [L1 16 8 6 ] [:,(unk)] 
Layer  4   POC   12 TId: 0 ( b-SLICE, QP 45 ) [DT  0.020] [L0 8 V0 6 ] [L1 16 8 6 ] [:,(unk)] 
Layer  5   POC   12 TId: 0 ( b-SLICE, QP 50 ) [DT  0.012] [L0 8 V1 6 ] [L1 16 8 6 ] [:,(unk)] 
Layer  0   POC   10 TId: 0 ( b-SLICE, QP 43 ) [DT  0.015] [L0 8 6 ] [L1 12 16 ] [:,(unk)] 
Layer  1   POC   10 TId: 0 ( b-SLICE, QP 48 ) [DT  0.013] [L0 8 6 ] [L1 12 16 ] [:,(unk)] 
Layer  2   POC   10 TId: 0 ( b-SLICE, QP 46 ) [DT  0.021] [L0 8 V0 6 ] [L1 12 16 8 ] [:,(unk)] 
Layer  3   POC   10 TId: 0 ( b-SLICE, QP 51 ) [DT  0.013] [L0 8 V1 6 ] [L1 12 16 8 ] [:,(unk)] 
Layer  4   POC   10 TId: 0 ( b-SLICE, QP 46 ) [DT  0.021] [L0 8 V0 6 ] [L1 12 16 8 ] [:,(unk)] 
Layer  5   POC   10 TId: 0 ( b-SLICE, QP 51 ) [DT  0.014] [L0 8 V1 6 ] [L1 12 16 8 ] [:,(unk)] 
Layer  0   POC    9 TId: 0 ( b-SLICE, QP 44 ) [DT  0.030] [L0 8 10 ] [L1 10 12 ] [:,(unk)] 
Layer  1   POC    9 TId: 0 ( b-SLICE, QP 49 ) [DT  0.012] [L0 8 10 ] [L1 10 12 ] [:,(unk)] 
Layer  2   POC    9 TId: 0 ( b-SLICE, QP 47 ) [DT  0.034] [L0 8 V0 10 ] [L1 10 12 16 ] [:,(unk)] 
Layer  3   POC    9 TId: 0 ( b-SLICE, QP 51 ) [DT  0.013] [L0 8 V1 10 ] [L1 10 12 16 ] [:,(unk)] 
Layer  4   POC    9 TId: 0 ( b-SLICE, QP 47 ) [DT  0.034] [L0 8 V0 10 ] [L1 10 12 16 ] [:,(unk)] 
Layer  5   POC    9 TId: 0 ( b-SLICE, QP 51 ) [DT  0.013] [L0 8 V1 10 ] [L1 10 12 16 ] [:,(unk)] 
Layer  0   POC   11 TId: 0 ( b-SLICE, QP 44 ) [DT  0.030] [L0 10 8 ] [L1 12 16 ] [:,(unk)] 
Layer  1   POC   11 TId: 0 ( b-SLICE, QP 49 ) [DT  0.013] [L0 10 8 ] [L1 12 16 ] [:,(unk)] 
Layer  2   POC   11 TId: 0 ( b-SLICE, QP 47 ) [DT  0.035] [L0 10 8 V0 ] [L1 12 16 10 ] [:,(unk)] 
Layer  3   POC   11 TId: 0 ( b-SLICE, QP 51 ) [DT  0.013] [L0 10 8 V1 ] [L1 12 16 10 ] [:,(unk)] 
Layer  4   POC   11 TId: 0 ( b-SLICE, QP 47 ) [DT  0.035] [L0 10 8 V0 ] [L1 12 16 10 ] [:,(unk)] 
Layer  5   POC   11 TId: 0 ( b-SLICE, QP 51 ) [DT  0.013] [L0 10 8 V1 ] [L1 12 16 10 ] [:,(unk)] 
Layer  0   POC   14 TId: 0 ( b-SLICE, QP 43 ) [DT  0.015] [L0 12 10 ] [L1 16 12 ] [:,(unk)] 
Layer  1   POC   14 TId: 0 ( b-SLICE, QP 48 ) [DT  0.012] [L0 12 10 ] [L1 16 12 ] [:,(unk)] 
Layer  2   POC   14 TId: 0 ( b-SLICE, QP 46 ) [DT  0.020] [L0 12 10 V0 ] [L1 16 12 10 ] [:,(unk)] 
Layer  3   POC   14 TId: 0 ( b-SLICE, QP 51 ) [DT  0.013] [L0 12 10 V1 ] [L1 16 12 10 ] [:,(unk)] 
Layer  4   POC   14 TId: 0 ( b-SLICE, QP 46 ) [DT  0.019] [L0 12 10 V0 ] [L1 16 12 10 ] [:,(unk)] 
Layer  5   POC   14 TId: 0 ( b-SLICE, QP 51 ) [DT  0.013] [L0 12 10 V1 ] [L1 16 12 10 ] [:,(unk)] 
Layer  0   POC   13 TId: 0 ( b-SLICE, QP 44 ) [DT  0.030] [L0 12 8 ] [L1 14 16 ] [:,(unk)] 
Layer  1   POC   13 TId: 0 ( b-SLICE, QP 49 ) [DT  0.012] [L0 12 8 ] [L1 14 16 ] [:,(unk)] 
Layer  2   POC   13 TId: 0 ( b-SLICE, QP 47 ) [DT  0.034] [L0 12 8 V0 ] [L1 14 16 12 ] [:,(unk)] 
Layer  3   POC   13 TId: 0 ( b-SLICE, QP 51 ) [DT  0.014] [L0 12 8 V1 ] [L1 14 16 12 ] [:,(unk)] 
Layer  4   POC   13 TId: 0 ( b-SLICE, QP 47 ) [DT  0.036] [L0 12 8 V0 ] [L1 14 16 12 ] [:,(unk)] 
Layer  5   POC   13 TId: 0 ( b-SLICE, QP 51 ) [DT  0.013] [L0 12 8 V1 ] [L1 14 16 12 ] [:,(unk)] 
Layer  0   POC   15 TId: 0 ( b-SLICE, QP 44 ) [DT  0.032] [L0 14 12 ] [L1 16 14 ] [:,(unk)] 
Layer  1   POC   15 TId: 0 ( b-SLICE, QP 49 ) [DT  0.013] [L0 14 12 ] [L1 16 14 ] [:,(unk)] 
Layer  2   POC   15 TId: 0 ( b-SLICE, QP 47 ) [DT  0.037] [L0 14 12 V0 ] [L1 16 14 12 ] [:,(unk)] 
Layer  3   POC   15 TId: 0 ( b-SLICE, QP 51 ) [DT  0.013] [L0 14 12 V1 ] [L1 16 14 12 ] [:,(unk)] 
Layer  4   POC   15 TId: 0 ( b-SLICE, QP 47 ) [DT  0.035] [L0 14 12 V0 ] [L1 16 14 12 ] [:,(unk)] 
Layer  5   POC   15 TId: 0 ( b-SLICE, QP 51 ) [DT  0.014] [L0 14 12 V1 ] [L1 16 14 12 ] [:,(unk)] 
Layer  0   POC   24 TId: 0 ( i-SLICE, QP 40 ) [DT  0.041] [L0 ] [L1 ] [:,(unk)] 
Layer  1   POC   24 TId: 0 ( i-SLICE, QP 45 ) [DT  0.009] [L0 ] [L1 ] [:,(unk)] 
Layer  2   POC   24 TId: 0 ( p-SLICE, QP 43 ) [DT  0.023] [L0 V0 ] [L1 ] [:,(unk)] 
Layer  3   POC   24 TId: 0 ( p-SLICE, QP 48 ) [DT  0.010] [L0 V1 ] [L1 ] [:,(unk)] 
Layer  4   POC   24 TId: 0 ( p-SLICE, QP 43 ) [DT  0.022] [L0 V0 ] [L1 ] [:,(unk)] 
Layer  5   POC   24 TId: 0 ( p-SLICE, QP 48 ) [DT  0.010] [L0 V1 ] [L1 ] [:,(unk)] 
Layer  0   POC   20 TId: 0 ( b-SLICE, QP 42 ) [DT  0.015] [L0 16 14 ] [L1 24 16 ] [:,(unk)] 
Layer  1   POC   20 TId: 0 ( b-SLICE, QP 47 ) [DT  0.014] [L0 16 14 ] [L1 24 16 ] [:,(unk)] 
Layer  2   POC   20 TId: 0 ( b-SLICE, QP 45 ) [DT  0.020] [L0 16 V0 14 ] [L1 24 16 14 ] [:,(unk)] 
Layer  3   POC   20 TId: 0 ( b-SLICE, QP 50 ) [DT  0.014] [L0 16 V1 14 ] [L1 24 16 14 ] [:,(unk)] 
Layer  4   POC   20 TId: 0 ( b-SLICE, QP 45 ) [DT  0.019] [L0 16 V0 14 ] [L1 24 16 14 ] [:,(unk)] 
Layer  5   POC   20 TId: 0 ( b-SLICE, QP 50 ) [DT  0.013] [L0 16 V1 14 ] [L1 24 16 14 ] [:,(unk)] 
Layer  0   POC   18 TId: 0 ( b-SLICE, QP 43 ) [DT  0.014] [L0 16 14 ] [L1 20 24 ] [:,(unk)] 
Layer  1   POC   18 TId: 0 ( b-SLICE, QP 48 ) [DT  0.012] [L0 16 14 ] [L1 20 24 ] [:,(unk)] 
Layer  2   POC   18 TId: 0 ( b-SLICE, QP 46 ) [DT  0.019] [L0 16 V0 14 ] [L1 20 24 16 ] [:,(unk)] 
Layer  3   POC   18 TId: 0 ( b-SLICE, QP 51 ) [DT  0.013] [L0 16 V1 14 ] [L1 20 24 16 ] [:,(unk)] 
Layer  4   POC   18 TId: 0 ( b-SLICE, QP 46 ) [DT  0.019] [L0 16 V0 14 ] [L1 20 24 16 ] [:,(unk)] 
Layer  5   POC   18 TId: 0 ( b-SLICE, QP 51 ) [DT  0.013] [L0 16 V1 14 ] [L1 20 24 16 ] [:,(unk)] 
Layer  0   POC   17 TId: 0 ( b-SLICE, QP 44 ) [DT  0.014] [L0 16 18 ] [L1 18 20 ] [:,(unk)] 
Layer  1   POC   17 TId: 0 ( b-SLICE, QP 49 ) [DT  0.013] [L0 16 18 ] [L1 18 20 ] [:,(unk)] 
Layer  2   POC   17 TId: 0 ( b-SLICE, QP 47 ) [DT  0.018] [L0 16 V0 18 ] [L1 18 20 24 ] [:,(unk)] 
Layer  3   POC   17 TId: 0 ( b-SLICE, QP 51 ) [DT  0.013] [L0 16 V1 18 ] [L1 18 20 24 ] [:,(unk)] 
Layer  4   POC   17 TId: 0 ( b-SLICE, QP 47 ) [DT  0.018] [L0 16 V0 18 ] [L1 18 20 24 ] [:,(unk)] 
Layer  5   POC   17 TId: 0 ( b-SLICE, QP 51 ) [DT  0.013] [L0 16 V1 18 ] [L1 18 20 24 ] [:,(unk)] 
Layer  0   POC   19 TId: 0 ( b-SLICE, QP 44 ) [DT  0.014] [L0 18 16 ] [L1 20 24 ] [:,(unk)] 
Layer  1   POC   19 TId: 0 ( b-SLICE, QP 49 ) [DT  0.013] [L0 18 16 ] [L1 20 24 ] [:,(unk)] 
Layer  2   POC   19 TId: 0 ( b-SLICE, QP 47 ) [DT  0.019] [L0 18 16 V0 ] [L1 20 24 18 ] [:,(unk)] 
Layer  3   POC   19 TId: 0 ( b-SLICE, QP 51 ) [DT  0.013] [L0 18 16 V1 ] [L1 20 24 18 ] [:,(unk)] 
Layer  4   POC   19 TId: 0 ( b-SLICE, QP 47 ) [DT  0.019] [L0 18 16 V0 ] [L1 20 24 18 ] [:,(unk)] 
Layer  5   POC   19 TId: 0 ( b-SLICE, QP 51 ) [DT  0.013] [L0 18 16 V1 ] [L1 20 24 18 ] [:,(unk)] 
Layer  0   POC   22 TId: 0 ( b-SLICE, QP 43 ) [DT  0.012] [L0 20 18 ] [L1 24 20 ] [:,(unk)] 
Layer  1   POC   22 TId: 0 ( b-SLICE, QP 48 ) [DT  0.011] [L0 20 18 ] [L1 24 20 ] [:,(unk)] 
Layer  2   POC   22 TId: 0 ( b-SLICE, QP 46 ) [DT  0.017] [L0 20 18 V0 ] [L1 24 20 18 ] [:,(unk)] 
Layer  3   POC   22 TId: 0 ( b-SLICE, QP 51 ) [DT  0.012] [L0 20 18 V1 ] [L1 24 20 18 ] [:,(unk)] 
Layer  4   POC   22 TId: 0 ( b-SLICE, QP 46 ) [DT  0.017] [L0 20 18 V0 ] [L1 24 20 18 ] [:,(unk)] 
Layer  5   POC   22 TId: 0 ( b-SLICE, QP 51 ) [DT  0.012] [L0 20 18 V1 ] [L1 24 20 18 ] [:,(unk)] 
Layer  0   POC   21 TId: 0 ( b-SLICE, QP 44 ) [DT  0.015] [L0 20 16 ] [L1 22 24 ] [:,(unk)] 
Layer  1   POC   21 TId: 0 ( b-SLICE, QP 49 ) [DT  0.014] [L0 20 16 ] [L1 22 24 ] [:,(unk)] 
Layer  2   POC   21 TId: 0 ( b-SLICE, QP 47 ) [DT  0.018] [L0 20 16 V0 ] [L1 22 24 20 ] [:,(unk)] 
Layer  3   POC   21 TId: 0 ( b-SLICE, QP 51 ) [DT  0.013] [L0 20 16 V1 ] [L1 22 24 20 ] [:,(unk)] 
Layer  4   POC   21 TId: 0 ( b-SLICE, QP 47 ) [DT  0.019] [L0 20 16 V0 ] [L1 22 24 20 ] [:,(unk)] 
Layer  5   POC   21 TId: 0 ( b-SLICE, QP 51 ) [DT  0.014] [L0 20 16 V1 ] [L1 22 24 20 ] [:,(unk)] 
Layer  0   POC   23 TId: 0 ( b-SLICE, QP 44 ) [DT  0.019] [L0 22 20 ] [L1 24 22 ] [:,(unk)] 
Layer  1   POC   23 TId: 0 ( b-SLICE, QP 49 ) [DT  0.013] [L0 22 20 ] [L1 24 22 ] [:,(unk)] 
Layer  2   POC   23 TId: 0 ( b-SLICE, QP 47 ) [DT  0.020] [L0 22 20 V0 ] [L1 24 22 20 ] [:,(unk)] 
Layer  3   POC   23 TId: 0 ( b-SLICE, QP 51 ) [DT  0.013] [L0 22 20 V1 ] [L1 24 22 20 ] [:,(unk)] 
Layer  4   POC   23 TId: 0 ( b-SLICE, QP 47 ) [DT  0.019] [L0 22 20 V0 ] [L1 24 22 20 ] [:,(unk)] 
Layer  5   POC   23 TId: 0 ( b-SLICE, QP 51 ) [DT  0.014] [L0 22 20 V1 ] [L1 24 22 20 ] [:,(unk)] 
Layer  0   POC   32 TId: 0 ( b-SLICE, QP 41 ) [DT  0.023] [L0 24 ] [L1 24 ] [:,(unk)] 
Layer  1   POC   32 TId: 0 ( b-SLICE, QP 46 ) [DT  0.011] [L0 24 ] [L1 24 ] [:,(unk)] 
Layer  2   POC   32 TId: 0 ( b-SLICE, QP 44 ) [DT  0.036] [L0 24 V0 ] [L1 24 V0 ] [:,(unk)] 
Layer  3   POC   32 TId: 0 ( b-SLICE, QP 49 ) [DT  0.011] [L0 24 V1 ] [L1 24 V1 ] [:,(unk)] 
Layer  4   POC   32 TId: 0 ( b-SLICE, QP 44 ) [DT  0.038] [L0 24 V0 ] [L1 24 V0 ] [:,(unk)] 
Layer  5   POC   32 TId: 0 ( b-SLICE, QP 49 ) [DT  0.011] [L0 24 V1 ] [L1 24 V1 ] [:,(unk)] 
Layer  0   POC   28 TId: 0 ( b-SLICE, QP 42 ) [DT  0.016] [L0 24 32 ] [L1 32 24 ] [:,(unk)] 
Layer  1   POC   28 TId: 0 ( b-SLICE, QP 47 ) [DT  0.013] [L0 24 32 ] [L1 32 24 ] [:,(unk)] 
Layer  2   POC   28 TId: 0 ( b-SLICE, QP 45 ) [DT  0.020] [L0 24 V0 32 ] [L1 32 24 V0 ] [:,(unk)] 
Layer  3   POC   28 TId: 0 ( b-SLICE, QP 50 ) [DT  0.014] [L0 24 V1 32 ] [L1 32 24 V1 ] [:,(unk)] 
Layer  4   POC   28 TId: 0 ( b-SLICE, QP 45 ) [DT  0.020] [L0 24 V0 32 ] [L1 32 24 V0 ] [:,(unk)] 
Layer  5   POC   28 TId: 0 ( b-SLICE, QP 50 ) [DT  0.014] [L0 24 V1 32 ] [L1 32 24 V1 ] [:,(unk)] 
Layer  0   POC   26 TId: 0 ( b-SLICE, QP 43 ) [DT  0.018] [L0 24 28 ] [L1 28 32 ] [:,(unk)] 
Layer  1   POC   26 TId: 0 ( b-SLICE, QP 48 ) [DT  0.012] [L0 24 28 ] [L1 28 32 ] [:,(unk)] 
Layer  2   POC   26 TId: 0 ( b-SLICE, QP 46 ) [DT  0.023] [L0 24 V0 28 ] [L1 28 32 24 ] [:,(unk)] 
Layer  3   POC   26 TId: 0 ( b-SLICE, QP 51 ) [DT  0.013] [L0 24 V1 28 ] [L1 28 32 24 ] [:,(unk)] 
Layer  4   POC   26 TId: 0 ( b-SLICE, QP 46 ) [DT  0.023] [L0 24 V0 28 ] [L1 28 32 24 ] [:,(unk)] 
Layer  5   POC   26 TId: 0 ( b-SLICE, QP 51 ) [DT  0.013] [L0 24 V1 28 ] [L1 28 32 24 ] [:,(unk)] 
Layer  0   POC   25 TId: 0 ( b-SLICE, QP 44 ) [DT  0.029] [L0 24 26 ] [L1 26 28 ] [:,(unk)] 
Layer  1   POC   25 TId: 0 ( b-SLICE, QP 49 ) [DT  0.012] [L0 24 26 ] [L1 26 28 ] [:,(unk)] 
Layer  2   POC   25 TId: 0 ( b-SLICE, QP 47 ) [DT  0.033] [L0 24 V0 26 ] [L1 26 28 32 ] [:,(unk)] 
Layer  3   POC   25 TId: 0 ( b-SLICE, QP 51 ) [DT  0.013] [L0 24 V1 26 ] [L1 26 28 32 ] [:,(unk)] 
Layer  4   POC   25 TId: 0 ( b-SLICE, QP 47 ) [DT  0.033] [L0 24 V0 26 ] [L1 26 28 32 ] [:,(unk)] 
Layer  5   POC   25 TId: 0 ( b-SLICE, QP 51 ) [DT  0.013] [L0 24 V1 26 ] [L1 26 28 32 ] [:,(unk)] 
Layer  0   POC   27 TId: 0 ( b-SLICE, QP 44 ) [DT  0.029] [L0 26 24 ] [L1 28 32 ] [:,(unk)] 
Layer  1   POC   27 TId: 0 ( b-SLICE, QP 49 ) [DT  0.013] [L0 26 24 ] [L1 28 32 ] [:,(unk)] 
Layer  2   POC   27 TId: 0 ( b-SLICE, QP 47 ) [DT  0.034] [L0 26 24 V0 ] [L1 28 32 26 ] [:,(unk)] 
Layer  3   POC   27 TId: 0 ( b-SLICE, QP 51 ) [DT  0.013] [L0 26 24 V1 ] [L1 28 32 26 ] [:,(unk)] 
Layer  4   POC   27 TId: 0 ( b-SLICE, QP 47 ) [DT  0.034] [L0 26 24 V0 ] [L1 28 32 26 ] [:,(unk)] 
Layer  5   POC   27 TId: 0 ( b-SLICE, QP 51 ) [DT  0.014] [L0 26 24 V1 ] [L1 28 32 26 ] [:,(unk)] 
Layer  0   POC   30 TId: 0 ( b-SLICE, QP 43 ) [DT  0.019] [L0 28 26 ] [L1 32 28 ] [:,(unk)] 
Layer  1   POC   30 TId: 0 ( b-SLICE, QP 48 ) [DT  0.013] [L0 28 26 ] [L1 32 28 ] [:,(unk)] 
Layer  2   POC   30 TId: 0 ( b-SLICE, QP 46 ) [DT  0.023] [L0 28 26 V0 ] [L1 32 28 26 ] [:,(unk)] 
Layer  3   POC   30 TId: 0 ( b-SLICE, QP 51 ) [DT  0.013] [L0 28 26 V1 ] [L1 32 28 26 ] [:,(unk)] 
Layer  4   POC   30 TId: 0 ( b-SLICE, QP 46 ) [DT  0.023] [L0 28 26 V0 ] [L1 32 28 26 ] [:,(unk)] 
Layer  5   POC   30 TId: 0 ( b-SLICE, QP 51 ) [DT  0.013] [L0 28 26 V1 ] [L1 32 28 26 ] [:,(unk)] 
Layer  0   POC   29 TId: 0 ( b-SLICE, QP 44 ) [DT  0.031] [L0 28 24 ] [L1 30 32 ] [:,(unk)] 
Layer  1   POC   29 TId: 0 ( b-SLICE, QP 49 ) [DT  0.013] [L0 28 24 ] [L1 30 32 ] [:,(unk)] 
Layer  2   POC   29 TId: 0 ( b-SLICE, QP 47 ) [DT  0.035] [L0 28 24 V0 ] [L1 30 32 28 ] [:,(unk)] 
Layer  3   POC   29 TId: 0 ( b-SLICE, QP 51 ) [DT  0.013] [L0 28 24 V1 ] [L1 30 32 28 ] [:,(unk)] 
Layer  4   POC   29 TId: 0 ( b-SLICE, QP 47 ) [DT  0.034] [L0 28 24 V0 ] [L1 30 32 28 ] [:,(unk)] 
Layer  5   POC   29 TId: 0 ( b-SLICE, QP 51 ) [DT  0.013] [L0 28 24 V1 ] [L1 30 32 28 ] [:,(unk)] 
Layer  0   POC   31 TId: 0 ( b-SLICE, QP 44 ) [DT  0.031] [L0 30 28 ] [L1 32 30 ] [:,(unk)] 
Layer  1   POC   31 TId: 0 ( b-SLICE, QP 49 ) [DT  0.013] [L0 30 28 ] [L1 32 30 ] [:,(unk)] 
Layer  2   POC   31 TId: 0 ( b-SLICE, QP 47 ) [DT  0.035] [L0 30 28 V0 ] [L1 32 30 28 ] [:,(unk)] 
Layer  3   POC   31 TId: 0 ( b-SLICE, QP 51 ) [DT  0.014] [L0 30 28 V1 ] [L1 32 30 28 ] [:,(unk)] 
Layer  4   POC   31 TId: 0 ( b-SLICE, QP 47 ) [DT  0.035] [L0 30 28 V0 ] [L1 32 30 28 ] [:,(unk)] 
Layer  5   POC   31 TId: 0 ( b-SLICE, QP 51 ) [DT  0.013] [L0 30 28 V1 ] [L1 32 30 28 ] [:,(unk)] 
Layer  0   POC   40 TId: 0 ( b-SLICE, QP 41 ) [DT  0.021] [L0 32 30 28 24 ] [L1 32 30 28 24 ] [:,(unk)] 
Layer  1   POC   40 TId: 0 ( b-SLICE, QP 46 ) [DT  0.010] [L0 32 30 28 24 ] [L1 32 30 28 24 ] [:,(unk)] 
Layer  2   POC   40 TId: 0 ( b-SLICE, QP 44 ) [DT  0.033] [L0 32 V0 30 28 ] [L1 32 30 28 24 ] [:,(unk)] 
Layer  3   POC   40 TId: 0 ( b-SLICE, QP 49 ) [DT  0.011] [L0 32 V1 30 28 ] [L1 32 30 28 24 ] [:,(unk)] 
Layer  4   POC   40 TId: 0 ( b-SLICE, QP 44 ) [DT  0.034] [L0 32 V0 30 28 ] [L1 32 30 28 24 ] [:,(unk)] 
Layer  5   POC   40 TId: 0 ( b-SLICE, QP 49 ) [DT  0.011] [L0 32 V1 30 28 ] [L1 32 30 28 24 ] [:,(unk)] 
Layer  0   POC   36 TId: 0 ( b-SLICE, QP 42 ) [DT  0.017] [L0 32 30 ] [L1 40 32 ] [:,(unk)] 
Layer  1   POC   36 TId: 0 ( b-SLICE, QP 47 ) [DT  0.013] [L0 32 30 ] [L1 40 32 ] [:,(unk)] 
Layer  2   POC   36 TId: 0 ( b-SLICE, QP 45 ) [DT  0.021] [L0 32 V0 30 ] [L1 40 32 30 ] [:,(unk)] 
Layer  3   POC   36 TId: 0 ( b-SLICE, QP 50 ) [DT  0.013] [L0 32 V1 30 ] [L1 40 32 30 ] [:,(unk)] 
Layer  4   POC   36 TId: 0 ( b-SLICE, QP 45 ) [DT  0.020] [L0 32 V0 30 ] [L1 40 32 30 ] [:,(unk)] 
Layer  5   POC   36 TId: 0 ( b-SLICE, QP 50 ) [DT  0.013] [L0 32 V1 30 ] [L1 40 32 30 ] [:,(unk)] 
Layer  0   POC   34 TId: 0 ( b-SLICE, QP 43 ) [DT  0.017] [L0 32 30 ] [L1 36 40 ] [:,(unk)] 
Layer  1   POC   34 TId: 0 ( b-SLICE, QP 48 ) [DT  0.013] [L0 32 30 ] [L1 36 40 ] [:,(unk)] 
Layer  2   POC   34 TId: 0 ( b-SLICE, QP 46 ) [DT  0.022] [L0 32 V0 30 ] [L1 36 40 32 ] [:,(unk)] 
Layer  3   POC   34 TId: 0 ( b-SLICE, QP 51 ) [DT  0.014] [L0 32 V1 30 ] [L1 36 40 32 ] [:,(unk)] 
Layer  4   POC   34 TId: 0 ( b-SLICE, QP 46 ) [DT  0.021] [L0 32 V0 30 ] [L1 36 40 32 ] [:,(unk)] 
Layer  5   POC   34 TId: 0 ( b-SLICE, QP 51 ) [DT  0.013] [L0 32 V1 30 ] [L1 36 40 32 ] [:,(unk)] 
Layer  0   POC   33 TId: 0 ( b-SLICE, QP 44 ) [DT  0.029] [L0 32 34 ] [L1 34 36 ] [:,(unk)] 
Layer  1   POC   33 TId: 0 ( b-SLICE, QP 49 ) [DT  0.013] [L0 32 34 ] [L1 34 36 ] [:,(unk)] 
Layer  2   POC   33 TId: 0 ( b-SLICE, QP 47 ) [DT  0.033] [L0 32 V0 34 ] [L1 34 36 40 ] [:,(unk)] 
Layer  3   POC   33 TId: 0 ( b-SLICE, QP 51 ) [DT  0.013] [L0 32 V1 34 ] [L1 34 36 40 ] [:,(unk)] 
Layer  4   POC   33 TId: 0 ( b-SLICE, QP 47 ) [DT  0.035] [L0 32 V0 34 ] [L1 34 36 40 ] [:,(unk)] 
Layer  5   POC   33 TId: 0 ( b-SLICE, QP 51 ) [DT  0.014] [L0 32 V1 34 ] [L1 34 36 40 ] [:,(unk)] 
Layer  0   POC   35 TId: 0 ( b-SLICE, QP 44 ) [DT  0.034] [L0 34 32 ] [L1 36 40 ] [:,(unk)] 
Layer  1   POC   35 TId: 0 ( b-SLICE, QP 49 ) [DT  0.016] [L0 34 32 ] [L1 36 40 ] [:,(unk)] 
Layer  2   POC   35 TId: 0 ( b-SLICE, QP 47 ) [DT  0.038] [L0 34 32 V0 ] [L1 36 40 34 ] [:,(unk)] 
Layer  3   POC   35 TId: 0 ( b-SLICE, QP 51 ) [DT  0.017] [L0 34 32 V1 ] [L1 36 40 34 ] [:,(unk)] 
Layer  4   POC   35 TId: 0 ( b-SLICE, QP 47 ) [DT  0.037] [L0 34 32 V0 ] [L1 36 40 34 ] [:,(unk)] 
Layer  5   POC   35 TId: 0 ( b-SLICE, QP 51 ) [DT  0.016] [L0 34 32 V1 ] [L1 36 40 34 ] [:,(unk)] 
Layer  0   POC   38 TId: 0 ( b-SLICE, QP 43 ) [DT  0.027] [L0 36 34 ] [L1 40 36 ] [:,(unk)] 
Layer  1   POC   38 TId: 0 ( b-SLICE, QP 48 ) [DT  0.016] [L0 36 34 ] [L1 40 36 ] [:,(unk)] 
Layer  2   POC   38 TId: 0 ( b-SLICE, QP 46 ) [DT  0.032] [L0 36 34 V0 ] [L1 40 36 34 ] [:,(unk)] 
Layer  3   POC   38 TId: 0 ( b-SLICE, QP 51 ) [DT  0.016] [L0 36 34 V1 ] [L1 40 36 34 ] [:,(unk)] 
Layer  4   POC   38 TId: 0 ( b-SLICE, QP 46 ) [DT  0.030] [L0 36 34 V0 ] [L1 40 36 34 ] [:,(unk)] 
Layer  5   POC   38 TId: 0 ( b-SLICE, QP 51 ) [DT  0.013] [L0 36 34 V1 ] [L1 40 36 34 ] [:,(unk)] 
Layer  0   POC   37 TId: 0 ( b-SLICE, QP 44 ) [DT  0.032] [L0 36 32 ] [L1 38 40 ] [:,(unk)] 
Layer  1   POC   37 TId: 0 ( b-SLICE, QP 49 ) [DT  0.013] [L0 36 32 ] [L1 38 40 ] [:,(unk)] 
Layer  2   POC   37 TId: 0 ( b-SLICE, QP 47 ) [DT  0.036] [L0 36 32 V0 ] [L1 38 40 36 ] [:,(unk)] 
Layer  3   POC   37 TId: 0 ( b-SLICE, QP 51 ) [DT  0.013] [L0 36 32 V1 ] [L1 38 40 36 ] [:,(unk)] 
Layer  4   POC   37 TId: 0 ( b-SLICE, QP 47 ) [DT  0.035] [L0 36 32 V0 ] [L1 38 40 36 ] [:,(unk)] 
Layer  5   POC   37 TId: 0 ( b-SLICE, QP 51 ) [DT  0.013] [L0 36 32 V1 ] [L1 38 40 36 ] [:,(unk)] 
Layer  0   POC   39 TId: 0 ( b-SLICE, QP 44 ) [DT  0.030] [L0 38 36 ] [L1 40 38 ] [:,(unk)] 
Layer  1   POC   39 TId: 0 ( b-SLICE, QP 49 ) [DT  0.013] [L0 38 36 ] [L1 40 38 ] [:,(unk)] 
Layer  2   POC   39 TId: 0 ( b-SLICE, QP 47 ) [DT  0.035] [L0 38 36 V0 ] [L1 40 38 36 ] [:,(unk)] 
Layer  3   POC   39 TId: 0 ( b-SLICE, QP 51 ) [DT  0.013] [L0 38 36 V1 ] [L1 40 38 36 ] [:,(unk)] 
Layer  4   POC   39 TId: 0 ( b-SLICE, QP 47 ) [DT  0.035] [L0 38 36 V0 ] [L1 40 38 36 ] [:,(unk)] 
Layer  5   POC   39 TId: 0 ( b-SLICE, QP 51 ) [DT  0.013] [L0 38 36 V1 ] [L1 40 38 36 ] [:,(unk)] 
Layer  0   POC   48 TId: 0 ( i-SLICE, QP 40 ) [DT  0.041] [L0 ] [L1 ] [:,(unk)] 
Layer  1   POC   48 TId: 0 ( i-SLICE, QP 45 ) [DT  0.007] [L0 ] [L1 ] [:,(unk)] 
Layer  2   POC   48 TId: 0 ( p-SLICE, QP 43 ) [DT  0.022] [L0 V0 ] [L1 ] [:,(unk)] 
Layer  3   POC   48 TId: 0 ( p-SLICE, QP 48 ) [DT  0.010] [L0 V1 ] [L1 ] [:,(unk)] 
Layer  4   POC   48 TId: 0 ( p-SLICE, QP 43 ) [DT  0.021] [L0 V0 ] [L1 ] [:,(unk)] 
Layer  5   POC   48 TId: 0 ( p-SLICE, QP 48 ) [DT  0.010] [L0 V1 ] [L1 ] [:,(unk)] 
Layer  0   POC   44 TId: 0 ( b-SLICE, QP 42 ) [DT  0.019] [L0 40 38 ] [L1 48 40 ] [:,(unk)] 
Layer  1   POC   44 TId: 0 ( b-SLICE, QP 47 ) [DT  0.013] [L0 40 38 ] [L1 48 40 ] [:,(unk)] 
Layer  2   POC   44 TId: 0 ( b-SLICE, QP 45 ) [DT  0.024] [L0 40 V0 38 ] [L1 48 40 38 ] [:,(unk)] 
Layer  3   POC   44 TId: 0 ( b-SLICE, QP 50 ) [DT  0.013] [L0 40 V1 38 ] [L1 48 40 38 ] [:,(unk)] 
Layer  4   POC   44 TId: 0 ( b-SLICE, QP 45 ) [DT  0.024] [L0 40 V0 38 ] [L1 48 40 38 ] [:,(unk)] 
Layer  5   POC   44 TId: 0 ( b-SLICE, QP 50 ) [DT  0.014] [L0 40 V1 38 ] [L1 48 40 38 ] [:,(unk)] 
Layer  0   POC   42 TId: 0 ( b-SLICE, QP 43 ) [DT  0.013] [L0 40 38 ] [L1 44 48 ] [:,(unk)] 
Layer  1   POC   42 TId: 0 ( b-SLICE, QP 48 ) [DT  0.013] [L0 40 38 ] [L1 44 48 ] [:,(unk)] 
Layer  2   POC   42 TId: 0 ( b-SLICE, QP 46 ) [DT  0.018] [L0 40 V0 38 ] [L1 44 48 40 ] [:,(unk)] 
Layer  3   POC   42 TId: 0 ( b-SLICE, QP 51 ) [DT  0.013] [L0 40 V1 38 ] [L1 44 48 40 ] [:,(unk)] 
Layer  4   POC   42 TId: 0 ( b-SLICE, QP 46 ) [DT  0.018] [L0 40 V0 38 ] [L1 44 48 40 ] [:,(unk)] 
Layer  5   POC   42 TId: 0 ( b-SLICE, QP 51 ) [DT  0.013] [L0 40 V1 38 ] [L1 44 48 40 ] [:,(unk)] 
Layer  0   POC   41 TId: 0 ( b-SLICE, QP 44 ) [DT  0.014] [L0 40 42 ] [L1 42 44 ] [:,(unk)] 
Layer  1   POC   41 TId: 0 ( b-SLICE, QP 49 ) [DT  0.014] [L0 40 42 ] [L1 42 44 ] [:,(unk)] 
Layer  2   POC   41 TId: 0 ( b-SLICE, QP 47 ) [DT  0.019] [L0 40 V0 42 ] [L1 42 44 48 ] [:,(unk)] 
Layer  3   POC   41 TId: 0 ( b-SLICE, QP 51 ) [DT  0.014] [L0 40 V1 42 ] [L1 42 44 48 ] [:,(unk)] 
Layer  4   POC   41 TId: 0 ( b-SLICE, QP 47 ) [DT  0.019] [L0 40 V0 42 ] [L1 42 44 48 ] [:,(unk)] 
Layer  5   POC   41 TId: 0 ( b-SLICE, QP 51 ) [DT  0.013] [L0 40 V1 42 ] [L1 42 44 48 ] [:,(unk)] 
Layer  0   POC   43 TId: 0 ( b-SLICE, QP 44 ) [DT  0.014] [L0 42 40 ] [L1 44 48 ] [:,(unk)] 
Layer  1   POC   43 TId: 0 ( b-SLICE, QP 49 ) [DT  0.013] [L0 42 40 ] [L1 44 48 ] [:,(unk)] 
Layer  2   POC   43 TId: 0 ( b-SLICE, QP 47 ) [DT  0.018] [L0 42 40 V0 ] [L1 44 48 42 ] [:,(unk)] 
Layer  3   POC   43 TId: 0 ( b-SLICE, QP 51 ) [DT  0.013] [L0 42 40 V1 ] [L1 44 48 42 ] [:,(unk)] 
Layer  4   POC   43 TId: 0 ( b-SLICE, QP 47 ) [DT  0.019] [L0 42 40 V0 ] [L1 44 48 42 ] [:,(unk)] 
Layer  5   POC   43 TId: 0 ( b-SLICE, QP 51 ) [DT  0.014] [L0 42 40 V1 ] [L1 44 48 42 ] [:,(unk)] 
Layer  0   POC   46 TId: 0 ( b-SLICE, QP 43 ) [DT  0.015] [L0 44 42 ] [L1 48 44 ] [:,(unk)] 
Layer  1   POC   46 TId: 0 ( b-SLICE, QP 48 ) [DT  0.012] [L0 44 42 ] [L1 48 44 ] [:,(unk)] 
Layer  2   POC   46 TId: 0 ( b-SLICE, QP 46 ) [DT  0.019] [L0 44 42 V0 ] [L1 48 44 42 ] [:,(unk)] 
Layer  3   POC   46 TId: 0 ( b-SLICE, QP 51 ) [DT  0.012] [L0 44 42 V1 ] [L1 48 44 42 ] [:,(unk)] 
Layer  4   POC   46 TId: 0 ( b-SLICE, QP 46 ) [DT  0.019] [L0 44 42 V0 ] [L1 48 44 42 ] [:,(unk)] 
Layer  5   POC   46 TId: 0 ( b-SLICE, QP 51 ) [DT  0.012] [L0 44 42 V1 ] [L1 48 44 42 ] [:,(unk)] 
Layer  0   POC   45 TId: 0 ( b-SLICE, QP 44 ) [DT  0.014] [L0 44 40 ] [L1 46 48 ] [:,(unk)] 
Layer  1   POC   45 TId: 0 ( b-SLICE, QP 49 ) [DT  0.013] [L0 44 40 ] [L1 46 48 ] [:,(unk)] 
Layer  2   POC   45 TId: 0 ( b-SLICE, QP 47 ) [DT  0.018] [L0 44 40 V0 ] [L1 46 48 44 ] [:,(unk)] 
Layer  3   POC   45 TId: 0 ( b-SLICE, QP 51 ) [DT  0.013] [L0 44 40 V1 ] [L1 46 48 44 ] [:,(unk)] 
Layer  4   POC   45 TId: 0 ( b-SLICE, QP 47 ) [DT  0.019] [L0 44 40 V0 ] [L1 46 48 44 ] [:,(unk)] 
Layer  5   POC   45 TId: 0 ( b-SLICE, QP 51 ) [DT  0.013] [L0 44 40 V1 ] [L1 46 48 44 ] [:,(unk)] 
Layer  0   POC   47 TId: 0 ( b-SLICE, QP 44 ) [DT  0.014] [L0 46 44 ] [L1 48 46 ] [:,(unk)] 
Layer  1   POC   47 TId: 0 ( b-SLICE, QP 49 ) [DT  0.013] [L0 46 44 ] [L1 48 46 ] [:,(unk)] 
Layer  2   POC   47 TId: 0 ( b-SLICE, QP 47 ) [DT  0.018] [L0 46 44 V0 ] [L1 48 46 44 ] [:,(unk)] 
Layer  3   POC   47 TId: 0 ( b-SLICE, QP 51 ) [DT  0.014] [L0 46 44 V1 ] [L1 48 46 44 ] [:,(unk)] 
Layer  4   POC   47 TId: 0 ( b-SLICE, QP 47 ) [DT  0.018] [L0 46 44 V0 ] [L1 48 46 44 ] [:,(unk)] 
Layer  5   POC   47 TId: 0 ( b-SLICE, QP 51 ) [DT  0.013] [L0 46 44 V1 ] [L1 48 46 44 ] [:,(unk)] 
Layer  0   POC   49 TId: 0 ( b-SLICE, QP 44 ) [DT  0.011] [L0 48 ] [L1 48 ] [:,(unk)] 
Layer  1   POC   49 TId: 0 ( b-SLICE, QP 49 ) [DT  0.010] [L0 48 ] [L1 48 ] [:,(unk)] 
Layer  2   POC   49 TId: 0 ( b-SLICE, QP 47 ) [DT  0.016] [L0 48 V0 ] [L1 48 V0 ] [:,(unk)] 
Layer  3   POC   49 TId: 0 ( b-SLICE, QP 51 ) [DT  0.010] [L0 48 V1 ] [L1 48 V1 ] [:,(unk)] 
Layer  4   POC   49 TId: 0 ( b-SLICE, QP 47 ) [DT  0.015] [L0 48 V0 ] [L1 48 V0 ] [:,(unk)] 
Layer  5   POC   49 TId: 0 ( b-SLICE, QP 51 ) [DT  0.011] [L0 48 V1 ] [L1 48 V1 ] [:,(unk)] 

 Total Time:        9.924 sec.
